<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Ubuntu pychram安装与配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装配置Pycharm">
<meta property="og:url" content="https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="Ubuntu pychram安装与配置。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2018053125,1922025372&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2019-10-01T00:51:04.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:31.347Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="pchram">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2018053125,1922025372&fm=26&gp=0.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ubuntu安装配置Pycharm</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/23/%E7%AD%86%E8%A8%98/houdini/%E5%B8%B8%E7%94%A8VEX/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&text=Ubuntu安装配置Pycharm"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&is_video=false&description=Ubuntu安装配置Pycharm"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu安装配置Pycharm&body=Check out this article: https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&name=Ubuntu安装配置Pycharm&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&t=Ubuntu安装配置Pycharm"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB"><span class="toc-number">2.</span> <span class="toc-text">激活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">。。。</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ubuntu安装配置Pycharm
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-01T00:51:04.000Z" itemprop="datePublished">2019-10-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/pchram/" rel="tag">pchram</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" target="_blank" href="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2018053125,1922025372&fm=26&gp=0.jpg" rel="gallery_ckoo1kawe001rggu90bqvfgc3 noopener">
        <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2018053125,1922025372&fm=26&gp=0.jpg" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><p>下载<a target="_blank" rel="noopener" href="http://www.jetbrains.com/pycharm/download/#section=linux">PyCharm</a></p>
<p><img src="https://img2018.cnblogs.com/blog/1749258/201909/1749258-20190929011801613-777117996.png"></p>
<p>Ubuntu可以直接在终端执行以下代码进行安装：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install [pycharm-professional <span class="string">| pycharm-community] --classic</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img2018.cnblogs.com/blog/1749258/201909/1749258-20190929011831142-373801934.png"></p>
<p>如果使用代码安装失败，可以使用上面的链接下载对应的PyCharm版本，如”pycharm-professional-2019.2.3.tar.gz”;<br>然后将”pycharm-professional-2019.2.3.tar.gz”解压到 /opt 路径下 </p>
<p><img src="https://img2018.cnblogs.com/blog/1749258/201909/1749258-20190929011918299-518563904.png"></p>
<p>然后打开终端</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/opt/pycharm-2019.2.3/bin</span></span><br><span class="line"><span class="string">./pycharm.sh</span></span><br></pre></td></tr></table></figure>

<h1 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h1><p>然后就是一顿设置，最后输入激活码时，将下面的<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42914528/article/details/90511045">激活码</a>复制进去就可以了</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">MTW881U3Z5</span>-eyJsaWNlbnNlSWQiOiJNVFc<span class="number">4</span>ODFVM<span class="number">1</span>o<span class="number">1</span>IiwibGljZW<span class="number">5</span>zZWVOYW<span class="number">1</span>lIjoiTnNzIEltIiwiYXNzaWduZWVOYW<span class="number">1</span>lIjoiIiwiYXNzaWduZWVFbWFpbCI<span class="number">6</span>IiIsImxpY<span class="number">2</span>Vuc<span class="number">2</span>VSZXN<span class="number">0</span>cmljdGlvbiI<span class="number">6</span>IkZvciBlZHVjYXRpb<span class="number">25</span>hbCB<span class="number">1</span>c<span class="number">2</span>Ugb<span class="number">25</span>seSIsImNoZWNrQ<span class="number">29</span>uY<span class="number">3</span>VycmVudFVzZSI<span class="number">6</span>ZmFsc<span class="number">2</span>UsInByb<span class="number">2</span>R<span class="number">1</span>Y<span class="number">3</span>RzIjpbeyJjb<span class="number">2</span>RlIjoiSUkiLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMTktMTEtMDYifSx<span class="number">7</span>ImNvZGUiOiJBQyIsInBhaWRVcFRvIjoiMjAxOS<span class="number">0</span>xMS<span class="number">0</span>wNiJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IkRQTiIsInBhaWRVcFRvIjoiMjAxOS<span class="number">0</span>xMS<span class="number">0</span>wNiJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IlBTIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDE<span class="number">5</span>LTExLTA<span class="number">2</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiR<span class="number">08</span>iLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMTktMTEtMDYifSx<span class="number">7</span>ImNvZGUiOiJETSIsInBhaWRVcFRvIjoiMjAxOS<span class="number">0</span>xMS<span class="number">0</span>wNiJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IkNMIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDE<span class="number">5</span>LTExLTA<span class="number">2</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiUlMwIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDE<span class="number">5</span>LTExLTA<span class="number">2</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiUkMiLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMTktMTEtMDYifSx<span class="number">7</span>ImNvZGUiOiJSRCIsInBhaWRVcFRvIjoiMjAxOS<span class="number">0</span>xMS<span class="number">0</span>wNiJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IlBDIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDE<span class="number">5</span>LTExLTA<span class="number">2</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiUk<span class="number">0</span>iLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMTktMTEtMDYifSx<span class="number">7</span>ImNvZGUiOiJXUyIsInBhaWRVcFRvIjoiMjAxOS<span class="number">0</span>xMS<span class="number">0</span>wNiJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IkRCIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDE<span class="number">5</span>LTExLTA<span class="number">2</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiREMiLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMTktMTEtMDYifSx<span class="number">7</span>ImNvZGUiOiJSU<span class="number">1</span>UiLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMTktMTEtMDYifV<span class="number">0</span>sImhhc<span class="number">2</span>giOiIxMDgyODE<span class="number">0</span>Ni<span class="number">8</span>wIiwiZ<span class="number">3</span>JhY<span class="number">2</span>VQZXJpb<span class="number">2</span>REYXlzIjowLCJhdXRvUHJvbG<span class="number">9</span>uZ<span class="number">2</span>F<span class="number">0</span>ZWQiOmZhbHNlLCJpc<span class="number">0</span>F<span class="number">1</span>dG<span class="number">9</span>Qcm<span class="number">9</span>sb<span class="number">25</span>nYXRlZCI<span class="number">6</span>ZmFsc<span class="number">2</span>V<span class="number">9</span>-aKyalfjUfiV<span class="number">5</span>UXfhaMGgOqrMzTYy<span class="number">2</span>rnsmobL<span class="number">47</span>k<span class="number">8</span>tTpR/jvG<span class="number">6</span>HeL<span class="number">3</span>FxxleetI+W+Anw<span class="number">3</span>ZSe<span class="number">8</span>QAMsSxqVS<span class="number">4</span>podwlQgIe<span class="number">7</span>f+<span class="number">3</span>w<span class="number">7</span>zyAT<span class="number">1</span>j<span class="number">8</span>HMVlfl<span class="number">2</span>h<span class="number">96</span>KzygdGpDSbwTbwOkJ<span class="number">6</span>/<span class="number">5</span>TQOPgAP<span class="number">86</span>mkaSiM<span class="number">97</span>KgvkZV/<span class="number">2</span>nXQHRz<span class="number">1</span>yhm+MT+OsioTwxDhd/<span class="number">22</span>sSGq<span class="number">6</span>KuIztZ<span class="number">03</span>UvSciEmyrPdl<span class="number">2</span>ueJw<span class="number">1</span>WuT<span class="number">9</span>YmFjdtTm<span class="number">9</span>G<span class="number">7</span>LuXvCM<span class="number">6</span>eav+BgCRm+wwtUeDfoQqigbp<span class="number">0</span>t<span class="number">6</span>FQgkdQrcjoWvLSB<span class="number">0</span>IUgp/f<span class="number">4</span>qGf<span class="number">254</span>fA<span class="number">7</span>lXskT<span class="number">2</span>VCFdDvi<span class="number">0</span>jgxLyMVct<span class="number">1</span>cKnPdM<span class="number">6</span>fkHnbdSXKYDWw==-MIIElTCCAn<span class="number">2</span>gAwIBAgIBCTANBgkqhkiG<span class="number">9</span>w<span class="number">0</span>BAQsFADAYMRYwFAYDVQQDDA<span class="number">1</span>KZXRQcm<span class="number">9</span>maWxlIENBMB<span class="number">4</span>XDTE<span class="number">4</span>MTEwMTEyMjk<span class="number">0</span>NloXDTIwMTEwMjEyMjk<span class="number">0</span>NlowaDELMAkGA<span class="number">1</span>UEBhMCQ<span class="number">1</span>oxDjAMBgNVBAgMBU<span class="number">51</span>c<span class="number">2</span>xlMQ<span class="number">8</span>wDQYDVQQHDAZQcmFndWUxGTAXBgNVBAoMEEpldEJyYWlucyBzLnIuby<span class="number">4</span>xHTAbBgNVBAMMFHByb<span class="number">2</span>QzeS<span class="number">1</span>mcm<span class="number">9</span>tLTIwMTgxMTAxMIIBIjANBgkqhkiG<span class="number">9</span>w<span class="number">0</span>BAQEFAAOCAQ<span class="number">8</span>AMIIBCgKCAQEAxcQkq+zdxlR<span class="number">2</span>mmRYBPzGbUNdMN<span class="number">6</span>OaXiXzxIWtMEkrJMO/<span class="number">5</span>oUfQJbLLuMSMK<span class="number">0</span>QHFmaI<span class="number">37</span>WShyxZcfRCidwXjot<span class="number">4</span>zmNBKnlyHodDij/<span class="number">78</span>TmVqFl<span class="number">8</span>nOeD<span class="number">5</span>+<span class="number">07</span>B<span class="number">8</span>VEaIu<span class="number">7</span>c<span class="number">3</span>E<span class="number">1</span>N+e<span class="number">1</span>doC<span class="number">6</span>wht<span class="number">4</span>I<span class="number">4</span>+IEmtsPAdoaj<span class="number">5</span>WCQVQbrI<span class="number">8</span>KeT<span class="number">8</span>M<span class="number">9</span>VcBIWX<span class="number">7</span>fD<span class="number">0</span>fhexfg<span class="number">3</span>ZRt<span class="number">0</span>xqwMcXGNp<span class="number">3</span>DdJHiO<span class="number">0</span>rCdU+Itv<span class="number">7</span>EmtnSVq<span class="number">9</span>jBG<span class="number">1</span>usMSFvMowR<span class="number">25</span>mju<span class="number">2</span>JcPFp<span class="number">1</span>+I<span class="number">4</span>ZI+FqgR<span class="number">8</span>gyG<span class="number">8</span>oiNDyNEoAbsR<span class="number">3</span>lOpI<span class="number">7</span>grUYSvkB/xVy/VoklPCK<span class="number">2</span>h<span class="number">0</span>f<span class="number">0</span>GJxFjnye<span class="number">8</span>NT<span class="number">1</span>PAywoyl<span class="number">7</span>RmiAVRE/EKwIDAQABo<span class="number">4</span>GZMIGWMAkGA<span class="number">1</span>UdEwQCMAAwHQYDVR<span class="number">0</span>OBBYEFGEpG<span class="number">9</span>oZGcfLMGNBkY<span class="number">7</span>SgHiMGgTcMEgGA<span class="number">1</span>UdIwRBMD+AFKOetkhnQhI<span class="number">2</span>Qb<span class="number">1</span>t<span class="number">4</span>Lm<span class="number">0</span>oFKLl/GzoRykGjAYMRYwFAYDVQQDDA<span class="number">1</span>KZXRQcm<span class="number">9</span>maWxlIENBggkA<span class="number">0</span>myxg<span class="number">7</span>KDeeEwEwYDVR<span class="number">0</span>lBAwwCgYIKwYBBQUHAwEwCwYDVR<span class="number">0</span>PBAQDAgWgMA<span class="number">0</span>GCSqGSIb<span class="number">3</span>DQEBCwUAA<span class="number">4</span>ICAQAF<span class="number">8</span>uc+YJOHHwOFcPzmbjcxNDuGoOUIP+<span class="number">2</span>h<span class="number">1</span>R<span class="number">75</span>Lecswb<span class="number">7</span>ru<span class="number">2</span>LWWSUMtXVKQzChLNPn/<span class="number">72</span>W<span class="number">0</span>k+oI<span class="number">056</span>tgiwuG<span class="number">7</span>M<span class="number">49</span>LXp<span class="number">4</span>zQVlQnFmWU<span class="number">1</span>wwGvVhq<span class="number">5</span>R<span class="number">63</span>Rpjx<span class="number">1</span>zjGUhcXgayu<span class="number">7</span>+<span class="number">9</span>zMUW<span class="number">596</span>Lbomsg<span class="number">8</span>qVve<span class="number">6</span>euqsrFicYkIIuUu<span class="number">4</span>zYPndJwfe<span class="number">0</span>YkS<span class="number">5</span>nY<span class="number">72</span>SHnNdbPhEnN<span class="number">8</span>wcB<span class="number">2</span>Kz+OIG<span class="number">0</span>lih<span class="number">3</span>yz<span class="number">5</span>EqFhld<span class="number">03</span>bGp<span class="number">222</span>ZQCIghCTVL<span class="number">6</span>QBNadGsiN/lWLl<span class="number">4</span>JdR<span class="number">3</span>lJkZzlpFdiHijoVRdWeSWqM<span class="number">4</span>y<span class="number">0</span>t<span class="number">23</span>c<span class="number">92</span>HXKrgppoSV<span class="number">18</span>XMxrWVdoSM<span class="number">3</span>nuMHwxGhFyde<span class="number">05</span>OdDtLpCv+jlWf<span class="number">5</span>REAHHA<span class="number">201</span>pAU<span class="number">6</span>bJSZINyHDUTB+Beo<span class="number">28</span>rRXSwSh<span class="number">3</span>OUIvYwKNVeoBY+KwOJ<span class="number">7</span>WnuTCUq<span class="number">1</span>meE<span class="number">6</span>GkKc<span class="number">4</span>D/cXmgpOyW/<span class="number">1</span>SmBz<span class="number">3</span>XjVIi/zprZ<span class="number">0</span>zf<span class="number">3</span>qH<span class="number">5</span>mkphtg<span class="number">6</span>ksjKgKjmx<span class="number">1</span>cXfZAAX<span class="number">6</span>wcDBNaCL+Ortep<span class="number">1</span>Dh<span class="number">8</span>xDUbqbBVNBL<span class="number">4</span>jbiL<span class="number">3</span>i<span class="number">3</span>xsfNiyJgaZ<span class="number">5</span>sX<span class="number">7</span>i<span class="number">8</span>tmStEpLbPwvHcByuf<span class="number">59</span>qJhV/bZOl<span class="number">8</span>KqJBETCDJcY<span class="number">6</span>O<span class="number">2</span>aqhTUy+<span class="number">9</span>x<span class="number">93</span>ThKs<span class="number">1</span>GKrRPePrWPluud<span class="number">7</span>ttlgtRveit/pcBrnQcXOl<span class="number">1</span>rHq<span class="number">7</span>ByB<span class="number">8</span>CFAxNotRUYL<span class="number">9</span>IF<span class="number">5</span>n<span class="number">3</span>wJOgkPojMy<span class="number">6</span>jetQA<span class="number">5</span>Ogc<span class="number">8</span>Sm<span class="number">7</span>RG<span class="number">6</span>vg<span class="number">1</span>yow==</span><br></pre></td></tr></table></figure>

<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p><img src="https://img2018.cnblogs.com/blog/1749258/201909/1749258-20190929011952238-1098822669.png"></p>
<p>最后是设置PyChram的启动图标<br>使用文本编辑器新建一个名字为<code>PyChram.desktop</code>的文件内容为</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Desktop Entry]</span></span><br><span class="line"><span class="attr">Name</span> = PyCharm</span><br><span class="line"><span class="attr">Type</span> = Application</span><br><span class="line"><span class="attr">Exec</span> = /opt/pycharm-<span class="number">2019.2</span>.<span class="number">3</span>/bin/pycharm.sh    <span class="comment">#pycharm.sh文件的绝对路径，一般就在软件安装目录bin文件夹下</span></span><br><span class="line"><span class="attr">Icon</span> = /opt/pycharm-<span class="number">2019.2</span>.<span class="number">3</span>/bin/pycharm.svg    <span class="comment">#图标图片文件路径</span></span><br><span class="line"><span class="attr">Terminal</span> = <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>现将PyChram.desktop保存在桌面上，然后使用</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp PyChram.desktop <span class="regexp">/usr/</span>share/applications</span><br></pre></td></tr></table></figure>
<p>完成PyCharm的安装激活</p>
<h1 id="。。。"><a href="#。。。" class="headerlink" title="。。。"></a>。。。</h1>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB"><span class="toc-number">2.</span> <span class="toc-text">激活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">。。。</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&text=Ubuntu安装配置Pycharm"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&is_video=false&description=Ubuntu安装配置Pycharm"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu安装配置Pycharm&body=Check out this article: https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&title=Ubuntu安装配置Pycharm"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&name=Ubuntu安装配置Pycharm&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/&t=Ubuntu安装配置Pycharm"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
