<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="搭建Hugo的安装Hugo帮助文档Hugo下载链接Go下载链接Mercurial下载链接 检查hugo版本 1hugo version  站点的创建123hugo new site wiki   #创建一个文件夹名字为wiki的站点cd wiki git init    #初始化站点 配置添加主题12git submodule add https:&#x2F;&#x2F;github.com&#x2F;forestryio&#x2F;h">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo博客搭建">
<meta property="og:url" content="https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="搭建Hugo的安装Hugo帮助文档Hugo下载链接Go下载链接Mercurial下载链接 检查hugo版本 1hugo version  站点的创建123hugo new site wiki   #创建一个文件夹名字为wiki的站点cd wiki git init    #初始化站点 配置添加主题12git submodule add https:&#x2F;&#x2F;github.com&#x2F;forestryio&#x2F;h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-09T15:15:45.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:19.641Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="hugo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hugo博客搭建</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&text=Hugo博客搭建"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&is_video=false&description=Hugo博客搭建"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hugo博客搭建&body=Check out this article: https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&name=Hugo博客搭建&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&t=Hugo博客搭建"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hugo%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.1.</span> <span class="toc-text">Hugo的安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.0.2.</span> <span class="toc-text">站点的创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%BB%E9%A2%98"><span class="toc-number">2.0.1.</span> <span class="toc-text">添加主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.0.2.</span> <span class="toc-text">本地运行博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="toc-number">2.0.3.</span> <span class="toc-text">创建博客文章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90public%E4%BB%93%E5%BA%93"><span class="toc-number">3.0.1.</span> <span class="toc-text">生成public仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E9%83%A8%E7%BD%B2"><span class="toc-number">3.0.2.</span> <span class="toc-text">提交部署</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hugo博客搭建
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-09T15:15:45.000Z" itemprop="datePublished">2020-02-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/hugo/" rel="tag">hugo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><h4 id="Hugo的安装"><a href="#Hugo的安装" class="headerlink" title="Hugo的安装"></a>Hugo的安装</h4><p>Hugo<a target="_blank" rel="noopener" href="https://www.gohugo.org/">帮助文档</a><br>Hugo<a target="_blank" rel="noopener" href="https://github.com/gohugoio/hugo/releases">下载链接</a><br>Go<a target="_blank" rel="noopener" href="https://dl.google.com/go/go1.13.8.windows-386.zip">下载链接</a><br>Mercurial<a target="_blank" rel="noopener" href="https://www.mercurial-scm.org/">下载链接</a></p>
<p>检查hugo版本</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo <span class="built_in">version</span></span><br></pre></td></tr></table></figure>

<h4 id="站点的创建"><a href="#站点的创建" class="headerlink" title="站点的创建"></a>站点的创建</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hugo <span class="keyword">new</span> site wiki   <span class="meta">#创建一个文件夹名字为wiki的站点</span></span><br><span class="line">cd wiki </span><br><span class="line">git <span class="keyword">init</span>    <span class="meta">#初始化站点</span></span><br></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h4 id="添加主题"><a href="#添加主题" class="headerlink" title="添加主题"></a>添加主题</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/forestryio/hugo-theme-novela.git themes/novela    </span><br><span class="line"><span class="comment">#下载novela主题到/themes/novela文件夹下</span></span><br></pre></td></tr></table></figure>

<h4 id="本地运行博客"><a href="#本地运行博客" class="headerlink" title="本地运行博客"></a>本地运行博客</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hugo server -t nederburg --buildDrafts</span><br><span class="line"><span class="comment"># hugo server -t &quot;主题名&quot; --buildDrafts</span></span><br></pre></td></tr></table></figure>

<h4 id="创建博客文章"><a href="#创建博客文章" class="headerlink" title="创建博客文章"></a>创建博客文章</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hugo new post/Hogo博客搭建.md</span><br><span class="line"><span class="comment">#hugo new post /&quot;博客名.md&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h4 id="生成public仓库"><a href="#生成public仓库" class="headerlink" title="生成public仓库"></a>生成public仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo --theme=novela -- baseUrl=<span class="string">&quot;https://luomit.github.io&quot;</span> --buildDrafts</span><br></pre></td></tr></table></figure>

<h4 id="提交部署"><a href="#提交部署" class="headerlink" title="提交部署"></a>提交部署</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> public</span><br><span class="line">git init </span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;第一次提交&quot;</span></span><br><span class="line">git remote add origin https://github.com/luomit/luomit.github.io.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p>未完待续…..</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hugo%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.1.</span> <span class="toc-text">Hugo的安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.0.2.</span> <span class="toc-text">站点的创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%BB%E9%A2%98"><span class="toc-number">2.0.1.</span> <span class="toc-text">添加主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.0.2.</span> <span class="toc-text">本地运行博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="toc-number">2.0.3.</span> <span class="toc-text">创建博客文章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90public%E4%BB%93%E5%BA%93"><span class="toc-number">3.0.1.</span> <span class="toc-text">生成public仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E9%83%A8%E7%BD%B2"><span class="toc-number">3.0.2.</span> <span class="toc-text">提交部署</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&text=Hugo博客搭建"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&is_video=false&description=Hugo博客搭建"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hugo博客搭建&body=Check out this article: https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hugo博客搭建"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&name=Hugo博客搭建&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&t=Hugo博客搭建"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
