<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Ureal Engine 项目缓存 有unreal engine在项目构建过程中会产生大量的cache文件，这些文件对于项目工程来说很重要，适当的安排cache文件夹的位置可以避免项目在迁移时的麻烦； cache默认存储在C盘，这样长时间后将会给C盘带来很大的负担，所以可以不定期清理cache文件夹”C:\Users\Administrator\AppData\Local\UnrealEngine">
<meta property="og:type" content="article">
<meta property="og:title" content="Ureal Engine 小技巧合集">
<meta property="og:url" content="https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="Ureal Engine 项目缓存 有unreal engine在项目构建过程中会产生大量的cache文件，这些文件对于项目工程来说很重要，适当的安排cache文件夹的位置可以避免项目在迁移时的麻烦； cache默认存储在C盘，这样长时间后将会给C盘带来很大的负担，所以可以不定期清理cache文件夹”C:\Users\Administrator\AppData\Local\UnrealEngine">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-11T09:27:15.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:21.653Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="ue4">
<meta property="article:tag" content="cache">
<meta property="article:tag" content="迁移">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ureal Engine 小技巧合集</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E7%89%B9%E6%95%88%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/05/10/%E7%AD%86%E8%A8%98/houdini/Houdini%E6%B9%96%E8%BE%B9%E5%B0%8F%E5%B1%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&text=Ureal Engine 小技巧合集"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&is_video=false&description=Ureal Engine 小技巧合集"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ureal Engine 小技巧合集&body=Check out this article: https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&name=Ureal Engine 小技巧合集&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&t=Ureal Engine 小技巧合集"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ureal-Engine-%E9%A1%B9%E7%9B%AE%E7%BC%93%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">Ureal Engine 项目缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E9%A1%B9%E7%9B%AE%E7%BC%93%E5%AD%98%E4%BD%8D%E7%BD%AE%E4%B8%BA%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.1.</span> <span class="toc-text">更改项目缓存位置为当前项目文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unreal-Engine-%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB"><span class="toc-number">2.</span> <span class="toc-text">Unreal Engine 项目迁移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UE4%E7%A8%8B%E5%BA%8F%E9%97%AA%E9%80%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E5%A4%A7%E5%8E%9F%E5%9B%A0"><span class="toc-number">3.</span> <span class="toc-text">UE4程序闪退常见的几大原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unreal-Engine-%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">Unreal Engine 工程文件结构</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ureal Engine 小技巧合集
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-11T09:27:15.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/cache/" rel="tag">cache</a>, <a class="tag-link-link" href="/tags/ue4/" rel="tag">ue4</a>, <a class="tag-link-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a>, <a class="tag-link-link" href="/tags/%E8%BF%81%E7%A7%BB/" rel="tag">迁移</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Ureal-Engine-项目缓存"><a href="#Ureal-Engine-项目缓存" class="headerlink" title="Ureal Engine 项目缓存"></a>Ureal Engine 项目缓存</h2><ol>
<li>有unreal engine在项目构建过程中会产生大量的cache文件，这些文件对于项目工程来说很重要，适当的安排cache文件夹的位置可以避免项目在迁移时的麻烦；</li>
<li>cache默认存储在C盘，这样长时间后将会给C盘带来很大的负担，所以可以不定期清理cache文件夹”C:\Users\Administrator\AppData\Local\UnrealEngine\Common\DerivedDataCache”;cache被清理后会导致正在进行的项目已构建的材质灯光等需要重新构建和烘焙；</li>
</ol>
<h3 id="更改项目缓存位置为当前项目文件夹"><a href="#更改项目缓存位置为当前项目文件夹" class="headerlink" title="更改项目缓存位置为当前项目文件夹"></a>更改项目缓存位置为当前项目文件夹</h3><ol>
<li>找到对应引擎版本路径”D:\Program Files\Epic Games\UE_4.24\Engine\Config”下的”BaseEngine.ini”文件；</li>
<li>使用记事本打开，在编辑栏搜索”[InstalledDerivedDataBackendGraph]”找到这一块中的”</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Local=(<span class="type">Type</span>=FileSystem, ReadOnly=false, Clean=false,Flush=false, PurgeTransient=true, DeleteUnused=true,UnusedFileAge=<span class="number">34</span>, FoldersToClean=-<span class="number">1</span>,Path=<span class="string">&quot;%ENGINEVERSIONAGNOSTICUSERDIR%DerivedDataCache&quot;</span>,EditorOverrideSetting=LocalDerivedDataCache)</span><br></pre></td></tr></table></figure>

<p>然后将Path=<code>&quot;&quot;</code>引号内容改成<code>&quot;%GAMEDIR%DerivedDataCache&quot;</code>；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Local=(<span class="type">Type</span>=FileSystem, ReadOnly=false, Clean=false,Flush=false, PurgeTransient=true, DeleteUnused=true,UnusedFileAge=<span class="number">34</span>, FoldersToClean=-<span class="number">1</span>,Path=<span class="string">&quot;%GAMEDIR%DerivedDataCache&quot;</span>,EditorOverrideSetting=LocalDerivedDataCache)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>关掉引擎重新打开即可；此时再次构建项目时，会在项目文件夹根目录多一个名为”DerivedDataCache”的文件夹。</li>
</ol>
<blockquote>
<p>默认变量Path=”%ENGINEVERSIONAGNOSTICUSERDIR%DerivedDataCache”；新变量Path=”%GAMEDIR%DerivedDataCache”。</p>
</blockquote>
<h2 id="Unreal-Engine-项目迁移"><a href="#Unreal-Engine-项目迁移" class="headerlink" title="Unreal Engine 项目迁移"></a>Unreal Engine 项目迁移</h2><ol>
<li>临时拷贝：<br>需要将项目临时带到别的电脑上作业时，可以将工程文件夹中除了Intermediate和Saved文件夹外整体打包进行压缩后拷贝到移动硬盘。</li>
<li>文件迁移：<br>首先在UE4资源管理其中选中要迁移的目标，右键选择迁移；然后选择迁移目标工程的Content文件夹即可。</li>
</ol>
<h2 id="UE4程序闪退常见的几大原因"><a href="#UE4程序闪退常见的几大原因" class="headerlink" title="UE4程序闪退常见的几大原因"></a>UE4程序闪退常见的几大原因</h2><ol>
<li>系统版本老旧</li>
<li>显卡驱动老旧</li>
<li>缺失游戏运行库</li>
<li>硬件不兼容(老硬件)</li>
<li>检查工程代码、素材</li>
<li>关闭全屏</li>
</ol>
<h2 id="Unreal-Engine-工程文件结构"><a href="#Unreal-Engine-工程文件结构" class="headerlink" title="Unreal Engine 工程文件结构"></a>Unreal Engine 工程文件结构</h2><p>工程文件夹结构:</p>
<ol>
<li><code>Config</code> 包含了项目设置，键盘输入子类的配置文件</li>
<li><code>Content</code> 存放工程文件的内容，包括模型、材质、代码、蓝图等</li>
<li><code>Intermediate</code> 包含了在编译引擎或游戏时生成的临时文件</li>
<li><code>Saved</code> 包含自动保存的内容、配置文件以及日志文件</li>
<li><code>xxx.uproject</code> 项目启动程序，用来打开工程项目</li>
<li><code>DerivedDataCache</code> 如果引擎的缓存变量修改成”%GAMEDIR%DerivedDataCache”那么就会在项目文件夹下生成该文件夹</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ureal-Engine-%E9%A1%B9%E7%9B%AE%E7%BC%93%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">Ureal Engine 项目缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E9%A1%B9%E7%9B%AE%E7%BC%93%E5%AD%98%E4%BD%8D%E7%BD%AE%E4%B8%BA%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.1.</span> <span class="toc-text">更改项目缓存位置为当前项目文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unreal-Engine-%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB"><span class="toc-number">2.</span> <span class="toc-text">Unreal Engine 项目迁移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UE4%E7%A8%8B%E5%BA%8F%E9%97%AA%E9%80%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E5%A4%A7%E5%8E%9F%E5%9B%A0"><span class="toc-number">3.</span> <span class="toc-text">UE4程序闪退常见的几大原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unreal-Engine-%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">Unreal Engine 工程文件结构</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&text=Ureal Engine 小技巧合集"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&is_video=false&description=Ureal Engine 小技巧合集"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ureal Engine 小技巧合集&body=Check out this article: https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Ureal Engine 小技巧合集"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&name=Ureal Engine 小技巧合集&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&t=Ureal Engine 小技巧合集"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
