<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="安装下载官网下载也可以从国内各大CG论坛及素材网站下载如：filecr.com不科学上网不度盘直接下载速度快VFXFORCECCVFX书生CG资源站…官网下载流程演示https:&#x2F;&#x2F;www.sidefx.com&#x2F;download&#x2F; 选这一种登录方式登录，如果你一种账号都没有就注册一个也是很快的。登录以后选择Get下的Downlode如下图然后直接点击Downlode下载，网页会根据你当前所使用的系">
<meta property="og:type" content="article">
<meta property="og:title" content="Houdini安装与配置">
<meta property="og:url" content="https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="安装下载官网下载也可以从国内各大CG论坛及素材网站下载如：filecr.com不科学上网不度盘直接下载速度快VFXFORCECCVFX书生CG资源站…官网下载流程演示https:&#x2F;&#x2F;www.sidefx.com&#x2F;download&#x2F; 选这一种登录方式登录，如果你一种账号都没有就注册一个也是很快的。登录以后选择Get下的Downlode如下图然后直接点击Downlode下载，网页会根据你当前所使用的系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luomit.github.io/img/H_downlode.jpg">
<meta property="og:image" content="https://luomit.github.io/img/H_downlode1.jpg">
<meta property="og:image" content="https://luomit.github.io/img/H_downlode2.jpg">
<meta property="og:image" content="https://luomit.github.io/img/H_linux.png">
<meta property="article:published_time" content="2020-03-06T10:58:48.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:37.256Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="houdini">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luomit.github.io/img/H_downlode.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Houdini安装与配置</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/17/%E7%AD%86%E8%A8%98/houdini/PythonPJMane/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/22/%E7%AD%86%E8%A8%98/linux/Ubuntu20.04Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&text=Houdini安装与配置"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&is_video=false&description=Houdini安装与配置"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Houdini安装与配置&body=Check out this article: https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&name=Houdini安装与配置&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&t=Houdini安装与配置"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-number">1.2.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-number">1.3.</span> <span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E7%BC%96%E8%BE%91%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">外部编辑器配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#houdini%E6%96%87%E6%A1%A3%E7%9A%84%E9%85%8D%E7%BD%AE-Windows"><span class="toc-number">2.2.</span> <span class="toc-text">houdini文档的配置(Windows)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#houdini%E6%96%87%E6%A1%A3%E7%9A%84%E9%85%8D%E7%BD%AE-Linux"><span class="toc-number">2.3.</span> <span class="toc-text">houdini文档的配置(Linux)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">常用插件的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eh18%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E6%8A%A5%E9%94%99"><span class="toc-number">2.5.</span> <span class="toc-text">关于h18复制粘贴报错</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Houdini安装与配置
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-06T10:58:48.000Z" itemprop="datePublished">2020-03-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/houdini/" rel="tag">houdini</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>官网<a target="_blank" rel="noopener" href="https://www.sidefx.com/download/">下载</a><br>也可以从国内各大CG论坛及素材网站下载如：<br><a target="_blank" rel="noopener" href="https://filecr.com/windows/houdini-fx/">filecr.com</a>不科学上网不度盘直接下载速度快<br><a target="_blank" rel="noopener" href="https://www.vfxforce.cn/">VFXFORCE</a><br><a target="_blank" rel="noopener" href="http://qny.ccvfx.cn/">CCVFX</a><br><a target="_blank" rel="noopener" href="https://c4dsky.com/">书生CG资源站</a><br>…<br>官网下载流程演示<a target="_blank" rel="noopener" href="https://www.sidefx.com/download/">https://www.sidefx.com/download/</a> 选这一种登录方式登录，如果你一种账号都没有就注册一个也是很快的。<br>登录以后选择Get下的Downlode如下图<br><img src="/img/H_downlode.jpg"><br>然后直接点击Downlode下载，网页会根据你当前所使用的系统来下载当前最新稳定版本的软件；如果要下载指定版本可以滑到最下方可看见PRODUCTION BUILDSD点击选择你要下载的版本即可。<br><img src="/img/H_downlode1.jpg"><br><img src="/img/H_downlode2.jpg"></p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>windous的安装网上很多也很简单<br>[百度]<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/495ba841f5d02738b30ede23.html">https://jingyan.baidu.com/article/495ba841f5d02738b30ede23.html</a></p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>根据上面的方法下载好后应该是以tag.gz结尾的压缩包如houdini-17.5.460-linux_x86_64_gcc6.3.tga.gz;<br>解压到一个位置得到的文件如下所示<br><img src="/img/H_linux.png"><br>然后使用终端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /下载/houdini-17.5.460-linux_x86_64_gcc6.3/</span><br><span class="line">sudo ./houdini.install</span><br></pre></td></tr></table></figure>
<p>终端会出现一系列的提示默认yes即可<br>待续….</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="外部编辑器配置"><a href="#外部编辑器配置" class="headerlink" title="外部编辑器配置"></a>外部编辑器配置</h2><p>参考本博客”<a target="_blank" rel="noopener" href="https://luomit.xyz/2020/03/30/Python%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">Python环境配置</a>“</p>
<h2 id="houdini文档的配置-Windows"><a href="#houdini文档的配置-Windows" class="headerlink" title="houdini文档的配置(Windows)"></a>houdini文档的配置(Windows)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># ---------------- &amp;&amp; Plug-ni PATH &amp;&amp; -------------------</span><br><span class="line">#自定义插件目录</span><br><span class="line">MEHOU &#x3D; D:\Users\luomit\Documents\houdini18.0\plug-in</span><br><span class="line"></span><br><span class="line">MOPS &#x3D; $MEHOU&#x2F;MOPS-master</span><br><span class="line">DM &#x3D; $MEHOU&#x2F;DM-v1.5.25</span><br><span class="line">HDRI &#x3D; $MEHOU&#x2F;Hdri-Link-for-Houdini-master</span><br><span class="line">OPX &#x3D; $MEHOU&#x2F;optix</span><br><span class="line"></span><br><span class="line">ARNOLD &#x3D; C:\arnold\htoa\htoa-5.1.0_r9289183_houdini-$&#123;HOUDINI_VERSION&#125;\htoa-5.1.0_r9289183_houdini-$&#123;HOUDINI_VERSION&#125;</span><br><span class="line">GAMETOOL &#x3D; $MEHOU&#x2F;SideFX_GameDevToolset_Houdini17.5_1.232</span><br><span class="line">EDITOR &#x3D; &quot;C:\Users\luomit\AppData\Local\Programs\Microsoft VS Code\Code.exe&quot;</span><br><span class="line"></span><br><span class="line">#PDG_IMAGEMAGICK &#x3D; &quot;C:\luomitPC\ImageMagick-7.0.9-Q16\magick.exe&quot;</span><br><span class="line">#PDG_FFMPEG &#x3D; &quot;C:\Program Files\ffmpeg-20200227-9b22254-win64-static\bin\ffmpeg.exe&quot;</span><br><span class="line">---------------- &amp;&amp; Plug-ni PATH &amp;&amp; -------------------</span><br><span class="line"></span><br><span class="line"># --------------------- &amp;&amp; PATH &amp;&amp; -----------------------</span><br><span class="line">HOUDINI_PATH &#x3D; &quot;$HOUDINI_PATH;$GAMETOOL;$ARNOLD;$REDSHIFT;$MOPS;&amp;&quot;</span><br><span class="line">PATH &#x3D; &quot;$PATH;$EDITOR;$GAMETOOL&#x2F;bin;$ARNOLD&#x2F;scripts&#x2F;bin;$REDSHIFTPATH&quot;</span><br><span class="line"># --------------------- &amp;&amp; PATH &amp;&amp; -----------------------</span><br><span class="line"></span><br><span class="line">HOUDINI_BUFFERDSAVE&#x3D;1</span><br><span class="line">HOUDINI_UISCALE&#x3D;120</span><br><span class="line">HOUDINI_EXTERNAL_HELP_BROWSER&#x3D;1</span><br><span class="line">HOUDINI_USE_HFS_PYTHON&#x3D;1</span><br><span class="line">HOUDINI_DOS_ERROR&#x3D;2</span><br></pre></td></tr></table></figure>

<h2 id="houdini文档的配置-Linux"><a href="#houdini文档的配置-Linux" class="headerlink" title="houdini文档的配置(Linux)"></a>houdini文档的配置(Linux)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># ---------------- &amp;&amp; Plug-ni PATH &amp;&amp; -------------------</span><br><span class="line">#自定义插件目录</span><br><span class="line">MEHOU &#x3D; D:\Users\luomit\Documents\houdini18.0\plug-in</span><br><span class="line"></span><br><span class="line">MOPS &#x3D; $MEHOU&#x2F;MOPS-master</span><br><span class="line">DM &#x3D; $MEHOU&#x2F;DM-v1.5.25</span><br><span class="line">HDRI &#x3D; $MEHOU&#x2F;Hdri-Link-for-Houdini-master</span><br><span class="line">OPX &#x3D; $MEHOU&#x2F;optix</span><br><span class="line"></span><br><span class="line">ARNOLD &#x3D; C:\arnold\htoa\htoa-5.1.0_r9289183_houdini-$&#123;HOUDINI_VERSION&#125;\htoa-5.1.0_r9289183_houdini-$&#123;HOUDINI_VERSION&#125;</span><br><span class="line"></span><br><span class="line">GAMETOOL &#x3D; $MEHOU&#x2F;SideFX_GameDevToolset_Houdini17.5_1.232</span><br><span class="line"></span><br><span class="line"># --------------------- &amp;&amp; PATH &amp;&amp; -----------------------</span><br><span class="line">HOUDINI_PATH &#x3D; &quot;$HOUDINI_PATH:$GAMETOOL:$ARNOLD:$REDSHIFT:$MOPS:&amp;&quot;</span><br><span class="line">PATH &#x3D; &quot;$PATH:$EDITOR:$GAMETOOL&#x2F;bin:$ARNOLD&#x2F;scripts&#x2F;bin:$REDSHIFTPATH&quot;</span><br><span class="line"># --------------------- &amp;&amp; PATH &amp;&amp; -----------------------</span><br><span class="line"></span><br><span class="line">HOUDINI_BUFFERDSAVE&#x3D;1</span><br><span class="line">HOUDINI_UISCALE&#x3D;120</span><br><span class="line">HOUDINI_EXTERNAL_HELP_BROWSER&#x3D;1</span><br><span class="line">HOUDINI_USE_HFS_PYTHON&#x3D;1</span><br><span class="line">HOUDINI_DOS_ERROR&#x3D;2</span><br></pre></td></tr></table></figure>
<h2 id="常用插件的配置"><a href="#常用插件的配置" class="headerlink" title="常用插件的配置"></a>常用插件的配置</h2><p><code>Arnold</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PATH &#x3D; &quot;Arnold目录&#x2F;scripts&#x2F;bin;$PATH&quot;</span><br><span class="line">HOUDINI_PATH &#x3D; &quot;Arnold目录;&amp;</span><br></pre></td></tr></table></figure>
<p><code>Redshift</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HOUDINI_DSO_ERROR &#x3D; 2</span><br><span class="line">PATH &#x3D; &quot;C:&#x2F;ProgramData&#x2F;Redshift&#x2F;bin;$PATH&quot;</span><br><span class="line">HOUDINI_PATH &#x3D; &quot;C:&#x2F;ProgramData&#x2F;Redshift&#x2F;Plugins&#x2F;Houdini&#x2F;16.5.268;&amp;&quot;</span><br></pre></td></tr></table></figure>
<p><code>Deadline</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HOUDINI_PATH &#x3D; &quot;$HOUDINI_PATH;C:&#x2F;Users&#x2F;Administrator&#x2F;AppData&#x2F;Local&#x2F;Thinkbox&#x2F;Deadline10&#x2F;submitters&#x2F;HoudiniSubmitter;&amp;&quot;</span><br><span class="line">HOUDINI_MENU_PATH &#x3D; &quot;$HOUDINI_MENU_PATH;C:&#x2F;Users&#x2F;Administrator&#x2F;AppData&#x2F;Local&#x2F;Thinkbox&#x2F;Deadline10&#x2F;submitters&#x2F;HoudiniSubmitter;&amp;&quot;</span><br></pre></td></tr></table></figure>
<p><code>Qlib</code><br>下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/qLab/qLib.git</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QLIB &#x3D; &quot;$MEHOU\qLib-master\&quot;</span><br><span class="line">QOTL&#x3D; &quot;$QLIB&#x2F;otls&quot;</span><br><span class="line">HOUDINI_OTLSCAN_PATH &#x3D; &quot;$QOTL&#x2F;base;$QOTL&#x2F;future;$QOTL&#x2F;experimental;$HOUDINI_OTLSCAN_PATH;&amp;&quot;</span><br><span class="line">HOUDINI_PATH &#x3D; &quot;$QLIB;&amp;&quot;</span><br></pre></td></tr></table></figure>
<p><code>GameDevelopment</code><br>下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/sideeffects/GameDevelopmentToolset.git</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HOUDINI_PATH &#x3D; C:\Users\Luiz\Documents\GameDevelopmentToolset;&amp;</span><br><span class="line">PATH &#x3D; C:\Users\Luiz\Documents\GameDevelopmentToolset\bin;$PATH</span><br></pre></td></tr></table></figure>

<h2 id="关于h18复制粘贴报错"><a href="#关于h18复制粘贴报错" class="headerlink" title="关于h18复制粘贴报错"></a>关于h18复制粘贴报错</h2><p>在某群有群友上传这里做个备份，需要的朋友自取</br><br><a target="_blank" rel="noopener" href="https://luomit.lanzous.com/ic5g78d">文件下载</a><br>将两个dll复制到安装目录下替换即可</p>
<p>未完…</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-number">1.2.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-number">1.3.</span> <span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E7%BC%96%E8%BE%91%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">外部编辑器配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#houdini%E6%96%87%E6%A1%A3%E7%9A%84%E9%85%8D%E7%BD%AE-Windows"><span class="toc-number">2.2.</span> <span class="toc-text">houdini文档的配置(Windows)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#houdini%E6%96%87%E6%A1%A3%E7%9A%84%E9%85%8D%E7%BD%AE-Linux"><span class="toc-number">2.3.</span> <span class="toc-text">houdini文档的配置(Linux)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">常用插件的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eh18%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E6%8A%A5%E9%94%99"><span class="toc-number">2.5.</span> <span class="toc-text">关于h18复制粘贴报错</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&text=Houdini安装与配置"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&is_video=false&description=Houdini安装与配置"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Houdini安装与配置&body=Check out this article: https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&title=Houdini安装与配置"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&name=Houdini安装与配置&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/03/06/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/&t=Houdini安装与配置"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
