<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="系统安装配置1.更新国内软件源 1sudo pacman-mirrors -m rank -c China  2.配置archlinuxcn 添加以下内容到 &#x2F;etc&#x2F;pacman.conf文件最后 123[archlinuxcn]SigLevel &#x3D; Optional TrustedOnlyServer &#x3D; https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;archlinuxcn&#x2F;$arc">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro安装">
<meta property="og:url" content="https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="系统安装配置1.更新国内软件源 1sudo pacman-mirrors -m rank -c China  2.配置archlinuxcn 添加以下内容到 &#x2F;etc&#x2F;pacman.conf文件最后 123[archlinuxcn]SigLevel &#x3D; Optional TrustedOnlyServer &#x3D; https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;archlinuxcn&#x2F;$arc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-11T12:00:22.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:32.994Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="i3">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="Manjaro">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Manjaro安装</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&text=Manjaro安装"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&is_video=false&description=Manjaro安装"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Manjaro安装&body=Check out this article: https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&name=Manjaro安装&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&t=Manjaro安装"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">系统安装配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fcitx5%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE-%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Fcitx5安装与配置(中文输入法)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E4%BA%8C%E9%80%89%E4%B8%80-%E4%B8%8D%E6%8A%98%E8%85%BE%E6%8E%A8%E8%8D%90%E7%AC%AC%E4%B8%80%E7%A7%8D"><span class="toc-number">2.1.</span> <span class="toc-text">安装，以下代码二选一(不折腾推荐第一种)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEfcitx5"><span class="toc-number">2.1.1.</span> <span class="toc-text">配置fcitx5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.2.</span> <span class="toc-text">字体安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E5%AD%97%E4%BD%93"><span class="toc-number">2.1.3.</span> <span class="toc-text">配置系统字体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">软件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD"><span class="toc-number">4.</span> <span class="toc-text">硬盘挂载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I3%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">I3安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">5.1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">5.1.1.</span> <span class="toc-text">插件与配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#variety-reh%E5%A3%81%E7%BA%B8%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.1.2.</span> <span class="toc-text">variety&#x2F;reh壁纸软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rofi%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E5%99%A8"><span class="toc-number">5.1.3.</span> <span class="toc-text">rofi程序启动器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ranger-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.1.4.</span> <span class="toc-text">ranger 文件管理软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#alacritty-%E7%BB%88%E7%AB%AF"><span class="toc-number">5.1.5.</span> <span class="toc-text">alacritty 终端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tmux"><span class="toc-number">5.1.6.</span> <span class="toc-text">tmux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#picom-%E7%A8%8B%E5%BA%8F%E9%80%8F%E6%98%8E"><span class="toc-number">5.1.7.</span> <span class="toc-text">picom 程序透明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pacmixer-%E9%9F%B3%E9%A2%91%E9%9F%B3%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">5.1.8.</span> <span class="toc-text">pacmixer 音频音量控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85lxappearance%E7%BE%8E%E5%8C%96%E7%B3%BB%E7%BB%9F%E4%B8%BB%E9%A2%98%E5%9B%BE%E6%A0%87"><span class="toc-number">5.1.9.</span> <span class="toc-text">安装lxappearance美化系统主题图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#polybar-dock%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.1.10.</span> <span class="toc-text">polybar dock自定义软件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fish-%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96"><span class="toc-number">5.2.</span> <span class="toc-text">fish 终端美化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I3%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">I3特定功能配置方法总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AFpacman%E9%AB%98%E4%BA%AE"><span class="toc-number">6.1.</span> <span class="toc-text">终端pacman高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E6%95%B4%E4%BD%93%E6%98%BE%E7%A4%BA%E5%A4%A7%E5%B0%8F%E7%BC%A9%E6%94%BE"><span class="toc-number">6.2.</span> <span class="toc-text">屏幕整体显示大小缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xorg%E4%BF%AE%E6%94%B9linux%E7%B3%BB%E7%BB%9F%E9%94%AE%E4%BD%8D"><span class="toc-number">6.3.</span> <span class="toc-text">xorg修改linux系统键位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i3%E5%BB%B6%E6%97%B6%E6%89%A7%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="toc-number">6.4.</span> <span class="toc-text">i3延时执行指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i3%E8%AE%BE%E7%BD%AE%E7%A8%8B%E5%BA%8F%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">6.5.</span> <span class="toc-text">i3设置程序快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i3%E6%9D%80%E6%AD%BB%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B"><span class="toc-number">6.6.</span> <span class="toc-text">i3杀死程序&#x2F;进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i3-gaps%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E8%BE%B9%E7%BC%98%E9%97%B4%E9%9A%99"><span class="toc-number">6.7.</span> <span class="toc-text">i3-gaps设置窗口边缘间隙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ranger-%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">Ranger 基本的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">安装与配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">7.2.</span> <span class="toc-text">常用快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%B8%AE%E5%8A%A9"><span class="toc-number">7.3.</span> <span class="toc-text">参考帮助</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manjaro-%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB"><span class="toc-number">8.</span> <span class="toc-text">Manjaro 杂七杂八</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%8B%90%E9%85%8D%E7%BD%AE%E6%8A%A5%E9%94%99%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80-%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE-%E8%BF%99%E6%A0%B7%E5%81%9A%E4%BD%A0%E4%B9%8B%E5%89%8D%E5%AF%B9%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%AE%BE%E7%BD%AE%E5%B0%B1%E6%B2%A1%E4%BA%86"><span class="toc-number">8.1.</span> <span class="toc-text">火狐配置报错无法打开,使用以下命令重新配置(这样做你之前对浏览器的设置就没了)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-number">8.2.</span> <span class="toc-text">查看显示器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%98%BE%E7%A4%BA%E5%99%A8%E6%98%BE%E7%A4%BA%E9%A1%BA%E5%BA%8F-%E5%A4%9A%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-number">8.3.</span> <span class="toc-text">配置显示器显示顺序(多显示器)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1%E5%AE%89%E8%A3%85-%E5%8F%82%E8%80%83"><span class="toc-number">9.</span> <span class="toc-text">显卡安装(参考)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manjaro-Gcc-%E7%89%88%E6%9C%AC%E4%BF%AE%E6%94%B9%EF%BC%88%E5%A4%B1%E8%B4%A5%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">Manjaro Gcc 版本修改（失败）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manjaro-I3-%E5%AE%89%E8%A3%85Houdini"><span class="toc-number">11.</span> <span class="toc-text">Manjaro I3 安装Houdini</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93%E5%AE%89%E8%A3%85"><span class="toc-number">11.1.</span> <span class="toc-text">库安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GCC%E7%89%88%E6%9C%AC"><span class="toc-number">11.2.</span> <span class="toc-text">GCC版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Houdini-%E5%AE%89%E8%A3%85"><span class="toc-number">11.3.</span> <span class="toc-text">Houdini 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E9%85%8D%E7%BD%AE-%E4%BB%A5%E4%B8%8B%E6%98%AF%E5%9E%83%E5%9C%BE"><span class="toc-number">12.</span> <span class="toc-text">IP配置(以下是垃圾)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XJB%E6%8A%98%E8%85%BE"><span class="toc-number">12.1.</span> <span class="toc-text">XJB折腾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E9%80%B8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">12.2.</span> <span class="toc-text">安逸的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I3%E7%BE%8E%E5%8C%96-%E4%BC%98%E5%8C%96"><span class="toc-number">13.</span> <span class="toc-text">I3美化&#x2F;优化</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Manjaro安装
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-11T12:00:22.000Z" itemprop="datePublished">2020-10-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Manjaro/" rel="tag">Manjaro</a>, <a class="tag-link-link" href="/tags/i3/" rel="tag">i3</a>, <a class="tag-link-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="系统安装配置"><a href="#系统安装配置" class="headerlink" title="系统安装配置"></a>系统安装配置</h2><p>1.更新国内软件源</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo pacman-mirrors -m rank -c China</span></span><br></pre></td></tr></table></figure>

<p>2.配置archlinuxcn</p>
<p>添加以下内容到 /etc/pacman.conf文件最后</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[archlinuxcn]</span></span><br><span class="line"><span class="attr">SigLevel</span> = Optional TrustedOnly</span><br><span class="line"><span class="attr">Server</span> = https://mirrors.ustc.edu.cn/archlinuxcn/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>

<p>3.更新系统并安装密钥</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyu &amp;&amp; sudo pacman -S archlinuxcn-keyring</span><br><span class="line"><span class="meta">#sudo pacman -Sy</span></span><br><span class="line"><span class="meta">#sudo pacman -Syyu</span></span><br></pre></td></tr></table></figure>

<h2 id="Fcitx5安装与配置-中文输入法"><a href="#Fcitx5安装与配置-中文输入法" class="headerlink" title="Fcitx5安装与配置(中文输入法)"></a>Fcitx5安装与配置(中文输入法)</h2><h3 id="安装，以下代码二选一-不折腾推荐第一种"><a href="#安装，以下代码二选一-不折腾推荐第一种" class="headerlink" title="安装，以下代码二选一(不折腾推荐第一种)"></a>安装，以下代码二选一(不折腾推荐第一种)</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> pacman -S fcitx<span class="number">5</span> fcitx<span class="number">5</span>-chewing fcitx<span class="number">5</span>-chinese-addons fcitx<span class="number">5</span>-configtool fcitx<span class="number">5</span>-gtk fcitx<span class="number">5</span>-material-color fcitx<span class="number">5</span>-qt fcitx<span class="number">5</span>-pinyin-moegirl fcitx<span class="number">5</span>-pinyin-zhwiki</span><br><span class="line"><span class="comment"># 省事版</span></span><br><span class="line"><span class="attribute">sudo</span> pacman -S fcitx<span class="number">5</span>-git fcitx<span class="number">5</span>-chewing fcitx<span class="number">5</span>-chinese-addons-git fcitx<span class="number">5</span>-gtk-git fcitx<span class="number">5</span>-material-color fcitx<span class="number">5</span>-qt<span class="number">4</span>-git fcitx<span class="number">5</span>-pinyin-moegirl fcitx<span class="number">5</span>-pinyin-zhwiki fcitx<span class="number">5</span>-configtool-git fcitx<span class="number">5</span>-lua-git</span><br><span class="line"><span class="comment"># git 折腾版</span></span><br></pre></td></tr></table></figure>

<p>上面两端中带-git的最好别混用，混用会使一些不能正常的使用(…..)</p>
<h4 id="配置fcitx5"><a href="#配置fcitx5" class="headerlink" title="配置fcitx5"></a>配置fcitx5</h4><p>在 ~/.xprofile 文件内添加以下内容(如果该文件不存在，则使用 touch ~/.xprofile 创建)</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">WINEARCE</span>=win32               # 来自网络大佬，可以解决终端无法输入文字的问题</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">GTK_IM_MODULE</span>=fcitx5</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">QT_IM_MODULE</span>=fcitx5</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">XMODIFIERS</span>=<span class="string">&quot;@im=fcitx5&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="字体安装"><a href="#字体安装" class="headerlink" title="字体安装"></a>字体安装</h4><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S noto-<span class="built_in">fonts</span>-cjk adobe-source-han-sans-cn-<span class="built_in">fonts</span> adobe-source-han-serif-cn-<span class="built_in">fonts</span> adobe-source-<span class="built_in">code</span>-pro-<span class="built_in">fonts</span></span><br><span class="line">sudo pacman -S ttf-font-icons ttf-font-awesome</span><br><span class="line">sudo pacman -S powerline powerline-<span class="built_in">fonts</span> powerline-vim</span><br><span class="line"><span class="meta"># 第一行系统中文支持字体</span></span><br><span class="line"><span class="meta"># 第二行i3bar图标支持字体</span></span><br><span class="line"><span class="meta"># 第三行zsh图标支持字体</span></span><br></pre></td></tr></table></figure>

<h4 id="配置系统字体"><a href="#配置系统字体" class="headerlink" title="配置系统字体"></a>配置系统字体</h4><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano ~<span class="regexp">/.config/</span>fontconfig/fonts.conf</span><br></pre></td></tr></table></figure>

<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Sy google-chrome       <span class="comment"># 谷歌浏览器</span></span><br><span class="line">sudo pacman -S typora               <span class="comment"># 笔记神器</span></span><br><span class="line">sudo pacman -S keepassxc            <span class="comment"># 密码管理软件</span></span><br><span class="line">sudo pacman -S netease-<span class="keyword">cloud-music </span> <span class="comment"># 网易云音乐</span></span><br><span class="line">sudo pacman -S <span class="keyword">screenkey </span>           <span class="comment"># 一个可以将当前执行按键打印到屏幕上人的软件(平时用不到)</span></span><br><span class="line">sudo pacman -S kdenlive             <span class="comment"># 开源的视频剪辑软件</span></span><br><span class="line">sudo pacman -S gimp                 <span class="comment"># 一个可以制作矢量图的绘图软件</span></span><br><span class="line">sudo pacman -S libreoffice          <span class="comment"># offoce 有些人的刚需</span></span><br><span class="line">sudo pacman -S vlc                  <span class="comment"># 强大的视频播放器</span></span><br><span class="line">sudo pacman -S virtualbox           <span class="comment"># 虚拟机使用爱好者</span></span><br><span class="line">sudo pacman -S deepin.com.qq.im     <span class="comment"># deepin的qq,前提是前面配置了archlinuxcn</span></span><br><span class="line">sudo pacman -S electronic-wechat    <span class="comment"># linux微信</span></span><br><span class="line">sudo pacman -S qbittorrent          <span class="comment"># 下载工具软件</span></span><br><span class="line">sudo pacman -S transmission-qt      <span class="comment"># 下载工具软件transmission-gtk</span></span><br><span class="line">sudo pacman -S ranger               <span class="comment"># 文件管理器</span></span><br><span class="line">sudo pacman -S steam                <span class="comment"># 游戏</span></span><br><span class="line">sudo pacman -S fzf                  <span class="comment"># 终端搜索文件</span></span><br></pre></td></tr></table></figure>

<h2 id="硬盘挂载"><a href="#硬盘挂载" class="headerlink" title="硬盘挂载"></a>硬盘挂载</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="keyword">blkid </span>                         <span class="comment"># 获取磁盘uuid磁盘类型等信息</span></span><br></pre></td></tr></table></figure>

<p>将得到的信息按照以下格式,添加/修改 /etc/fstab文件进行磁盘的挂载</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &lt;file system&gt;             &lt;mount point&gt;  &lt;type&gt;  &lt;options&gt;  &lt;dump&gt;  &lt;pass&gt;</span></span><br><span class="line"><span class="attribute">UUID</span>=b<span class="number">351246</span>c-<span class="number">0652</span>-<span class="number">430</span>e-<span class="number">98</span>ab-<span class="number">3</span>d<span class="number">65</span>d<span class="number">53981</span>fc /              ext<span class="number">4</span>    defaults,noatime <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">UUID</span>=<span class="number">0</span>b<span class="number">616041</span>-f<span class="number">450</span>-<span class="number">44</span>ea-af<span class="number">6</span>e-<span class="number">95</span>d<span class="number">027</span>f<span class="number">8</span>da<span class="number">7</span>b /opt           ext<span class="number">4</span>    defaults,noatime <span class="number">0</span> <span class="number">2</span></span><br><span class="line"><span class="attribute">UUID</span>=<span class="number">8</span>ceec<span class="number">14</span>d-<span class="number">3</span>ee<span class="number">1</span>-<span class="number">48</span>cb-<span class="number">9679</span>-<span class="number">58</span>d<span class="number">843793</span>b<span class="number">5</span>a /home          ext<span class="number">4</span>    defaults,noatime <span class="number">0</span> <span class="number">2</span></span><br><span class="line"><span class="comment"># 以上这些挂载到 / 、 /opt 、/home 的盘千万别动</span></span><br></pre></td></tr></table></figure>

<p>使用磁盘管理用具获取要挂载磁盘的uuid或者使用以下代码获取指定盘的uuid</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l                    <span class="comment"># 获取磁盘列表(sudo)</span></span><br><span class="line">mount <span class="regexp">/dev/</span>sda1 <span class="regexp">/mnt/</span>pc01   <span class="comment"># 挂载硬盘sda1到/mnt/pc01</span></span><br><span class="line">ls -l <span class="regexp">/dev/</span>disk<span class="regexp">/by-uuid     # ls -l 磁盘路径/</span>byuuid 获取磁盘的uuid(ls -l 磁盘路径,可获得更多的使用方法)</span><br></pre></td></tr></table></figure>

<p>把获得的磁盘参数写到 /etc/fstab 的最后，格式如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">UUID</span>=<span class="number">0</span>A<span class="number">9</span>AD<span class="number">66165</span>F<span class="number">33762</span> /mnt/project ntfs defaults <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="attribute">UUID</span>=<span class="number">462</span>E<span class="number">0</span>E<span class="number">842</span>E<span class="number">0</span>E<span class="number">6</span>D<span class="number">6</span>D /mnt/assets ntfs defaults <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="attribute">UUID</span>=<span class="number">8909</span>b<span class="number">9</span>af-a<span class="number">192</span>-<span class="number">4539</span>-a<span class="number">5</span>e<span class="number">9</span>-<span class="number">12</span>d<span class="number">3</span>d<span class="number">4</span>d<span class="number">1857</span>e /mnt/work ntfs defaults <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="I3安装与配置"><a href="#I3安装与配置" class="headerlink" title="I3安装与配置"></a>I3安装与配置</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> pacman -S i3   <span class="comment"># 直接回车(我全都要)</span></span><br></pre></td></tr></table></figure>

<p>使用命令终端安装,配置文件位置一般在 $HOME/.config/i3/config，如果使用包管理器安装可能会在$HOME/.i3/config ;实际位置会因为使用的发行版不同而略有出入。</p>
<h4 id="插件与配置"><a href="#插件与配置" class="headerlink" title="插件与配置"></a>插件与配置</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S i3status polybar ranger tmux variety rofi compton    <span class="comment"># picom  compton</span></span><br><span class="line">sudo pacman -S highlight atool w3m poppler mediainfo                <span class="comment"># ranger实用插件</span></span><br><span class="line">exec_always <span class="params">--no-startup-id</span> xranr <span class="params">--output</span> HDMI-0 <span class="params">--mode</span> 1920x1080 <span class="comment">#每次重载i3设置屏幕HDMI-0的分辨率</span></span><br><span class="line">exec_always <span class="params">--no-startup-id</span> $HOME/<span class="string">.config/polybar/launch.sh</span> <span class="comment">#启动polybar</span></span><br><span class="line">exec_always <span class="params">--no-startup-id</span> fcitx5 <span class="comment">#启动输入法</span></span><br><span class="line">exec <span class="params">--no-startup-id</span> variety <span class="comment">#启动variety壁纸插件</span></span><br><span class="line">exec <span class="params">--no-startup-id</span> rofi <span class="comment">#启动rofi程序启动器</span></span><br></pre></td></tr></table></figure>

<h4 id="variety-reh壁纸软件"><a href="#variety-reh壁纸软件" class="headerlink" title="variety/reh壁纸软件"></a>variety/reh壁纸软件</h4><p>安装任意一个，前者设置比较简单，后者可以代码自定义，也许拓展性更强吧</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">exec_always</span> --<span class="comment">no</span><span class="literal">-</span><span class="comment">startup</span><span class="literal">-</span><span class="comment">id</span> <span class="comment">feh</span> --<span class="comment">randomize</span> --<span class="comment">bg</span><span class="literal">-</span><span class="comment">fill</span> <span class="comment">~/图片/*</span></span><br></pre></td></tr></table></figure>

<h4 id="rofi程序启动器"><a href="#rofi程序启动器" class="headerlink" title="rofi程序启动器"></a>rofi程序启动器</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S rofi rofi-script             <span class="comment"># 安装</span></span><br><span class="line">mkdir -p ~<span class="regexp">/.config/</span>rofi                     <span class="comment"># 创建配置文件</span></span><br><span class="line">rofi -dump-config &gt; ~<span class="regexp">/.config/</span>rofi/config   <span class="comment"># 生成配置文件</span></span><br></pre></td></tr></table></figure>

<p>然后在~.config/i3/config里添加下面的启动配置代码</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bindsym $mod+d <span class="built_in">exec</span> rofi -<span class="keyword">show</span> <span class="keyword">run</span> -theme Arc-Dark <span class="meta">#所有支持的主题在  路径下</span></span><br></pre></td></tr></table></figure>

<h4 id="ranger-文件管理软件"><a href="#ranger-文件管理软件" class="headerlink" title="ranger 文件管理软件"></a>ranger 文件管理软件</h4><p>功能丰富，用法快捷键较多，需要熟练</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ranger --<span class="keyword">copy</span><span class="bash">-config=all  <span class="comment">#生成配置文件</span></span></span><br></pre></td></tr></table></figure>

<p>它的常用插件：highlight 代码高亮、atool存档预览、w3m html文件预览、poppler pdf文件预览、mediainfo 多媒体文件预览</p>
<h4 id="alacritty-终端"><a href="#alacritty-终端" class="headerlink" title="alacritty 终端"></a>alacritty 终端</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bindsym $mod+<span class="keyword">Return</span> exec alacritty  <span class="meta"># 注释掉i3配置文件里原本的终端启动添加这一句</span></span><br><span class="line">new_window <span class="number">1</span>pixel                   <span class="meta"># 设置新建窗口的边框为1像素，无边框设置</span></span><br></pre></td></tr></table></figure>

<h4 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h4><h4 id="picom-程序透明"><a href="#picom-程序透明" class="headerlink" title="picom 程序透明"></a>picom 程序透明</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S picom                        <span class="comment"># 安装</span></span><br><span class="line">cp <span class="regexp">/etc/</span>xdg<span class="regexp">/picom.conf ~/</span>.config/           <span class="comment"># 复制默认的配置文件</span></span><br><span class="line">sudo chown  ~<span class="regexp">/.config/</span>picom.conf            <span class="comment"># 赋予修改权限</span></span><br><span class="line">exec_always --no-startup-id picom           <span class="comment"># 添加到~/.config/i3/config</span></span><br></pre></td></tr></table></figure>

<p>修改~/.config/picom.conf配置文件<br><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Picom_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#">picom wiki</a></p>
<h4 id="pacmixer-音频音量控制"><a href="#pacmixer-音频音量控制" class="headerlink" title="pacmixer 音频音量控制"></a>pacmixer 音频音量控制</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo pacman -S pacmixer</span></span><br></pre></td></tr></table></figure>

<h4 id="安装lxappearance美化系统主题图标"><a href="#安装lxappearance美化系统主题图标" class="headerlink" title="安装lxappearance美化系统主题图标"></a>安装lxappearance美化系统主题图标</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> pacman -S lxappearance             <span class="comment"># 安装</span></span><br><span class="line">lxappearance                            <span class="comment"># 执行该指令进行配置</span></span><br></pre></td></tr></table></figure>

<h4 id="polybar-dock自定义软件"><a href="#polybar-dock自定义软件" class="headerlink" title="polybar dock自定义软件"></a>polybar dock自定义软件</h4><p>时混的强大，但是配置相对麻烦</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S polybar                                  <span class="comment"># 安装</span></span><br><span class="line">mkdir ~<span class="regexp">/.config/</span>polybar                                 <span class="comment"># 创建配置文件夹</span></span><br><span class="line">cp <span class="regexp">/usr/</span>share<span class="regexp">/doc/</span>polybar<span class="regexp">/config ~/</span>.config<span class="regexp">/polybar/</span>     <span class="comment"># 复制官方配置为自己的配置</span></span><br></pre></td></tr></table></figure>

<p>创建一个启动配置文件launch.sh并写下以下内容，<strong>sudo chmod +x ~/.config/polybar/launch.sh</strong> 赋予执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭若有打开的polybar</span></span><br><span class="line">killall -q polybar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待已经打开的polybar关闭</span></span><br><span class="line"><span class="keyword">while</span> pgrep -u <span class="variable">$UID</span> -x polybar &gt;/dev/null; <span class="keyword">do</span> sleep 1; <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行bar1，bar2 可以一次定制多个bar</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;light&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    polybar -c <span class="variable">$HOME</span>/.config/polybar/light-config nord-top &amp;</span><br><span class="line">    polybar -c <span class="variable">$HOME</span>/.config/polybar/light-config nord-down &amp;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    polybar -c <span class="variable">$HOME</span>/.config/polybar/dark-config nord-top &amp;</span><br><span class="line">    polybar -c <span class="variable">$HOME</span>/.config/polybar/dark-config nord-down &amp;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Bars launched...&quot;</span></span><br></pre></td></tr></table></figure>

<p>添加i3运行执行配置 ，将以下内容添加到~/.config/i3/config</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec_always --no-startup-id <span class="variable">$HOME</span><span class="regexp">/.config/</span>polybar/launch.sh</span><br></pre></td></tr></table></figure>

<h3 id="fish-终端美化"><a href="#fish-终端美化" class="headerlink" title="fish 终端美化"></a>fish 终端美化</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> pacman -S fish                     <span class="comment"># 安装fish</span></span><br><span class="line">fish_config                             <span class="comment"># 配置fish</span></span><br></pre></td></tr></table></figure>

<h2 id="I3特定功能配置方法总结"><a href="#I3特定功能配置方法总结" class="headerlink" title="I3特定功能配置方法总结"></a>I3特定功能配置方法总结</h2><h3 id="终端pacman高亮"><a href="#终端pacman高亮" class="headerlink" title="终端pacman高亮"></a>终端pacman高亮</h3><p>/etc/pacman.conf 中将color解除注释</p>
<h3 id="屏幕整体显示大小缩放"><a href="#屏幕整体显示大小缩放" class="headerlink" title="屏幕整体显示大小缩放"></a>屏幕整体显示大小缩放</h3><p>编辑~/.Xresources文件添加以下内容</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Xft.dpi:</span><span class="number">150</span>                             <span class="meta"># 数字越大桌面字体整体缩放越大</span></span><br></pre></td></tr></table></figure>

<h3 id="xorg修改linux系统键位"><a href="#xorg修改linux系统键位" class="headerlink" title="xorg修改linux系统键位"></a>xorg修改linux系统键位</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S xorg                     <span class="comment"># 键位修改程序</span></span><br><span class="line">xmodmap -pke &gt; ~<span class="string">/.xmodmap</span>               <span class="comment"># 将xmodmap当前的键位信息打印输出到.xmodmap文件内</span></span><br><span class="line">xev                                     <span class="comment"># 终端执行该指令，会出现一个新的窗口，当按下键盘时，终端会显示到按键对应的keycode编号</span></span><br></pre></td></tr></table></figure>

<p>如下所示，想要将keycode编号为110的键与keycode编号为111的键调换位置</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">keycode</span> <span class="number">110</span> = F<span class="number">11</span> F<span class="number">11</span> F<span class="number">11</span></span><br><span class="line"><span class="attribute">keycode</span> <span class="number">111</span> = F<span class="number">08</span> F<span class="number">08</span> F<span class="number">08</span></span><br><span class="line"><span class="attribute">keycode</span> <span class="number">110</span> = F<span class="number">08</span> F<span class="number">08</span> F<span class="number">08</span></span><br><span class="line"><span class="attribute">keycode</span> <span class="number">111</span> = F<span class="number">11</span> F<span class="number">11</span> F<span class="number">11</span></span><br></pre></td></tr></table></figure>

<p>参数调换完成后在.xmodmap文件的最前面添加以下内容(清除要修改的键位)</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">clear</span> F<span class="number">11</span></span><br><span class="line"><span class="attribute">clear</span> F<span class="number">08</span></span><br></pre></td></tr></table></figure>

<p>然后再在.xmodmap文件的最后面添加以下内容(添加要修改的键位)</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">add</span> F<span class="number">11</span> = F<span class="number">08</span></span><br><span class="line"><span class="attribute">add</span> F<span class="number">08</span> = F<span class="number">11</span></span><br></pre></td></tr></table></figure>

<p>保存退出，ok完成键位的修改</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmodmap ~<span class="string">/.xmodmap</span>              <span class="comment"># 刷新键位修改</span></span><br></pre></td></tr></table></figure>

<h3 id="i3延时执行指令"><a href="#i3延时执行指令" class="headerlink" title="i3延时执行指令"></a>i3延时执行指令</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># exec_always  #这个修饰符开始的命令会在i3刷新时跟随刷新</span></span><br><span class="line"><span class="attribute">exec_always</span> sleep <span class="number">1</span>; fcitx<span class="number">5</span>     # sleep <span class="number">1</span>; 延迟<span class="number">1</span>秒启动 fcitx<span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="i3设置程序快捷键"><a href="#i3设置程序快捷键" class="headerlink" title="i3设置程序快捷键"></a>i3设置程序快捷键</h3><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bindsym $mod+d <span class="built_in">exec</span> rofi -<span class="keyword">show</span> <span class="keyword">run</span> -theme Arc-Dark  <span class="meta"># bindsym 快捷键组合 exec 程序名(或者完整路径) 后面还可添加其他一些对这个程序运行的一个修饰指令</span></span><br></pre></td></tr></table></figure>

<h3 id="i3杀死程序-进程"><a href="#i3杀死程序-进程" class="headerlink" title="i3杀死程序/进程"></a>i3杀死程序/进程</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exec_always kill firefox</span><br><span class="line">exec_always killall firefox</span><br></pre></td></tr></table></figure>

<h3 id="i3-gaps设置窗口边缘间隙"><a href="#i3-gaps设置窗口边缘间隙" class="headerlink" title="i3-gaps设置窗口边缘间隙"></a>i3-gaps设置窗口边缘间隙</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> pacman -S i<span class="number">3</span>-gaps          # 如果终端安装i<span class="number">3</span>时全部安装了i<span class="number">3</span>就不用单独安装;如果没有也可以单独安装</span><br><span class="line"><span class="attribute">gaps</span> inner <span class="number">10</span>                   # 添加到~/.config/i<span class="number">3</span>/config  实现窗口间隙为<span class="number">10</span>个像素</span><br></pre></td></tr></table></figure>

<h2 id="Ranger-基本的使用"><a href="#Ranger-基本的使用" class="headerlink" title="Ranger 基本的使用"></a>Ranger 基本的使用</h2><h3 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S ranger                                   <span class="comment"># 安装ranger</span></span><br><span class="line">sudo pacman -S highlight atool w3m poppler mediainfo    <span class="comment"># 常用插件安装</span></span><br><span class="line">ranger --<span class="keyword">copy</span><span class="bash">-config=all                                <span class="comment"># 生成配置文件~/.config/ranger/</span></span></span><br></pre></td></tr></table></figure>

<p>配置文件在~/.config/ranger/ 下<br>rc.conf 快捷键配置<br>commands.py 配置可以通过 ：来执行的程序<br>rifile.conf 指定不同文件类型的打开程序</p>
<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>选择打开文件方式打开文件</td>
<td>[ ]</td>
<td>移动父级光标</td>
</tr>
<tr>
<td>/?</td>
<td>搜索文件</td>
<td>Q</td>
<td>退出目录</td>
</tr>
<tr>
<td>Shift+S</td>
<td>退出到当前操作文件位置</td>
<td>yp</td>
<td>复制当前选中文件路径</td>
</tr>
<tr>
<td>H</td>
<td>后退</td>
<td>yy</td>
<td>复制</td>
</tr>
<tr>
<td>L</td>
<td>前进</td>
<td>dd</td>
<td>剪切</td>
</tr>
<tr>
<td>gg</td>
<td>跳到顶端</td>
<td>pp</td>
<td>粘贴</td>
</tr>
<tr>
<td>G</td>
<td>跳到底端</td>
<td>delete</td>
<td>删除</td>
</tr>
<tr>
<td>gh</td>
<td>go home</td>
<td>cw</td>
<td>重命名</td>
</tr>
<tr>
<td>gn</td>
<td>新建标签</td>
<td>A</td>
<td>在当前名字的基础上重命名</td>
</tr>
<tr>
<td>f</td>
<td>查找</td>
<td>I</td>
<td>与A类似,光标在名字最前面</td>
</tr>
<tr>
<td>/</td>
<td>搜索</td>
<td>Ctrl+f</td>
<td>向下翻页</td>
</tr>
<tr>
<td>g</td>
<td>快速进入目录</td>
<td>Ctrl+b</td>
<td>向上翻页</td>
</tr>
<tr>
<td>m</td>
<td>新建书签</td>
<td>on/ob</td>
<td>根据文件名排序</td>
</tr>
<tr>
<td>`</td>
<td>打开书签</td>
<td>oc</td>
<td>根据文件权限修改时间排序</td>
</tr>
<tr>
<td>um</td>
<td>删除书签</td>
<td>os</td>
<td>根据大小排序</td>
</tr>
<tr>
<td>gn/C-n</td>
<td>新建标签</td>
<td>ot</td>
<td>根据类型排序</td>
</tr>
<tr>
<td>TAB/S-TAB</td>
<td>切换标签</td>
<td>oa</td>
<td>访问/使用时间排序</td>
</tr>
<tr>
<td>A-Rignt,A-Left</td>
<td>切换标签</td>
<td>om</td>
<td>根据文件修改时间排序</td>
</tr>
<tr>
<td>gc/C-w</td>
<td>关闭标签</td>
<td>Ctrl + /Ctrl -</td>
<td>缩放显示大小</td>
</tr>
</tbody></table>
<h3 id="参考帮助"><a href="#参考帮助" class="headerlink" title="参考帮助"></a>参考帮助</h3><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Ranger_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">RenderWiKi</a>查看更多使用技巧</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1b4411R7ck">TheCW</a>bilibili讲解视频</li>
</ul>
<h2 id="Manjaro-杂七杂八"><a href="#Manjaro-杂七杂八" class="headerlink" title="Manjaro 杂七杂八"></a>Manjaro 杂七杂八</h2><h3 id="火狐配置报错无法打开-使用以下命令重新配置-这样做你之前对浏览器的设置就没了"><a href="#火狐配置报错无法打开-使用以下命令重新配置-这样做你之前对浏览器的设置就没了" class="headerlink" title="火狐配置报错无法打开,使用以下命令重新配置(这样做你之前对浏览器的设置就没了)"></a>火狐配置报错无法打开,使用以下命令重新配置(这样做你之前对浏览器的设置就没了)</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">firefox -profilemanager</span></span><br></pre></td></tr></table></figure>

<h3 id="查看显示器"><a href="#查看显示器" class="headerlink" title="查看显示器"></a>查看显示器</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xrandr</span><br><span class="line"><span class="meta">#DVI-D-1</span></span><br><span class="line"><span class="meta">#HDMI-1</span></span><br></pre></td></tr></table></figure>

<h3 id="配置显示器显示顺序-多显示器"><a href="#配置显示器显示顺序-多显示器" class="headerlink" title="配置显示器显示顺序(多显示器)"></a>配置显示器显示顺序(多显示器)</h3><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">exec</span> --<span class="comment">no</span><span class="literal">-</span><span class="comment">startup</span><span class="literal">-</span><span class="comment">id</span> <span class="comment">xrandr</span> --<span class="comment">output</span> <span class="comment">HDMI</span><span class="literal">-</span><span class="comment">0</span> --<span class="comment">left</span><span class="literal">-</span><span class="comment">of</span> <span class="comment">DVI</span><span class="literal">-</span><span class="comment">D</span><span class="literal">-</span><span class="comment">0</span> --<span class="comment">auto</span></span><br></pre></td></tr></table></figure>

<p>可以在~/.xinitrc中配置，也可以在～/.config/i3/config 中配置推荐使用后者，这样做就算配置出错也不会导致图形界面无法进入</p>
<h2 id="显卡安装-参考"><a href="#显卡安装-参考" class="headerlink" title="显卡安装(参考)"></a>显卡安装(参考)</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">inxi -G                                                     <span class="comment"># 查看显卡硬件</span></span><br><span class="line">mhwd                                                        <span class="comment"># 查看安装驱动列表</span></span><br><span class="line">sudo pacman -S virtualgl lib32-virtualgl lib32-primus primus<span class="comment"># 安装依赖</span></span><br><span class="line">sudo systemctl enable bumblebeed                            <span class="comment"># 开机自启动bumblebeed服务</span></span><br><span class="line">sudo gpasswd -a $<span class="keyword">USER</span> <span class="title">bumblebee</span>                             <span class="comment"># 将用户添加到bumblebee组</span></span><br><span class="line">screenfetch                                                 <span class="comment"># 打印系统信息</span></span><br><span class="line">nvidia-smi                                                  <span class="comment"># 查看显卡驱动信息</span></span><br><span class="line">sudo pacman -S mesa-demos                                   <span class="comment"># 安装测试工具</span></span><br><span class="line">glxgears <span class="literal">-inf</span>o                                              <span class="comment"># 集成显卡性能</span></span><br><span class="line">optirun glxgears <span class="literal">-inf</span>o                                      <span class="comment"># 独立显卡性能</span></span><br><span class="line"><span class="comment">#最终翻车，诶怪自己功力不够深厚</span></span><br></pre></td></tr></table></figure>

<p>显卡的安装水很深，功力不足不建议尝试，使用官方的就很安逸</p>
<h2 id="Manjaro-Gcc-版本修改（失败）"><a href="#Manjaro-Gcc-版本修改（失败）" class="headerlink" title="Manjaro Gcc 版本修改（失败）"></a>Manjaro Gcc 版本修改（失败）</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman <span class="literal">-Ss</span> gcc                         <span class="comment"># 查看可安装的版本</span></span><br><span class="line">sudo pacman <span class="literal">-S</span> gcc8 gcc8<span class="literal">-fortran</span> gcc8<span class="literal">-libs</span>  <span class="comment"># 安装gcc8</span></span><br><span class="line"><span class="built_in">cd</span> /usr/bin/</span><br><span class="line"><span class="built_in">ls</span> <span class="literal">-al</span> gcc*                                 <span class="comment"># 查看gcc8有没有安装成功</span></span><br><span class="line">sudo <span class="built_in">mv</span> gcc gcc_back                        <span class="comment"># 备份gcc</span></span><br><span class="line">sudo <span class="built_in">cp</span> gcc<span class="literal">-8</span> gcc                           <span class="comment"># 复制gcc-8为默认gcc</span></span><br><span class="line">gcc <span class="literal">-v</span>                                      <span class="comment"># 成功</span></span><br></pre></td></tr></table></figure>

<p>小白操作</p>
<h2 id="Manjaro-I3-安装Houdini"><a href="#Manjaro-I3-安装Houdini" class="headerlink" title="Manjaro I3 安装Houdini"></a>Manjaro I3 安装Houdini</h2><h3 id="库安装"><a href="#库安装" class="headerlink" title="库安装"></a>库安装</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> pacman -S libXss lib<span class="number">32</span>-libxss          # Manjaro i<span class="number">3</span> 我查看的时候已经安装好了一<span class="number">3</span> 我查看的时候已经安装好了一个</span><br><span class="line"><span class="attribute">sudo</span> pacman -S glu lib<span class="number">32</span>-glu libgssglue     # 有些是Manjaro已经安装了的就不用再安装了</span><br><span class="line"><span class="attribute">sudo</span> pacman -S libnsl lib<span class="number">32</span>-libnsl          #</span><br></pre></td></tr></table></figure>

<h3 id="GCC版本"><a href="#GCC版本" class="headerlink" title="GCC版本"></a>GCC版本</h3><p>我已经从最新降到gcc8了</p>
<h3 id="Houdini-安装"><a href="#Houdini-安装" class="headerlink" title="Houdini 安装"></a>Houdini 安装</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo su                 # 先获得管理员权限</span><br><span class="line">./houdini.install       # 安装 一路y&gt;&gt;&gt;y&gt;&gt;&gt;y&gt;&gt;y&gt;&gt;&gt;yes&gt;&gt;&gt;yes直至完成安装，期间可能会遇到的问题</span><br><span class="line"><span class="meta"># 问题一：安装成功，但是提示包损坏，没有完全安装;</span></span><br><span class="line"><span class="meta"># 可能的原因：缺少依赖包，或者依赖包的版本过高，可以将上面提到的库的旧版本装一下</span></span><br><span class="line"><span class="meta"># 问题二：安装失败或者无法安装;</span></span><br><span class="line"><span class="meta"># 可能的原因：gcc版本太新，降低版本即可;</span></span><br></pre></td></tr></table></figure>

<p>你懂的准备sesinetd服务程序(linux版和谐的)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="regexp">/etc/i</span>nit.d/sesinetd stop                              <span class="comment"># 停止服务</span></span><br><span class="line">sudo mv <span class="regexp">/usr/</span>lib<span class="regexp">/sesi/</span>sesinetd <span class="regexp">/usr/</span>lib<span class="regexp">/sesi/</span>sesinetd_old   <span class="comment"># 备份</span></span><br><span class="line">sudo cp sesinetd <span class="regexp">/usr/</span>lib<span class="regexp">/sesi/</span>                             <span class="comment"># 复制替换</span></span><br><span class="line">sudo <span class="regexp">/etc/i</span>nit.d/sesinetd start                             <span class="comment"># 启动服务</span></span><br></pre></td></tr></table></figure>

<p>运行</p>
<h2 id="IP配置-以下是垃圾"><a href="#IP配置-以下是垃圾" class="headerlink" title="IP配置(以下是垃圾)"></a>IP配置(以下是垃圾)</h2><h3 id="XJB折腾"><a href="#XJB折腾" class="headerlink" title="XJB折腾"></a>XJB折腾</h3><p>浏览器输入IP进行搜索获取本计算机ip</p>
<ul>
<li>171.107.24.49 ip</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nano</span> /etc/rc.conf                   <span class="comment"># 编辑配置文件</span></span><br><span class="line">interface=eth0                      <span class="comment"># 网卡名称</span></span><br><span class="line">address=<span class="number">192.168.21.170</span>              <span class="comment"># IP地址</span></span><br><span class="line">netmask=<span class="number">255.255.255.0</span>               <span class="comment"># 子网掩码</span></span><br><span class="line">broadcast=<span class="number">192.168.21.255</span>            <span class="comment"># 这个是广播地址，根据IP地址和子网掩码计算得到</span></span><br><span class="line">gateway=<span class="number">192.168.21.2</span>                <span class="comment"># 网关</span></span><br><span class="line">nano /etc/resolv.conf <span class="comment">#编辑配置文件</span></span><br><span class="line">nameserver <span class="number">8.8.8.8</span></span><br><span class="line">nameserver <span class="number">8.8.4.4</span></span><br><span class="line">ctrl+o <span class="comment">#保存</span></span><br><span class="line">ctrl+x <span class="comment">#退出</span></span><br></pre></td></tr></table></figure>

<p>开始</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip addr                             <span class="comment"># 查看网卡如果安装了net-tools可以使用ifconfig</span></span><br><span class="line"><span class="comment"># enp5s0</span></span><br><span class="line"><span class="comment"># enp0s31f6</span></span><br><span class="line">sudo systemctl disable --now systemd-network.service</span><br><span class="line">code <span class="regexp">/etc/</span>systemd<span class="regexp">/network/</span>enp5s0.network</span><br><span class="line">sudo systemctl enable --now systemd-network.service</span><br></pre></td></tr></table></figure>

<h3 id="安逸的方法"><a href="#安逸的方法" class="headerlink" title="安逸的方法"></a>安逸的方法</h3><p>直接安装dhcpcs</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S dhcpcd</span><br><span class="line">sudo<span class="built_in"> ip </span>link <span class="builtin-name">set</span> <span class="string">&quot;网卡名&quot;</span> up</span><br><span class="line">sudo dhcpcd &amp;</span><br></pre></td></tr></table></figure>

<p>開機執行<br>编辑 ~/.xinitrc 文件，在最後添加</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin</span></span><br><span class="line">exec ip link set <span class="string">&quot;网卡名&quot;</span> up</span><br><span class="line">exec dhcpcd</span><br></pre></td></tr></table></figure>

<p>或者寫成一個腳本，在~/.xinitrc中启动</p>
<h2 id="I3美化-优化"><a href="#I3美化-优化" class="headerlink" title="I3美化/优化"></a>I3美化/优化</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">系统安装配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fcitx5%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE-%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Fcitx5安装与配置(中文输入法)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E4%BA%8C%E9%80%89%E4%B8%80-%E4%B8%8D%E6%8A%98%E8%85%BE%E6%8E%A8%E8%8D%90%E7%AC%AC%E4%B8%80%E7%A7%8D"><span class="toc-number">2.1.</span> <span class="toc-text">安装，以下代码二选一(不折腾推荐第一种)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEfcitx5"><span class="toc-number">2.1.1.</span> <span class="toc-text">配置fcitx5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.2.</span> <span class="toc-text">字体安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E5%AD%97%E4%BD%93"><span class="toc-number">2.1.3.</span> <span class="toc-text">配置系统字体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">软件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD"><span class="toc-number">4.</span> <span class="toc-text">硬盘挂载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I3%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">I3安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">5.1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">5.1.1.</span> <span class="toc-text">插件与配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#variety-reh%E5%A3%81%E7%BA%B8%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.1.2.</span> <span class="toc-text">variety&#x2F;reh壁纸软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rofi%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E5%99%A8"><span class="toc-number">5.1.3.</span> <span class="toc-text">rofi程序启动器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ranger-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.1.4.</span> <span class="toc-text">ranger 文件管理软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#alacritty-%E7%BB%88%E7%AB%AF"><span class="toc-number">5.1.5.</span> <span class="toc-text">alacritty 终端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tmux"><span class="toc-number">5.1.6.</span> <span class="toc-text">tmux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#picom-%E7%A8%8B%E5%BA%8F%E9%80%8F%E6%98%8E"><span class="toc-number">5.1.7.</span> <span class="toc-text">picom 程序透明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pacmixer-%E9%9F%B3%E9%A2%91%E9%9F%B3%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">5.1.8.</span> <span class="toc-text">pacmixer 音频音量控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85lxappearance%E7%BE%8E%E5%8C%96%E7%B3%BB%E7%BB%9F%E4%B8%BB%E9%A2%98%E5%9B%BE%E6%A0%87"><span class="toc-number">5.1.9.</span> <span class="toc-text">安装lxappearance美化系统主题图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#polybar-dock%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.1.10.</span> <span class="toc-text">polybar dock自定义软件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fish-%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96"><span class="toc-number">5.2.</span> <span class="toc-text">fish 终端美化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I3%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">I3特定功能配置方法总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AFpacman%E9%AB%98%E4%BA%AE"><span class="toc-number">6.1.</span> <span class="toc-text">终端pacman高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E6%95%B4%E4%BD%93%E6%98%BE%E7%A4%BA%E5%A4%A7%E5%B0%8F%E7%BC%A9%E6%94%BE"><span class="toc-number">6.2.</span> <span class="toc-text">屏幕整体显示大小缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xorg%E4%BF%AE%E6%94%B9linux%E7%B3%BB%E7%BB%9F%E9%94%AE%E4%BD%8D"><span class="toc-number">6.3.</span> <span class="toc-text">xorg修改linux系统键位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i3%E5%BB%B6%E6%97%B6%E6%89%A7%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="toc-number">6.4.</span> <span class="toc-text">i3延时执行指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i3%E8%AE%BE%E7%BD%AE%E7%A8%8B%E5%BA%8F%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">6.5.</span> <span class="toc-text">i3设置程序快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i3%E6%9D%80%E6%AD%BB%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B"><span class="toc-number">6.6.</span> <span class="toc-text">i3杀死程序&#x2F;进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i3-gaps%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E8%BE%B9%E7%BC%98%E9%97%B4%E9%9A%99"><span class="toc-number">6.7.</span> <span class="toc-text">i3-gaps设置窗口边缘间隙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ranger-%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">Ranger 基本的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">安装与配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">7.2.</span> <span class="toc-text">常用快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%B8%AE%E5%8A%A9"><span class="toc-number">7.3.</span> <span class="toc-text">参考帮助</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manjaro-%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB"><span class="toc-number">8.</span> <span class="toc-text">Manjaro 杂七杂八</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%8B%90%E9%85%8D%E7%BD%AE%E6%8A%A5%E9%94%99%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80-%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE-%E8%BF%99%E6%A0%B7%E5%81%9A%E4%BD%A0%E4%B9%8B%E5%89%8D%E5%AF%B9%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%AE%BE%E7%BD%AE%E5%B0%B1%E6%B2%A1%E4%BA%86"><span class="toc-number">8.1.</span> <span class="toc-text">火狐配置报错无法打开,使用以下命令重新配置(这样做你之前对浏览器的设置就没了)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-number">8.2.</span> <span class="toc-text">查看显示器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%98%BE%E7%A4%BA%E5%99%A8%E6%98%BE%E7%A4%BA%E9%A1%BA%E5%BA%8F-%E5%A4%9A%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-number">8.3.</span> <span class="toc-text">配置显示器显示顺序(多显示器)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1%E5%AE%89%E8%A3%85-%E5%8F%82%E8%80%83"><span class="toc-number">9.</span> <span class="toc-text">显卡安装(参考)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manjaro-Gcc-%E7%89%88%E6%9C%AC%E4%BF%AE%E6%94%B9%EF%BC%88%E5%A4%B1%E8%B4%A5%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">Manjaro Gcc 版本修改（失败）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manjaro-I3-%E5%AE%89%E8%A3%85Houdini"><span class="toc-number">11.</span> <span class="toc-text">Manjaro I3 安装Houdini</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93%E5%AE%89%E8%A3%85"><span class="toc-number">11.1.</span> <span class="toc-text">库安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GCC%E7%89%88%E6%9C%AC"><span class="toc-number">11.2.</span> <span class="toc-text">GCC版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Houdini-%E5%AE%89%E8%A3%85"><span class="toc-number">11.3.</span> <span class="toc-text">Houdini 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E9%85%8D%E7%BD%AE-%E4%BB%A5%E4%B8%8B%E6%98%AF%E5%9E%83%E5%9C%BE"><span class="toc-number">12.</span> <span class="toc-text">IP配置(以下是垃圾)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XJB%E6%8A%98%E8%85%BE"><span class="toc-number">12.1.</span> <span class="toc-text">XJB折腾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E9%80%B8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">12.2.</span> <span class="toc-text">安逸的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I3%E7%BE%8E%E5%8C%96-%E4%BC%98%E5%8C%96"><span class="toc-number">13.</span> <span class="toc-text">I3美化&#x2F;优化</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&text=Manjaro安装"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&is_video=false&description=Manjaro安装"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Manjaro安装&body=Check out this article: https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&title=Manjaro安装"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&name=Manjaro安装&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/&t=Manjaro安装"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
