<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="敢上房揭瓦，敢下田捉蛙；能脚踏祥云上青天，能手擒蛟龙闯深海。 ——在梦里">
<meta property="og:type" content="website">
<meta property="og:title" content="筆跡">
<meta property="og:url" content="https://luomit.github.io/search/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="敢上房揭瓦，敢下田捉蛙；能脚踏祥云上青天，能手擒蛟龙闯深海。 ——在梦里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-14T08:11:04.361Z">
<meta property="article:modified_time" content="2021-05-12T09:11:05.394Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="luomit">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>筆跡</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>筆跡</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/categories/">Categories</a></li>
       
        <li><a href="/books/">book</a></li>
       
        <li><a href="/movies/">movie</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/search/">Search</a></li>
      
    </ul>
  </div>
</header>

        
        <section id="search">
    <span class="h1"><a href="#">Search</a></span>
    <form>
        <div class="row">
            <div class="col-xs-8 col-md-4">
                <input type="text" class="search-input" id="search-input" placeholder="search...">
            </div>
            <div class="col-xs-4 col-md-2">
                <button type="reset" class="reset-button" onclick="resetSearch()">reset</button>
            </div>
        </div>
        </form>
        <div id="search-result"></div>
        <p class='no-result'>No results found</p>
</section>
        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->

<link href="https://cdn.bootcss.com/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
