<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Unreal Engine 使用距离场解决地表贴图重复问题 PixelDepth在UE4中关于深度Depth的函数，PixelDepth像素景深既屏幕像素场景中的深度信息，就是该像素到摄像机的距离。 在游戏场景的制作中，常常需要使用到贴图的高重复度来使得贴图在场景表上有足够的细节；但是由于游戏场景是比较庞大的一个空间，在使用高重复的图时，就无法满足近处与远处的重复值，给得过低无法表现近处贴图材质的">
<meta property="og:type" content="article">
<meta property="og:title" content="Unreal Engine 地编技巧合集">
<meta property="og:url" content="https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="Unreal Engine 使用距离场解决地表贴图重复问题 PixelDepth在UE4中关于深度Depth的函数，PixelDepth像素景深既屏幕像素场景中的深度信息，就是该像素到摄像机的距离。 在游戏场景的制作中，常常需要使用到贴图的高重复度来使得贴图在场景表上有足够的细节；但是由于游戏场景是比较庞大的一个空间，在使用高重复的图时，就无法满足近处与远处的重复值，给得过低无法表现近处贴图材质的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/%5B/Image-assets%5D(https://cdn.jsdelivr.net/gh/luomit/cdn-assets@1.2/image/2021.5.12_DitherThresholdAA.jpg">
<meta property="article:published_time" content="2021-05-11T12:25:30.000Z">
<meta property="article:modified_time" content="2021-05-13T05:13:34.311Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="ue4">
<meta property="article:tag" content="shader">
<meta property="article:tag" content="地编">
<meta property="article:tag" content="材质">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/%5B/Image-assets%5D(https://cdn.jsdelivr.net/gh/luomit/cdn-assets@1.2/image/2021.5.12_DitherThresholdAA.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Unreal Engine 地编技巧合集</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/05/13/%E7%94%BB%E5%86%8C/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E7%89%B9%E6%95%88%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&text=Unreal Engine 地编技巧合集"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&is_video=false&description=Unreal Engine 地编技巧合集"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unreal Engine 地编技巧合集&body=Check out this article: https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&name=Unreal Engine 地编技巧合集&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&t=Unreal Engine 地编技巧合集"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unreal-Engine-%E4%BD%BF%E7%94%A8%E8%B7%9D%E7%A6%BB%E5%9C%BA%E8%A7%A3%E5%86%B3%E5%9C%B0%E8%A1%A8%E8%B4%B4%E5%9B%BE%E9%87%8D%E5%A4%8D%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">Unreal Engine 使用距离场解决地表贴图重复问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unreal-Engine%E9%AB%98%E6%95%88%E6%97%A0%E7%BC%9D%E6%9D%90%E8%B4%A8%E8%A1%94%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">Unreal Engine高效无缝材质衔接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unreal-Engine-RVT%E8%99%9A%E6%8B%9F%E7%BA%B9%E7%90%86%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">Unreal Engine RVT虚拟纹理使用</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Unreal Engine 地编技巧合集
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-11T12:25:30.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/shader/" rel="tag">shader</a>, <a class="tag-link-link" href="/tags/ue4/" rel="tag">ue4</a>, <a class="tag-link-link" href="/tags/%E5%9C%B0%E7%BC%96/" rel="tag">地编</a>, <a class="tag-link-link" href="/tags/%E6%9D%90%E8%B4%A8/" rel="tag">材质</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Unreal-Engine-使用距离场解决地表贴图重复问题"><a href="#Unreal-Engine-使用距离场解决地表贴图重复问题" class="headerlink" title="Unreal Engine 使用距离场解决地表贴图重复问题"></a>Unreal Engine 使用距离场解决地表贴图重复问题</h3><ol>
<li>PixelDepth在UE4中关于深度Depth的函数，PixelDepth像素景深既屏幕像素场景中的深度信息，就是该像素到摄像机的距离。</li>
<li>在游戏场景的制作中，常常需要使用到贴图的高重复度来使得贴图在场景表上有足够的细节；但是由于游戏场景是比较庞大的一个空间，在使用高重复的图时，就无法满足近处与远处的重复值，给得过低无法表现近处贴图材质的节，过高会使得远处有过于明显的贴出重复。</li>
<li>在制作材质时，可以使用PixelDepth获得场景到摄像机的距离，然后使用ler函数将混合两种重复度的贴图，来达到细节表现上贴图重复的平衡。</li>
</ol>
<p>[练习封装的材质函数]</p>
<p><img src="%5B/Image-assets%5D(https://cdn.jsdelivr.net/gh/luomit/cdn-assets@1.2/image/2021.5.12_DitherThresholdAA.jpg"></p>
<h3 id="Unreal-Engine高效无缝材质衔接"><a href="#Unreal-Engine高效无缝材质衔接" class="headerlink" title="Unreal Engine高效无缝材质衔接"></a>Unreal Engine高效无缝材质衔接</h3><p>场景中模型与模型的交界融合</p>
<ol>
<li><p>在材质主节点下有一个Pixel Depth Offset像素深度便宜，创建一个DitherThresholdAA阈值抖动，创建一个常量来与DitherThresholdAA相乘，就可以用这个常量来控制交融的强度范围。</p>
</li>
<li></li>
</ol>
<h3 id="Unreal-Engine-RVT虚拟纹理使用"><a href="#Unreal-Engine-RVT虚拟纹理使用" class="headerlink" title="Unreal Engine RVT虚拟纹理使用"></a>Unreal Engine RVT虚拟纹理使用</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ni4y1A74g">地表重复纹理</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EA411K79z">物体穿插无缝材质</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sf4y1D7KU/?spm_id_from=333.788.recommend_more_video.1">RVT虚拟纹理</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unreal-Engine-%E4%BD%BF%E7%94%A8%E8%B7%9D%E7%A6%BB%E5%9C%BA%E8%A7%A3%E5%86%B3%E5%9C%B0%E8%A1%A8%E8%B4%B4%E5%9B%BE%E9%87%8D%E5%A4%8D%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">Unreal Engine 使用距离场解决地表贴图重复问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unreal-Engine%E9%AB%98%E6%95%88%E6%97%A0%E7%BC%9D%E6%9D%90%E8%B4%A8%E8%A1%94%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">Unreal Engine高效无缝材质衔接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unreal-Engine-RVT%E8%99%9A%E6%8B%9F%E7%BA%B9%E7%90%86%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">Unreal Engine RVT虚拟纹理使用</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&text=Unreal Engine 地编技巧合集"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&is_video=false&description=Unreal Engine 地编技巧合集"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unreal Engine 地编技巧合集&body=Check out this article: https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&title=Unreal Engine 地编技巧合集"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&name=Unreal Engine 地编技巧合集&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/&t=Unreal Engine 地编技巧合集"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
