<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Ubuntu下批量壁纸自动更新的方法要在ubuntu上实现壁纸的动态更换，首先要记住两个路径下的文件&#x2F;usr&#x2F;share&#x2F;backgrounds 这里是系统存放壁纸和壁纸动态更换脚本的地方,脚本在contest下，以.xml结尾的就是控制播放的脚本了; &#x2F;usr&#x2F;share&#x2F;gnome-background-properties 这里的.xml和&#x2F;usr&#x2F;share&#x2F;backgrounds&#x2F;con">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu">
<meta property="og:url" content="https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="Ubuntu下批量壁纸自动更新的方法要在ubuntu上实现壁纸的动态更换，首先要记住两个路径下的文件&#x2F;usr&#x2F;share&#x2F;backgrounds 这里是系统存放壁纸和壁纸动态更换脚本的地方,脚本在contest下，以.xml结尾的就是控制播放的脚本了; &#x2F;usr&#x2F;share&#x2F;gnome-background-properties 这里的.xml和&#x2F;usr&#x2F;share&#x2F;backgrounds&#x2F;con">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-11T12:00:22.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:31.997Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="壁纸">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ubuntu</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&text=Ubuntu"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&is_video=false&description=Ubuntu"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu&body=Check out this article: https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&name=Ubuntu&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&t=Ubuntu"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu%E4%B8%8B%E6%89%B9%E9%87%8F%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">Ubuntu下批量壁纸自动更新的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%A3%81%E7%BA%B8"><span class="toc-number">2.</span> <span class="toc-text">下载壁纸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%A3%81%E7%BA%B8"><span class="toc-number">3.</span> <span class="toc-text">Python批量下载壁纸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%8E%A7%E5%88%B6%E6%9B%B4%E6%8D%A2xml%E6%96%87%E4%BB%B6%E8%84%9A%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">生成控制更换xml文件脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%B3%BB%E7%BB%9F%E5%A3%81%E7%BA%B8%E6%98%BE%E7%A4%BA%E5%88%97%E8%A1%A8xml%E6%96%87%E4%BB%B6%E8%84%9A%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text">生成系统壁纸显示列表xml文件脚本</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ubuntu
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-11T12:00:22.000Z" itemprop="datePublished">2020-10-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a>, <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link-link" href="/tags/%E5%A3%81%E7%BA%B8/" rel="tag">壁纸</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Ubuntu下批量壁纸自动更新的方法"><a href="#Ubuntu下批量壁纸自动更新的方法" class="headerlink" title="Ubuntu下批量壁纸自动更新的方法"></a>Ubuntu下批量壁纸自动更新的方法</h3><p>要在ubuntu上实现壁纸的动态更换，首先要记住两个路径下的文件<br><code>/usr/share/backgrounds</code> 这里是系统存放壁纸和壁纸动态更换脚本的地方,脚本在contest下，以.xml结尾的就是控制播放的脚本了;</p>
<p><code>/usr/share/gnome-background-properties</code> 这里的.xml和/usr/share/backgrounds/contest/下的mxl不同;这里的.xml文件是实现壁纸在系统设置中呈现，并加载动态更换脚本的;</p>
<p>/usr/share/backgrounds/contest/groovy.xml文件原始内容如下(仅用做参考和备份)，不对这个文件做修改</p>
<h3 id="下载壁纸"><a href="#下载壁纸" class="headerlink" title="下载壁纸"></a>下载壁纸</h3><p>直接贴<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32762402">大佬分享的帖子</a>🐶</p>
<h3 id="Python批量下载壁纸"><a href="#Python批量下载壁纸" class="headerlink" title="Python批量下载壁纸"></a>Python批量下载壁纸</h3><p>待续….</p>
<h3 id="生成控制更换xml文件脚本"><a href="#生成控制更换xml文件脚本" class="headerlink" title="生成控制更换xml文件脚本"></a>生成控制更换xml文件脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">path=/mnt/User/Users/Administrator/Pictures/wallpaper-01</span><br><span class="line">files=`ls -U ./ | grep <span class="string">&#x27;[np]g$&#x27;</span>`</span><br><span class="line">last_file=<span class="string">&#x27;empty&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;background&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;  &lt;starttime&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    &lt;year&gt;2020&lt;/year&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    &lt;month&gt;11&lt;/month&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    &lt;day&gt;4&lt;/day&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    &lt;hour&gt;00&lt;/hour&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    &lt;minute&gt;00&lt;/minute&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    &lt;second&gt;00&lt;/second&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;  &lt;/starttime&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;  &lt;!-- This animation will start at midnight. --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> current_file <span class="keyword">in</span> <span class="variable">$files</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="variable">$last_file</span> == <span class="string">&#x27;empty&#x27;</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        last_file=<span class="variable">$current_file</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;  &lt;static&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;    &lt;duration&gt;600.0&lt;/duration&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&quot;    &lt;file&gt;<span class="variable">$path</span>/<span class="variable">$last_file</span>&lt;/file&gt;&quot;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;  &lt;/static&gt;&#x27;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;  &lt;transition&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;    &lt;duration&gt;5.0&lt;/duration&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&quot;    &lt;from&gt;<span class="variable">$path</span>/<span class="variable">$last_file</span>&lt;/from&gt;&quot;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&quot;    &lt;to&gt;<span class="variable">$path</span>/<span class="variable">$current_file</span>&lt;/to&gt;&quot;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;  &lt;/transition&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;  &lt;static&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;    &lt;duration&gt;600.0&lt;/duration&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&quot;    &lt;file&gt;<span class="variable">$path</span>/<span class="variable">$current_file</span>&lt;/file&gt;&quot;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;  &lt;/static&gt;&#x27;</span></span><br><span class="line">        last_file=<span class="variable">$current_file</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;/background&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用方法说明</span></span><br><span class="line"><span class="comment"># 新建一个文件.xml在图片目录下</span></span><br><span class="line"><span class="comment"># 执行这个脚本 ./backgrounds.sh&gt;xxx.xml 完整图片目录的填写</span></span><br></pre></td></tr></table></figure>

<h3 id="生成系统壁纸显示列表xml文件脚本"><a href="#生成系统壁纸显示列表xml文件脚本" class="headerlink" title="生成系统壁纸显示列表xml文件脚本"></a>生成系统壁纸显示列表xml文件脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">path = `<span class="built_in">pwd</span>`     <span class="comment"># 设置操作文件的目录地址，这里将图片放在了/usr/share/backgrounds下的Black文件夹里</span></span><br><span class="line"></span><br><span class="line">files=`ls -U ./ | grep <span class="string">&#x27;[np]g$&#x27;</span>`                <span class="comment"># 匹配以pg和ng结尾的文件</span></span><br><span class="line">last_file=<span class="string">&#x27;empty&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;!DOCTYPE wallpapers SYSTEM &quot;gnome-wp-list.dtd&quot;&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;wallpapers&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27; &lt;wallpaper deleted=&quot;false&quot;&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;   &lt;name&gt;Ubuntu 20.10 Community Wallpapers&lt;/name&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;   &lt;filename&gt;&#x27;</span>`<span class="built_in">pwd</span>`<span class="string">&#x27;/xxx.xml&lt;/filename&gt;&#x27;</span>  <span class="comment"># 这个文件指向控制文件xml</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;   &lt;options&gt;zoom&lt;/options&gt;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27; &lt;/wallpaper&gt;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> current_file <span class="keyword">in</span> <span class="variable">$files</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [[ <span class="variable">$last_file</span> == <span class="string">&#x27;empty&#x27;</span>]]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        last_file=<span class="variable">$current_file</span></span><br><span class="line">        file_name=<span class="variable">$&#123;last_file##*/&#125;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27; &lt;wallpaper&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&quot;   &lt;name&gt;<span class="variable">$&#123;last_file%.*&#125;</span>&lt;/name&gt;&quot;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;   &lt;name xml:lang=&quot;zh_CN&quot;&gt;Ubuntu&lt;/name&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&quot;   &lt;filename&gt;`pwd`/<span class="variable">$last_file</span>&lt;/filename&gt;&quot;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;   &lt;options&gt;zoom&lt;/options&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;   &lt;pcolor&gt;#000000&lt;/pcolor&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;   &lt;scolor&gt;#000000&lt;/scolor&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27;   &lt;shade_type&gt;solid&lt;/shade_type&gt;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span>    <span class="string">&#x27; &lt;/wallpaper&gt;&#x27;</span></span><br><span class="line">        last_file=<span class="variable">$current_file</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;/wallpapers&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用方法 `sudo ./test.sh&gt;test.xml` 格式: sudo 脚本路径 &gt; 生成xml路径</span></span><br><span class="line"><span class="comment"># sudo ./black-wallpapers.sh&gt;/usr/share/gnome-background-properties/black-wallpapers.xml</span></span><br></pre></td></tr></table></figure>

<p>[参考]</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu%E4%B8%8B%E6%89%B9%E9%87%8F%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">Ubuntu下批量壁纸自动更新的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%A3%81%E7%BA%B8"><span class="toc-number">2.</span> <span class="toc-text">下载壁纸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%A3%81%E7%BA%B8"><span class="toc-number">3.</span> <span class="toc-text">Python批量下载壁纸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%8E%A7%E5%88%B6%E6%9B%B4%E6%8D%A2xml%E6%96%87%E4%BB%B6%E8%84%9A%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">生成控制更换xml文件脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%B3%BB%E7%BB%9F%E5%A3%81%E7%BA%B8%E6%98%BE%E7%A4%BA%E5%88%97%E8%A1%A8xml%E6%96%87%E4%BB%B6%E8%84%9A%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text">生成系统壁纸显示列表xml文件脚本</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&text=Ubuntu"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&is_video=false&description=Ubuntu"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu&body=Check out this article: https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&title=Ubuntu"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&name=Ubuntu&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/&t=Ubuntu"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
