<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="计算机图形中的色彩空间配置和使用的基础流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenColorIO">
<meta property="og:url" content="https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="计算机图形中的色彩空间配置和使用的基础流程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-28T07:20:31.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:36.151Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="houdini">
<meta property="article:tag" content="opencolorio">
<meta property="article:tag" content="color">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OpenColorIO</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/30/%E7%AD%86%E8%A8%98/houdini/houdini%20python%E5%BC%80%E5%8F%91/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/17/%E7%AD%86%E8%A8%98/houdini/PythonPJMane/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&text=OpenColorIO"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&is_video=false&description=OpenColorIO"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenColorIO&body=Check out this article: https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&name=OpenColorIO&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&t=OpenColorIO"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Houdini"><span class="toc-number">2.1.</span> <span class="toc-text">Houdini</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maya"><span class="toc-number">2.2.</span> <span class="toc-text">Maya</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nuke"><span class="toc-number">2.3.</span> <span class="toc-text">Nuke</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenColor%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">OpenColor基本工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nuke%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%E8%8A%82%E7%82%B9%E6%B5%81"><span class="toc-number">3.1.</span> <span class="toc-text">Nuke中的基础节点流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Houdini-amp-Maya"><span class="toc-number">3.2.</span> <span class="toc-text">Houdini&amp;Maya</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        OpenColorIO
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-28T07:20:31.000Z" itemprop="datePublished">2020-03-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/color/" rel="tag">color</a>, <a class="tag-link-link" href="/tags/houdini/" rel="tag">houdini</a>, <a class="tag-link-link" href="/tags/opencolorio/" rel="tag">opencolorio</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411E7fY">视频教程</a><br><a target="_blank" rel="noopener" href="https://github.com/imageworks/OpenColorIO-Configs">下载</a></p>
<h1 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h1><h2 id="Houdini"><a href="#Houdini" class="headerlink" title="Houdini"></a>Houdini</h2><p>在文档中添加config.ocio的路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OCIO &#x3D; &quot;D:\User\luomit\Documets\OpenColorIO-Configs-master\aces_1.0.3\config.ocio&quot;</span><br></pre></td></tr></table></figure>
<h2 id="Maya"><a href="#Maya" class="headerlink" title="Maya"></a>Maya</h2><p>在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Windows &gt; Setting&#x2F;Preferences &gt; Preferences &gt; ColorManagement &gt; OCIO Config Path</span><br></pre></td></tr></table></figure>
<p>指定config.ocio的路径并启用Use OCIO Configuration</p>
<h2 id="Nuke"><a href="#Nuke" class="headerlink" title="Nuke"></a>Nuke</h2><ul>
<li><p>临时设置<br>S键调出工程设置，在Color栏设置Color Management为OCIO<br>就可以在项目中使用opencolorio</p>
</li>
<li><p>永久设置<br>Edit &gt; Preferences &gt; Project Defaults &gt; Color Managment<br>选择aces色彩空间点击OK保存即可</p>
</li>
</ul>
<h1 id="OpenColor基本工作流程"><a href="#OpenColor基本工作流程" class="headerlink" title="OpenColor基本工作流程"></a>OpenColor基本工作流程</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s&#x3D;&gt;start: 基础素材色彩空间处理</span><br><span class="line">o&#x3D;&gt;output: 输出到CG工作流程中</span><br><span class="line">i&#x3D;&gt;input: 导入CG渲染图像合成处理</span><br><span class="line">c&#x3D;&gt;convert: 转换为SRGB或其他适用的色彩空间格式</span><br><span class="line">e&#x3D;&gt;end: 转换为SRGB或其他适用的色彩空间格式</span><br><span class="line"></span><br><span class="line">s-&gt;o-&gt;i-&gt;c-&gt;e</span><br></pre></td></tr></table></figure>

<h2 id="Nuke中的基础节点流"><a href="#Nuke中的基础节点流" class="headerlink" title="Nuke中的基础节点流"></a>Nuke中的基础节点流</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">set cut_paste_input [stack 0]</span><br><span class="line">version 11.3 v5</span><br><span class="line">Read &#123;</span><br><span class="line"> inputs 0</span><br><span class="line"> file_type png</span><br><span class="line"> file F:&#x2F;Houdini&#x2F;Tree_Cloud&#x2F;model&#x2F;tree&#x2F;palm&#x2F;Sample_Palm&#x2F;Bark&#x2F;Palmetto_bark_2.png</span><br><span class="line"> format &quot;1024 4096 0 0 1024 4096 1 &quot;</span><br><span class="line"> origset true</span><br><span class="line"> name Read7</span><br><span class="line"> label 渲染素材</span><br><span class="line"> selected true</span><br><span class="line"> xpos 586</span><br><span class="line"> ypos 325</span><br><span class="line">&#125;</span><br><span class="line">OCIOColorSpace &#123;</span><br><span class="line"> in_colorspace &quot;ACES - ACEScg&quot;</span><br><span class="line"> out_colorspace &quot;Utility - sRGB - Texture&quot;</span><br><span class="line"> name OCIOColorSpace3</span><br><span class="line"> selected true</span><br><span class="line"> xpos 748</span><br><span class="line"> ypos 361</span><br><span class="line">&#125;</span><br><span class="line">Write &#123;</span><br><span class="line"> file_type png</span><br><span class="line"> checkHashOnRead false</span><br><span class="line"> name Write2</span><br><span class="line"> label 渲染输出</span><br><span class="line"> selected true</span><br><span class="line"> xpos 906</span><br><span class="line"> ypos 355</span><br><span class="line">&#125;</span><br><span class="line">Read &#123;</span><br><span class="line"> inputs 0</span><br><span class="line"> file_type png</span><br><span class="line"> file F:&#x2F;Houdini&#x2F;Tree_Cloud&#x2F;model&#x2F;tree&#x2F;palm&#x2F;Sample_Palm&#x2F;Bark&#x2F;Palmetto_bark_2.png</span><br><span class="line"> format &quot;1024 4096 0 0 1024 4096 1 &quot;</span><br><span class="line"> origset true</span><br><span class="line"> colorspace sRGB</span><br><span class="line"> name Read2</span><br><span class="line"> label 普通纹理</span><br><span class="line"> selected true</span><br><span class="line"> xpos 65</span><br><span class="line"> ypos 312</span><br><span class="line">&#125;</span><br><span class="line">OCIOColorSpace &#123;</span><br><span class="line"> in_colorspace &quot;Utility - sRGB - Texture&quot;</span><br><span class="line"> out_colorspace &quot;ACES - ACEScg&quot;</span><br><span class="line"> name OCIOColorSpace2</span><br><span class="line"> selected true</span><br><span class="line"> xpos 222</span><br><span class="line"> ypos 355</span><br><span class="line">&#125;</span><br><span class="line">Write &#123;</span><br><span class="line"> file_type exr</span><br><span class="line"> first_part none</span><br><span class="line"> name Write1</span><br><span class="line"> label 输出纹理到制作</span><br><span class="line"> selected true</span><br><span class="line"> xpos 384</span><br><span class="line"> ypos 349</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Houdini-amp-Maya"><a href="#Houdini-amp-Maya" class="headerlink" title="Houdini&amp;Maya"></a>Houdini&amp;Maya</h2><p>从Nuke中导入处理好的原始素材；纹理贴图、HDRI等进行CG创作输出ACES色彩空间的图像文件；</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31001889/article/details/86625317">Hexo流程图</a><br>hexo使用流程图需要安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-filter-flowchart</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Houdini"><span class="toc-number">2.1.</span> <span class="toc-text">Houdini</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maya"><span class="toc-number">2.2.</span> <span class="toc-text">Maya</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nuke"><span class="toc-number">2.3.</span> <span class="toc-text">Nuke</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenColor%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">OpenColor基本工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nuke%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%E8%8A%82%E7%82%B9%E6%B5%81"><span class="toc-number">3.1.</span> <span class="toc-text">Nuke中的基础节点流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Houdini-amp-Maya"><span class="toc-number">3.2.</span> <span class="toc-text">Houdini&amp;Maya</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&text=OpenColorIO"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&is_video=false&description=OpenColorIO"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenColorIO&body=Check out this article: https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&title=OpenColorIO"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&name=OpenColorIO&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/&t=OpenColorIO"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
