<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuke 技巧">
<meta property="og:url" content="https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="ubuntu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T04:06:44.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:28.370Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="nuke">
<meta property="article:tag" content="function">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Nuke 技巧</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke11/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/22/%E7%AD%86%E8%A8%98/python/PyQt%E8%8F%9C%E5%8D%95%E4%B8%8E%E5%B7%A5%E5%85%B7%E6%A0%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&text=Nuke 技巧"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&is_video=false&description=Nuke 技巧"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nuke 技巧&body=Check out this article: https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&name=Nuke 技巧&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&t=Nuke 技巧"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nuke%E4%B8%AD%E7%9A%84%E6%89%AD%E6%9B%B2%E6%95%88%E6%9E%9C-%E8%83%BD%E9%87%8F%E3%80%81%E7%83%AD%E6%B5%AA%E3%80%81%E6%B3%A2%E7%BA%B9"><span class="toc-number">1.</span> <span class="toc-text">nuke中的扭曲效果(能量、热浪、波纹)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Nuke 技巧
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-22T04:06:44.000Z" itemprop="datePublished">2020-02-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/function/" rel="tag">function</a>, <a class="tag-link-link" href="/tags/nuke/" rel="tag">nuke</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="nuke中的扭曲效果-能量、热浪、波纹"><a href="#nuke中的扭曲效果-能量、热浪、波纹" class="headerlink" title="nuke中的扭曲效果(能量、热浪、波纹)"></a>nuke中的扭曲效果(能量、热浪、波纹)</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> cut_paste_input <span class="comment">[stack 0]</span></span><br><span class="line">version <span class="comment">12.1 v1</span></span><br><span class="line">push <span class="comment">0</span></span><br><span class="line">push <span class="comment">$cut_paste_input</span></span><br><span class="line">Group <span class="comment">&#123;</span></span><br><span class="line"> inputs <span class="comment">2</span></span><br><span class="line"> name <span class="comment">User-IDistort</span></span><br><span class="line"> selected <span class="comment">true</span></span><br><span class="line"> xpos <span class="comment">862</span></span><br><span class="line"> ypos <span class="comment">-117</span></span><br><span class="line"> addUserKnob <span class="comment">&#123;20 User&#125;</span></span><br><span class="line"> addUserKnob <span class="comment">&#123;41 uv_scale l</span> <span class="comment">&quot;UV scale&quot;</span> <span class="comment">T IDistort1.uv_scale&#125;</span></span><br><span class="line"> addUserKnob <span class="comment">&#123;41 size l</span> <span class="comment">&quot;Blur size&quot;</span> <span class="comment">t</span> <span class="comment">&quot;Blur Size&quot;</span> <span class="comment">T Blur4.size&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"> Input <span class="comment">&#123;</span></span><br><span class="line">  inputs <span class="comment">0</span></span><br><span class="line">  name <span class="comment">Channal</span></span><br><span class="line">  note_font_color <span class="comment">0xc6653bff</span></span><br><span class="line">  xpos <span class="comment">209</span></span><br><span class="line">  ypos <span class="comment">206</span></span><br><span class="line"> &#125;</span><br><span class="line"> Blur <span class="comment">&#123;</span></span><br><span class="line">  size <span class="comment">9.2</span></span><br><span class="line">  name <span class="comment">Blur4</span></span><br><span class="line">  xpos <span class="comment">209</span></span><br><span class="line">  ypos <span class="comment">246</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">set</span> <span class="comment">Na9f42a20 [stack 0]</span></span><br><span class="line"> Emboss <span class="comment">&#123;</span></span><br><span class="line">  Angle <span class="comment">90</span></span><br><span class="line">  name <span class="comment">Emboss2</span></span><br><span class="line">  xpos <span class="comment">348</span></span><br><span class="line">  ypos <span class="comment">341</span></span><br><span class="line"> &#125;</span><br><span class="line">push <span class="comment">$Na9f42a20</span></span><br><span class="line"> Emboss <span class="comment">&#123;</span></span><br><span class="line">  name <span class="comment">Emboss1</span></span><br><span class="line">  xpos <span class="comment">209</span></span><br><span class="line">  ypos <span class="comment">337</span></span><br><span class="line"> &#125;</span><br><span class="line"> Merge2 <span class="comment">&#123;</span></span><br><span class="line">  inputs <span class="comment">2</span></span><br><span class="line">  operation <span class="comment">plus</span></span><br><span class="line">  Achannels <span class="comment">&#123;rgba.red -rgba.green -rgba.blue rgba.alpha&#125;</span></span><br><span class="line">  Bchannels <span class="comment">&#123;-rgba.red rgba.green -rgba.blue rgba.alpha&#125;</span></span><br><span class="line">  output <span class="comment">&#123;rgba.red rgba.green -rgba.blue rgba.alpha&#125;</span></span><br><span class="line">  name <span class="comment">Merge4</span></span><br><span class="line">  xpos <span class="comment">209</span></span><br><span class="line">  ypos <span class="comment">441</span></span><br><span class="line"> &#125;</span><br><span class="line"> Grade <span class="comment">&#123;</span></span><br><span class="line">  channels <span class="comment">&#123;rgba.red rgba.green -rgba.blue none&#125;</span></span><br><span class="line">  blackpoint <span class="comment">0.5</span></span><br><span class="line">  whitepoint <span class="comment">0.5</span></span><br><span class="line">  black <span class="comment">0.06</span></span><br><span class="line">  black_clamp <span class="comment">false</span></span><br><span class="line">  name <span class="comment">Grade1</span></span><br><span class="line">  xpos <span class="comment">209</span></span><br><span class="line">  ypos <span class="comment">518</span></span><br><span class="line"> &#125;</span><br><span class="line"> Input <span class="comment">&#123;</span></span><br><span class="line">  inputs <span class="comment">0</span></span><br><span class="line">  name <span class="comment">Source</span></span><br><span class="line">  note_font_color <span class="comment">0x80a33fff</span></span><br><span class="line">  xpos <span class="comment">11</span></span><br><span class="line">  ypos <span class="comment">472</span></span><br><span class="line">  number <span class="comment">1</span></span><br><span class="line"> &#125;</span><br><span class="line"> Copy <span class="comment">&#123;</span></span><br><span class="line">  inputs <span class="comment">2</span></span><br><span class="line">  from0 <span class="comment">rgba.red</span></span><br><span class="line">  to0 <span class="comment">forward.u</span></span><br><span class="line">  from1 <span class="comment">rgba.green</span></span><br><span class="line">  to1 <span class="comment">forward.v</span></span><br><span class="line">  name <span class="comment">Copy1</span></span><br><span class="line">  xpos <span class="comment">11</span></span><br><span class="line">  ypos <span class="comment">512</span></span><br><span class="line"> &#125;</span><br><span class="line"> IDistort <span class="comment">&#123;</span></span><br><span class="line">  uv <span class="comment">forward</span></span><br><span class="line">  uv_scale <span class="comment">3.6</span></span><br><span class="line">  name <span class="comment">IDistort1</span></span><br><span class="line">  xpos <span class="comment">11</span></span><br><span class="line">  ypos <span class="comment">605</span></span><br><span class="line"> &#125;</span><br><span class="line"> Output <span class="comment">&#123;</span></span><br><span class="line">  name <span class="comment">Output1</span></span><br><span class="line">  xpos <span class="comment">11</span></span><br><span class="line">  ypos <span class="comment">693</span></span><br><span class="line"> &#125;</span><br><span class="line">end_group</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13x411o7j3?from=search&seid=17013609913886916459">教程链接</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nuke%E4%B8%AD%E7%9A%84%E6%89%AD%E6%9B%B2%E6%95%88%E6%9E%9C-%E8%83%BD%E9%87%8F%E3%80%81%E7%83%AD%E6%B5%AA%E3%80%81%E6%B3%A2%E7%BA%B9"><span class="toc-number">1.</span> <span class="toc-text">nuke中的扭曲效果(能量、热浪、波纹)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&text=Nuke 技巧"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&is_video=false&description=Nuke 技巧"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nuke 技巧&body=Check out this article: https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&title=Nuke 技巧"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&name=Nuke 技巧&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/nuke/Nuke%E6%8A%80%E8%83%BD(%E4%B8%80)/&t=Nuke 技巧"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
