<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="敢上房揭瓦，敢下田捉蛙；能脚踏祥云上青天，能手擒蛟龙闯深海。 ——在梦里">
<meta property="og:type" content="website">
<meta property="og:title" content="筆跡">
<meta property="og:url" content="https://luomit.github.io/page/5/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="敢上房揭瓦，敢下田捉蛙；能脚踏祥云上青天，能手擒蛟龙闯深海。 ——在梦里">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="luomit">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>筆跡</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>筆跡</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/categories/">Categories</a></li>
       
        <li><a href="/books/">book</a></li>
       
        <li><a href="/movies/">movie</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/search/">Search</a></li>
      
    </ul>
  </div>
</header>

        
        <section id="about">
  
    <p>敢上房揭瓦，敢下田捉蛙；能脚踏祥云上青天，能手擒蛟龙闯深海。 ——在梦里</p>

  
  
    <p>
      Find me on
      
      
      
        
          <a class="icon" target="_blank" rel="noopener" href="http://github.com/luomit">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    --->, 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://www.artstation.com/luomit">
            <i class="fab fa-artstation"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="mailto:luomit@foxmail.com">
            <i class="fas fa-envelope"></i><!--
      ---></a>
        <!--
    --->.
        
      
    </p>
  
</section>

<section id="writing">
  <span class="h1"><a href="/archives/">Writing</a></span>
  
  <span class="h2">Topics</span>
  <span class="widget tagcloud">
    <a href="/tags/30day/" style="font-size: 10px;">30day</a> <a href="/tags/Arch/" style="font-size: 10px;">Arch</a> <a href="/tags/Houdini/" style="font-size: 10px;">Houdini</a> <a href="/tags/Manjaro/" style="font-size: 10px;">Manjaro</a> <a href="/tags/PyQt5/" style="font-size: 12px;">PyQt5</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/flip/" style="font-size: 10px;">flip</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/houdini/" style="font-size: 20px;">houdini</a> <a href="/tags/hugo/" style="font-size: 10px;">hugo</a> <a href="/tags/i3/" style="font-size: 12px;">i3</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/manage/" style="font-size: 10px;">manage</a> <a href="/tags/neovim/" style="font-size: 10px;">neovim</a> <a href="/tags/nuke/" style="font-size: 12px;">nuke</a> <a href="/tags/opencolorio/" style="font-size: 10px;">opencolorio</a> <a href="/tags/particle/" style="font-size: 12px;">particle</a> <a href="/tags/pchram/" style="font-size: 10px;">pchram</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/shader/" style="font-size: 12px;">shader</a> <a href="/tags/shell/" style="font-size: 14px;">shell</a> <a href="/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/tags/trail/" style="font-size: 12px;">trail</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/ue4/" style="font-size: 14px;">ue4</a> <a href="/tags/vex/" style="font-size: 10px;">vex</a> <a href="/tags/vfx/" style="font-size: 10px;">vfx</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%9B%9B%E5%85%83%E6%95%B0/" style="font-size: 10px;">四元数</a> <a href="/tags/%E5%9C%B0%E7%BC%96/" style="font-size: 10px;">地编</a> <a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 10px;">壁纸</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 12px;">安装</a> <a href="/tags/%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">搭建</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%9D%90%E8%B4%A8/" style="font-size: 12px;">材质</a> <a href="/tags/%E7%89%B9%E6%95%88/" style="font-size: 10px;">特效</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">迁移</a>
  </span>
  <span class="h2">Most recent</span>
  
  <ul class="post-list">
    
    
      
    
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-13T03:36:52.000Z" itemprop="datePublished">2021-05-13</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/13/%E7%94%BB%E5%86%8C/">画册</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-11T12:25:30.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">Unreal Engine 地编技巧合集</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-11T12:20:55.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E7%89%B9%E6%95%88%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">Unreal Engine 特效小技巧合集</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-11T09:27:15.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">Ureal Engine 小技巧合集</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-09T17:07:32.000Z" itemprop="datePublished">2021-05-10</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/10/%E7%AD%86%E8%A8%98/houdini/Houdini%E6%B9%96%E8%BE%B9%E5%B0%8F%E5%B1%8B/">Houdini湖边小屋</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-08T03:38:28.000Z" itemprop="datePublished">2021-05-08</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/08/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%9B%9B%E5%85%83%E6%95%B0-%E8%8A%B1%E5%BC%80/">Houdini四元数(花开)</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-04-28T04:44:49.000Z" itemprop="datePublished">2021-04-28</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/04/28/%E8%B5%84%E6%BA%90/%E7%BD%91%E7%BB%9C%E6%95%99%E7%A8%8B%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90/">网络教程网盘资源</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-12-14T08:25:05.000Z" itemprop="datePublished">2020-12-14</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/12/14/%E7%AD%86%E8%A8%98/houdini/Houdini-Particle-Trail/">Houdini Particle Trail</a>
    


</span>
      </li>
    
  </ul>
  
</section>


<section id="projects">
  <span class="h1"><a href="/project/">Projects</a></span>
  <ul class="project-list">
    
      <li class="project-item">
        <a href="/">null</a>: <p>null</p>

      </li>
    
      <li class="project-item">
        <a href="/">null</a>: <p>null</p>

      </li>
    
  </ul>
</section>


        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
