<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="CGTalk外网CG交流论坛 Artstation客栈艺术家栖息地 扫描模型下载高精度扫描模型免费下载 cgmeetup国外CG艺术社区    500px视觉中国摄影作品分享社区 pexels外网高清图片需要黑魔法 pixabay需要黑魔法 textures每日免费限制每天十张免费高清贴图，需要黑魔法 Pixiv二次元站优秀二次元绘画鉴赏    AboutCG国内最正规最权威的CG教育社区 v">
<meta property="og:type" content="article">
<meta property="og:title" content="Website favorites">
<meta property="og:url" content="https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="CGTalk外网CG交流论坛 Artstation客栈艺术家栖息地 扫描模型下载高精度扫描模型免费下载 cgmeetup国外CG艺术社区    500px视觉中国摄影作品分享社区 pexels外网高清图片需要黑魔法 pixabay需要黑魔法 textures每日免费限制每天十张免费高清贴图，需要黑魔法 Pixiv二次元站优秀二次元绘画鉴赏    AboutCG国内最正规最权威的CG教育社区 v">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-23T00:51:04.000Z">
<meta property="article:modified_time" content="2021-05-12T09:35:44.585Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Website favorites</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/23/%E7%AD%86%E8%A8%98/houdini/%E5%B8%B8%E7%94%A8VEX/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&text=Website favorites"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&is_video=false&description=Website favorites"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Website favorites&body=Check out this article: https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&name=Website favorites&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&t=Website favorites"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Website favorites
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-23T00:51:04.000Z" itemprop="datePublished">2019-10-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/links/">links</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<ul>
<li><a target="_blank" rel="noopener" href="http://forums.cgsociety.org/">CGTalk</a><code>外网CG交流论坛</code></li>
<li><a target="_blank" rel="noopener" href="https://www.artstation.com/">Artstation客栈</a><code>艺术家栖息地</code></li>
<li><a target="_blank" rel="noopener" href="http://threedscans.com/">扫描模型下载</a><code>高精度扫描模型免费下载</code></li>
<li><a target="_blank" rel="noopener" href="https://cgmeetup.com/">cgmeetup</a><code>国外CG艺术社区</code></li>
</ul>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://500px.me/luomit">500px视觉中国</a><code>摄影作品分享社区</code></li>
<li><a target="_blank" rel="noopener" href="https://www.pexels.com/search/">pexels外网高清图片</a><code>需要黑魔法</code></li>
<li><a target="_blank" rel="noopener" href="https://pixabay.com/">pixabay</a><code>需要黑魔法</code></li>
<li><a target="_blank" rel="noopener" href="https://www.textures.com/">textures每日免费限制</a><code>每天十张免费高清贴图，需要黑魔法</code></li>
<li><a target="_blank" rel="noopener" href="https://www.pixiv.net/">Pixiv二次元站</a><code>优秀二次元绘画鉴赏</code></li>
</ul>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.aboutcg.org/home">AboutCG</a><code>国内最正规最权威的CG教育社区</code></li>
<li><a target="_blank" rel="noopener" href="https://www.vfxforce.cn/">vfxforce</a><code>国外优质CG特效资讯与教程分享</code></li>
<li><a target="_blank" rel="noopener" href="https://cg.vfxer.me/">VFXinfo</a><code>丰富的CG导航网站</code></li>
<li><a target="_blank" rel="noopener" href="https://www.newvfx.com/">Newvfx</a><code>CG交流、文档查阅</code></li>
<li><a target="_blank" rel="noopener" href="http://www.tokeru.com/cgwiki/index.php?title=Houdini">HoudiniWiKi</a><code>经典教程，全是干货</code></li>
</ul>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.lilsubs.com/">YouTube视频下载</a><code>复制视频连接粘贴，然后在刷新的页面选中要下载的分辨率，然后右键另存视频即可。</code></li>
<li><a target="_blank" rel="noopener" href="https://www.clipconverter.cc/">YouTube字幕下载</a><code>粘贴视频连接，生成并下载字幕文件</code></li>
<li><a target="_blank" rel="noopener" href="http://pianyuan.la/">Film resource network</a><code>高清电影资源下载</code></li>
<li><a target="_blank" rel="noopener" href="https://www.zybuluo.com/mdeditor">Markdown</a><code>博客书写编辑器</code></li>
<li><a target="_blank" rel="noopener" href="https://donghua.agefans.com/">Age动漫资源</a><code>最新动漫资源下载</code></li>
<li><a target="_blank" rel="noopener" href="https://www.zhaicy.com/">宅次元站</a><code>你要的这里全有</code></li>
</ul>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/luomit">CSDN</a><code>我的csdn地址</code></li>
<li><a target="_blank" rel="noopener" href="https://mp.csdn.net/mdeditor?not_checkout=1#">CSDN编辑器</a><code>CSDN博客书写超级好用</code></li>
</ul>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://everypixel.com/">Everypixel</a></li>
<li><a target="_blank" rel="noopener" href="https://freephotos.cc/">Freephotos</a></li>
<li><a target="_blank" rel="noopener" href="http://librestock.com/">librestock</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sitebuilderreport.com/stock-up">Stock Up</a></li>
<li><a target="_blank" rel="noopener" href="http://finda.photo/">Findaphoto</a></li>
<li><a target="_blank" rel="noopener" href="https://www.stockio.com/">Stockio</a></li>
<li><a target="_blank" rel="noopener" href="https://wallpaperhub.app/">wallpaperhub</a><code>高清大气简约的免费壁纸</code></li>
</ul>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&text=Website favorites"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&is_video=false&description=Website favorites"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Website favorites&body=Check out this article: https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&title=Website favorites"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&name=Website favorites&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/10/23/%E8%B5%84%E6%BA%90/Website%20favorites/&t=Website favorites"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
