<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="python7天">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础(01)">
<meta property="og:url" content="https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="python7天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T04:06:44.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:26.578Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Python基础(01)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/22/%E7%AD%86%E8%A8%98/python/PyQt%E8%8F%9C%E5%8D%95%E4%B8%8E%E5%B7%A5%E5%85%B7%E6%A0%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&text=Python基础(01)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&is_video=false&description=Python基础(01)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python基础(01)&body=Check out this article: https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&name=Python基础(01)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&t=Python基础(01)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E7%BC%96%E7%A8%8B%E4%BB%8B%E7%BB%8D-01"><span class="toc-number">1.</span> <span class="toc-text">Python编程介绍 01</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">Python的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">1.2.</span> <span class="toc-text">Python的历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%9A%84%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">1.3.</span> <span class="toc-text">Python的应用领域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Python数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">Python的变量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E7%BC%96%E7%A8%8B-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%A5%E9%97%A8-02"><span class="toc-number">3.</span> <span class="toc-text">Python编程-字符串入门 02</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">字符串的基础用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="toc-number">3.2.</span> <span class="toc-text">字符串的拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repr%E5%87%BD%E6%95%B0%EF%BC%8Cinput%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="toc-number">3.3.</span> <span class="toc-text">repr函数，input获取用户数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E5%8E%9F%E5%A7%8B%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.4.</span> <span class="toc-text">长字符串与原始字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E4%B8%B2%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.5.</span> <span class="toc-text">字节串与字符串</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6-03"><span class="toc-number">4.</span> <span class="toc-text">转义字符 03</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">字符串格式化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0-%E6%96%B9%E6%B3%95-%E6%93%8D%E4%BD%9C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">6.</span> <span class="toc-text">调用函数(方法)操作字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">基于索引的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in%E8%BF%90%E7%AE%97"><span class="toc-number">6.0.0.2.</span> <span class="toc-text">in运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#len-%E5%87%BD%E6%95%B0"><span class="toc-number">6.0.0.3.</span> <span class="toc-text">len()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#min-max-%E5%87%BD%E6%95%B0"><span class="toc-number">6.0.0.4.</span> <span class="toc-text">min()\max()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.0.5.</span> <span class="toc-text">大小写相关的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%A9%BA%E7%99%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.0.6.</span> <span class="toc-text">删除空白的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E3%80%81%E6%9B%BF%E6%8D%A2%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.0.7.</span> <span class="toc-text">查找、替换相关的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8dir%E6%9F%A5%E8%AF%A2Python%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.0.8.</span> <span class="toc-text">使用dir查询Python方法的使用方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#www-runoob-com"><span class="toc-number">7.</span> <span class="toc-text">www.runoob.com</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E6%89%A9%E5%B1%95%E7%9A%84%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6-04"><span class="toc-number">8.</span> <span class="toc-text">赋值运算符与扩展的赋值运算符 04</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">8.1.</span> <span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">8.2.</span> <span class="toc-text">扩展的赋值运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">9.</span> <span class="toc-text">索引运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">10.</span> <span class="toc-text">比较运算符和逻辑运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">10.1.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">10.2.</span> <span class="toc-text">逻辑运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">11.</span> <span class="toc-text">三目运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#in%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">12.</span> <span class="toc-text">in运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E7%B4%A2%E5%BC%95%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0-05"><span class="toc-number">13.</span> <span class="toc-text">通过索引访问元素 05</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84%E9%83%BD%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E7%B4%A2%E5%BC%95%E6%9D%A5%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="toc-number">13.1.</span> <span class="toc-text">列表和元组都可以通过索引来访问元素：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">13.2.</span> <span class="toc-text">子序列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E4%B8%8E%E5%B0%81%E5%8C%85%E8%A7%A3%E5%8C%85"><span class="toc-number">14.</span> <span class="toc-text">序列相关函数与封包解包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#len-%E3%80%81max-%E3%80%81min-%E5%87%BD%E6%95%B0"><span class="toc-number">14.1.</span> <span class="toc-text">len()、max()、min()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%B0%81%E5%8C%85"><span class="toc-number">14.2.</span> <span class="toc-text">序列封包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E8%A7%A3%E5%8C%85"><span class="toc-number">14.3.</span> <span class="toc-text">序列解包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E5%90%8C%E6%97%B6%E8%B5%8B%E5%80%BC"><span class="toc-number">14.4.</span> <span class="toc-text">多个变量同时赋值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%B7%BB%E5%8A%A0%E3%80%81%E5%88%A0%E9%99%A4%E3%80%81%E6%9B%BF%E6%8D%A2-06"><span class="toc-number">15.</span> <span class="toc-text">列表的添加、删除、替换 06</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0"><span class="toc-number">15.1.</span> <span class="toc-text">添加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">15.2.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2"><span class="toc-number">15.3.</span> <span class="toc-text">替换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%B8%B8%E7%94%A8%E6%89%8B%E6%B3%95"><span class="toc-number">16.</span> <span class="toc-text">列表的常用手法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">16.1.</span> <span class="toc-text">列表的几个常用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%97%E5%85%B8-07"><span class="toc-number">17.</span> <span class="toc-text">创建字典 07</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E5%85%B8"><span class="toc-number">17.1.</span> <span class="toc-text">什么是字典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%97%E5%85%B8"><span class="toc-number">17.2.</span> <span class="toc-text">创建字典</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%AD%97%E5%85%B8key-value%E5%AF%B9"><span class="toc-number">18.</span> <span class="toc-text">操作字典key-value对</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%A7%A3dict%E5%92%8Clist%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">19.</span> <span class="toc-text">理解dict和list的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%94%A8%E6%B3%95%E7%9A%84%E8%BF%9B%E9%98%B6"><span class="toc-number">20.</span> <span class="toc-text">字典用法的进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">20.1.</span> <span class="toc-text">字典的常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">20.2.</span> <span class="toc-text">使用字典对字符串格式化</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python基础(01)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-22T04:06:44.000Z" itemprop="datePublished">2020-02-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Python编程介绍-01"><a href="#Python编程介绍-01" class="headerlink" title="Python编程介绍 01"></a>Python编程介绍 01</h1><p><strong>本节目标</strong>：学习了解Python语言在当今社会的现状及其未来的发展前景，及对本次课程的总体介绍；本章作为学习笔记记录学习状态</p>
<blockquote>
<p>百度百科：<br>Python是一种计算机程序设计语言。是一种<strong>面向对象</strong>的<strong>动态类型</strong>语言，最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越来越多被用于独立的、大型项目的开发。<br>IT为Information Technology（信息技术）的简写，又可引申为信息技术行业的简称。IT行业主要包含计算机和通信方面的知识，若想涉足IT行业一般需要掌握信息获取、处理的基本理论和应用的方法。</p>
</blockquote>
<h2 id="Python的起源"><a href="#Python的起源" class="headerlink" title="Python的起源"></a>Python的起源</h2><ul>
<li>Python由Guidi（龟叔）于1989年处于娱乐性目的开发；Python语言基于ABC教学语言。</li>
<li> Python上手简单学习成本低，因此比较收到非编程专业领域的人的青睐；它还常用应用于医学、建筑、艺术等其他专业。</li>
</ul>
<h2 id="Python的历史"><a href="#Python的历史" class="headerlink" title="Python的历史"></a>Python的历史</h2><ul>
<li>2008年12月，Python发布3.0版本(也常被称为Python3000、或简称Py3k )，因为3.0和2.x不兼容，所以Python在较长的一段时间内都没有过度的3.0；Python官方称2.x将维护至2020年，所以可以早些接触Python3.x;Houdini的Python3.x测试版本也将在2019年底退出(小笔记小笔记，也不知准不准确，期待期待！！)</li>
</ul>
<h2 id="Python的应用领域"><a href="#Python的应用领域" class="headerlink" title="Python的应用领域"></a>Python的应用领域</h2><ul>
<li>运维自动化：目前Python主要应用的领域</li>
<li>大数据处理、数据分析：Python通过丰富多样的库来轻松完成数据分析</li>
<li>网络爬虫、数据爬取：使用Python开发快速、简洁（人生苦短，我用Python）</li>
<li>Web后端开发：Python也可以处理，Python提供大量后端框架，便于后端的开发</li>
<li><strong>机器学习人工智能（AI）</strong>:Python火热的主要原因,了解人工智能就能够理解Python受宠的原因：<blockquote>
<p>百度百科：人工智能的核心算法是完全依赖于C/C++的，因为是计算密集型，需要非常精细的优化，还需要GPU、专用硬件之类的接口，这些都只有C/C++能做到。所以某种意义上其实C/C++才是人工智能领域最重要的语言。<br>Python是这些库的API binding，使用Python是因为CPython的胶水语言特性，要开发一个其他语言到C/C++的跨语言接口，Python是最容易的，比其他语言的ffi门槛要低不少，尤其是使用Cython的时候。其他语言的ffi许多都只能导入C的函数入口点，复杂的数据结构大多只能手工用byte数组拼起来，如果还需要回调函数输入那就无计可施了。而CPython的C API是双向融合的，可以直接对外暴露封装过的Python对象，还可以允许用户通过继承这些自定义对象来引入新特性，甚至可以从C代码当中再调用Python的函数（当然，也有一定的条件限制）。不过这也是PyPy这样的JIT解释器的一个障碍。<br>而且Python历史上也一直都是科学计算和数据分析的重要工具，有numpy这样的底子，因为行业近似所以选择API binding语言的时候会首选Python，同时复用numpy这样的基础库既减少了开发工作量，也方便从业人员上手。&lt;</p>
</blockquote>
</li>
</ul>
<h1 id="Python数据类型"><a href="#Python数据类型" class="headerlink" title="Python数据类型"></a>Python数据类型</h1><h2 id="Python的变量"><a href="#Python的变量" class="headerlink" title="Python的变量"></a>Python的变量</h2><ol>
<li><p>Python具有如下两个特征：</p>
<ul>
<li>变量无需声明即可直接赋值，对一个不存在的变量赋值就相当于定义了这个变量</li>
<li>变量的数据类型可以动态变化，同一个变量可以赋予不同类型的值，会存储最新赋予的值</li>
</ul>
</li>
<li><p>Python标识符的规则</p>
<ul>
<li>Python区分大小写</li>
<li>标识符可以有字母、数字、下划线( _ )组成，其中不能使用数字开头</li>
<li>标识符不能是Python关键字，但可以包含关键字</li>
<li>标识符不能包含空格</li>
</ul>
</li>
<li><p>Python整型</p>
<ul>
<li>Python3的整型支持各种整数值，不管识小的整数，还是大的整数，Python都可以轻松处理(Python2x使用long处理数值过大的整型）</li>
<li>整形的四种表现形式<ul>
<li> 十进制：最普通的整数就是十进制的整数</li>
<li>二进制：以0b或者0B开头的整数就是二进制的整数</li>
<li>八进制：以0o或者0O开头的整数就是八进制的整数</li>
<li>十六进制：以0x或0X开头的整数就是十六进制的整数</li>
</ul>
</li>
</ul>
</li>
<li><p>Python浮点</p>
<ul>
<li>浮点型数值用于保存带小数点的数值，Python的浮点数有两种形式<ol>
<li>十进制数形式：这种形式就是平常简单的浮点数</li>
<li>科学计数形式：例如5.12e2(5.12*10**2）<blockquote>
<p>1、把一个绝对值大于等于1或小于10的实数记为a×10n的形式(比如1≤/a/&lt;10),这种记数法叫做科学记数法。例如19971400000000=1.99714×10^13。计算器或电脑表达10的的幂是一般是用E或e，也就是1.99714E13=19971400000000。<br>2、用科学记数法表示数时，不改变数的符号，只是改变数的书写形式而已。可以方便的表示日常生活中遇到的一些极大或极小的数，如：光的速度大约是300,000,000米/秒；全世界人口数大约是：6,100,000,000.<br>这样的数，读、写都很不方便，我们可以免去写这么多重复的0，将其表现为这样的形式：6,100,000,000=6.1×10^9，<br>或：0.00001=1×10^-5，即绝对值小于1的数也可以用科学记数法表示为a乘10 的负n次方的形式。&lt;</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li><p>Python的复数</p>
<ul>
<li>Python支持复数，复数的虚部用j或者J表达式</li>
<li>如果需要在程序对复数进行计算，可导入Python的cmath模块(c代表complex)，该模块下包含了各种支持复数运算的函数</li>
</ul>
</li>
</ol>
<h1 id="Python编程-字符串入门-02"><a href="#Python编程-字符串入门-02" class="headerlink" title="Python编程-字符串入门 02"></a>Python编程-字符串入门 02</h1><h2 id="字符串的基础用法"><a href="#字符串的基础用法" class="headerlink" title="字符串的基础用法"></a>字符串的基础用法</h2><ul>
<li>此处省略<a target="_blank" rel="noopener" href="https://edu.csdn.net/course/play/24797/282155">21天通过Python-李刚</a></li>
</ul>
<h2 id="字符串的拼接"><a href="#字符串的拼接" class="headerlink" title="字符串的拼接"></a>字符串的拼接</h2><ul>
<li>将两个字符紧挨着写在一起，Python就会自动拼接</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="string">&quot;BuBuPython&quot;</span><span class="string">&quot;get-up&quot;</span></span><br><span class="line"><span class="comment"># &#x27;BuBuPythonget-up&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用加号 + 拼接两个字符串</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">st1 = <span class="string">&quot;我要学&quot;</span></span><br><span class="line">st2 = <span class="string">&quot;Python&quot;</span></span><br><span class="line">st1 + st2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>‘我要学Python’<br>#这里的st1、st2是我定义的两个字符串</p>
</blockquote>
<ul>
<li>不同类型字符串拼接，拼接前需使用str()或repr()函数进行转化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pt1 = <span class="number">25</span></span><br><span class="line">pt2 = <span class="number">11.3</span></span><br><span class="line"><span class="comment"># TypeError：st1+pt1</span></span><br><span class="line">st1 + <span class="built_in">str</span>(pt1)</span><br><span class="line"><span class="comment"># &#x27;我要学25&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="repr函数，input获取用户数据"><a href="#repr函数，input获取用户数据" class="headerlink" title="repr函数，input获取用户数据"></a>repr函数，input获取用户数据</h2><ul>
<li>repr()会以Python表达式的形式来表示值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">st2 = <span class="string">&quot;羞愧难当&quot;</span></span><br><span class="line"><span class="built_in">print</span> (st2)</span><br><span class="line"><span class="comment"># 羞愧难当</span></span><br><span class="line"></span><br><span class="line">st2 = <span class="built_in">repr</span>(<span class="string">&quot;羞愧难当&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> (st2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>‘羞愧难当’<br> #可以使用repr()函数来强制Python字符类型的表现形式</p>
</blockquote>
<ul>
<li>Python 获取用户输入</li>
</ul>
<ol>
<li>input()向用户生成一条提示，然后获取用户的输入内容</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    name = <span class="built_in">input</span>(<span class="string">&quot;请输入你的名字：&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span> (name)</span><br><span class="line">&gt;请输入你的名字：帅B</span><br><span class="line">帅B</span><br><span class="line"><span class="comment">#这次因为是执行两行代码，所以不能直接在IDE中打印，需要创建一个Python文件然后保存按F5来执行</span></span><br><span class="line"><span class="comment">#执行后会直接跳出“请输入你的名字：”输入结果后程序获得结果并打印出来“帅B”</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Python2.x的raw_input()相当于Python3.x中的input()</li>
<li>Python2.x的input()函数则比较怪异 <h2 id="长字符串与原始字符串"><a href="#长字符串与原始字符串" class="headerlink" title="长字符串与原始字符串"></a>长字符串与原始字符串</h2></li>
<li>长字符串使用三个引号(单引号、双引号都可以)括起来</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    st8 = <span class="string">&#x27;&#x27;&#x27;你好</span></span><br><span class="line"><span class="string">    很高兴认识你</span></span><br><span class="line"><span class="string">    我叫田暴雷</span></span><br><span class="line"><span class="string">    叫我大雷就好</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">print</span> (st8)</span><br><span class="line">&gt;你好</span><br><span class="line">很高兴认识你</span><br><span class="line">我叫田暴雷</span><br><span class="line">叫我大雷就好</span><br><span class="line"><span class="comment">#像这种字符串很长的字符，就可以用三组单引号来定义(赋值)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Python会允许使用转义符(\)对换行符转义，这样也可以定义字符串<blockquote>
<p>#这里要实现“\”需要多打两个或者三个才阔以￣□￣｜｜</p>
</blockquote>
</li>
<li>原始字符串</li>
</ul>
<ol>
<li>原始字符串以r开头，原始字符串不会把反斜杠\当成特殊字符</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    st = <span class="string">r&#x27;老司机带带我！\n我要成大佬！&#x27;</span></span><br><span class="line">    <span class="built_in">print</span> (st)</span><br><span class="line">&gt;老司机带带我！\n我要成大佬！</span><br><span class="line"><span class="comment">#这里就成功的将\\当成一个字符串打印出来了</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果原始字符串中包含引号(一组引号的其中一个时)，程序同样需要对引号进行转义(否则Python同样无法对字符串的引号精确匹配) </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    st7 = <span class="string">r&#x27;教练我要学‘开车&#x27;</span></span><br><span class="line">    <span class="built_in">print</span> (st7)</span><br><span class="line">   &gt; 教练我要学‘开车</span><br><span class="line">   </span><br><span class="line">    st7 = <span class="string">&#x27;教练我要学&#x27;</span>开车<span class="string">&#x27;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">   &gt;SyntaxError: invalid syntax</span></span><br><span class="line"><span class="string">   #这里运行报错，加上\\转义符后就可以将&#x27;</span>号转为原始字符，如下</span><br><span class="line">   </span><br><span class="line">    st7 = <span class="string">&#x27;教练我要学\&#x27;开车&#x27;</span></span><br><span class="line">    <span class="built_in">print</span> (st7)</span><br><span class="line">   &gt; 教练我要学<span class="string">&#x27;开车</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	st7 = &quot;教练我要学\&#x27;开车&quot;</span></span><br><span class="line"><span class="string">	print (st7)</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">&gt;教练我要学&#x27;</span>开车</span><br></pre></td></tr></table></figure>

<blockquote>
<p>#我试了试在一个数组中加一个独立的引号，运行直接报错了</p>
</blockquote>
<h2 id="字节串与字符串"><a href="#字节串与字符串" class="headerlink" title="字节串与字符串"></a>字节串与字符串</h2><ul>
<li>字符串(str)由多个字符组成；字节串(bytes)由多个字节组成</li>
<li>bytes和str除了操作的数据单元不同之外，它们所支持的方法都基本相同，bytes也是不可变序列<blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-26602509-id-3085906.html">A</a>  &lt;——-何为可变序列何为不可变序列—–&gt; <a target="_blank" rel="noopener" href="https://www.cnblogs.com/pslblog/p/10095492.html">B</a></p>
</blockquote>
</li>
<li>字符串和字节串间的相互转化</br></li>
</ul>
<ol>
<li>将字符串转换成bytes对象有如下三种方式：<ul>
<li>如果字符串内容都是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ASCII/309296?fr=aladdin">ASCII</a>字符，可以通过直接在字符串之前添加b前缀来构建字节串值</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st7 = <span class="string">b&#x27;你好&#x27;</span></span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">type</span>(st7))</span><br><span class="line"><span class="comment"># SyntaxError: bytes can only contain ASCII literal characters.</span></span><br><span class="line">      </span><br><span class="line">st7 = <span class="string">b&#x27;abc&#x27;</span></span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">type</span>(st7))</span><br><span class="line">       </span><br><span class="line"><span class="comment"># &lt;class &#x27;bytes&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>调用butes()函数(其实是bytes的构造方法)将字符串按指定的方式转化为字节串或转化为指定类型的字节串，默认使用UTF-8字符集</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">st6 = <span class="string">&quot;我爱我家&quot;</span>.encode()</span><br><span class="line"><span class="built_in">print</span> (st6)</span><br><span class="line"><span class="comment"># b&#x27;\xe6\x88\x91\xe7\x88\xb1\xe6\x88\x91\xe5\xae\xb6&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>调用字符串本身的encode()方法将字符串按指定字符集转化成字节串，默认使用UTF-8字符集</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">st6 = <span class="built_in">bytes</span>(<span class="string">&quot;我爱我家&quot;</span>,<span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> (st6)</span><br><span class="line"><span class="comment"># b&#x27;\xe6\x88\x91\xe7\x88\xb1\xe6\x88\x91\xe5\xae\xb6&#x27;</span></span><br><span class="line"><span class="comment"># 这种方式要加字符集否则Python会直接报错，不能正常运行    </span></span><br></pre></td></tr></table></figure>

<pre><code>2.调用bytes对象的decode()方法将bytes对象解码成字符串 
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">st9 = <span class="string">b&#x27;\xe6\x88\x91\xe7\x88\xb1\xe6\x88\x91\xe5\xae\xb6&#x27;</span></span><br><span class="line"><span class="built_in">print</span> (st9.decode(<span class="string">&quot;UTF-8&quot;</span>))</span><br><span class="line"><span class="comment"># 我爱我家</span></span><br></pre></td></tr></table></figure>


<h1 id="转义字符-03"><a href="#转义字符-03" class="headerlink" title="转义字符 03"></a>转义字符 03</h1><ul>
<li><p>在字符操作中\表示转义，如果字符串本身包含反斜杠，则需要\表示，其中\就是转义字符</p>
  <table class="reference">
      <thead>
          <tr>
              <th>转义字符</th><th>描述</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>\(在行尾时)</td>
              <td>续行符</td>
          </tr>
          <tr>
              <td>\\</td>
              <td>反斜杠符号</td>
          </tr>
          <tr>
              <td>\'</td>
              <td>单引号</td>
          </tr>
          <tr>
              <td>\"</td>
              <td>双引号</td>
          </tr>
          <tr>
              <td>\a</td>
              <td>响铃</td>
          </tr>
          <tr>
              <td>\b</td>
              <td>退格(Backspace)</td>
          </tr>
          <tr>
              <td>\e</td>
              <td>转义</td>
          </tr>
          <tr>
              <td>\000</td>
              <td>空</td>
          </tr>
          <tr>
              <td>\n</td>
              <td>换行</td>
          </tr>
          <tr>
              <td>\v</td>
              <td>纵向制表符</td>
          </tr>
          <tr>
              <td>\t</td>
              <td>横向制表符</td>
          </tr>
          <tr>
              <td>\r</td>
              <td>回车</td>
          </tr>
          <tr>
              <td>\f</td>
              <td>换页</td>
          </tr>
          <tr>
              <td>\oyy</td>
              <td>八进制数，yy代表的字符，例如：\o12代表换行</td>
          </tr>
          <tr>
              <td>\xyy</td>
              <td>十六进制数，yy代表的字符，例如：\x0a代表换行</td>
          </tr>
          <tr>
              <td>\other</td>
              <td>其它的字符以普通格式输出</td>
          </tr>
      </tbody>
  </table></li>
</ul>
<p>例：</p>
<pre><code>`st0 = &#39;J\nK\nL&#39;`
</code></pre>
<blockquote>
<p>   J<br>    K<br>    L</p>
</blockquote>
<h1 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h1><ul>
<li><p>使用%加转换说明符的方式执行字符格式化，Python支持如下所示转换说明符</p>
  <table class="reference">
     <thead>
         <tr>
             <th>转义说明符</th><th>说明</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>d,i</td>
             <td>转换为带十进制的整数</td>
         </tr>
         <tr>
             <td>o</td>
             <td>转换为带符号的八进制整数</td>
         </tr>
         <tr>
             <td>x,X</td>
             <td>转换为带符号的十六进制整数</td>
         </tr>
         <tr>
             <td>e,E</td>
             <td>转换为科学计数法表示的浮点数(e小写、E大写)</td>
         </tr>
         <tr>
             <td>f,F</td>
             <td>转换为十进制浮点数</td>
         </tr>
         <tr>
             <td>g</td>
             <td>智能选择f或e格式</td>
         </tr>
         <tr>
             <td>G</td>
             <td>智能选择F或E格式</td>
         </tr>
         <tr>
             <td>c</td>
             <td>转换为单字符(只接受整数或单字符字符串)</td>
         </tr>
         <tr>
             <td>r</td>
             <td>使用repr()将变量或表达式转换为字符串</td>
         </tr>
         <tr>
             <td>s</td>
             <td>使用str()将变量或表达式转换为字符串</td>
         </tr>
     </tbody>
 </table>
例：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	st1 = <span class="string">&#x27;我爱%s&#x27;</span></span><br><span class="line">	<span class="built_in">print</span> (st1%<span class="string">&#x27;Python&#x27;</span>)</span><br><span class="line"><span class="comment"># 我爱Python</span></span><br></pre></td></tr></table></figure>
 #这里%s表示的是替代符要将替代**源对象**转换数组再替代进来到目标**位置上**(可能这种解释不是很对，个人理解)

<p> st2 = ‘我的名字是%s,我%d岁了’<br> print (st2 %(‘田大雷’,25))</p>
<blockquote>
<p> 我的名字是田大雷,我25岁了<br> #这里因为有两个转换字符，它们所组成了一个元组，所以要用括号将这两个个准换符括起来</p>
</blockquote>
<h1 id="调用函数-方法-操作字符串"><a href="#调用函数-方法-操作字符串" class="headerlink" title="调用函数(方法)操作字符串"></a>调用函数(方法)操作字符串</h1></li>
<li><p>字符串本质就是由多个字符组成，字符的本质就是不可变序列，因此序列相关的方法：</p>
</li>
</ul>
<h4 id="基于索引的计算"><a href="#基于索引的计算" class="headerlink" title="基于索引的计算"></a>基于索引的计算</h4><pre><code>st3 = &#39;houdini.vfx&#39;
print(st3[3])
print(st3[2:5])
print(st3[3:8:2])
</code></pre>
<blockquote>
<p>   d<br>        udi<br>        dn.<br>        #打印st3里的第三个字符 <strong>(开始)</strong><br>        #打印st3字符串中第二个开始到第五个左右字符(包含开始，不包含结尾) <strong>(开始、结束)</strong><br>        #打印st3字符串中第三个开始到第八个结束隔一个打印(间隔为2) <strong>(开始、结束、间隔)</strong><br>        #<em><strong>常用于提取字符串中的指定字符</strong></em></p>
</blockquote>
<h4 id="in运算"><a href="#in运算" class="headerlink" title="in运算"></a>in运算</h4><pre><code>st3 = &#39;houdini.vfx&#39;
print (&#39;vfx&#39; in st3)
print (&#39;rbd&#39; in st3)
</code></pre>
<blockquote>
<p> True<br>        False<br>       #in即 <em><strong>判断一个赋值串是否包含在某个字符串中</strong></em> ，如果是返回True，否则返回False</p>
</blockquote>
<h4 id="len-函数"><a href="#len-函数" class="headerlink" title="len()函数"></a>len()函数</h4><pre><code>st3 = &#39;houdini.vfx&#39;
print (len(st3))
</code></pre>
<blockquote>
<p>11<br>      #<em><strong>用于计算字符串长度</strong></em> </p>
</blockquote>
<h4 id="min-max-函数"><a href="#min-max-函数" class="headerlink" title="min()\max()函数"></a>min()\max()函数</h4><pre><code>st3 = &#39;houdini.vfx&#39;
print (max(st3))
print (min(st3))
</code></pre>
<blockquote>
<p>x<br>        .<br>    #而 <em><strong>max和min则用于分别求字符串中最大的字符串和最小的字符串</strong></em></p>
</blockquote>
<h4 id="大小写相关的方法"><a href="#大小写相关的方法" class="headerlink" title="大小写相关的方法"></a>大小写相关的方法</h4><ul>
<li><p>title():将每个单词首字母改为大写</p>
</li>
<li><p>lower():将整个字符串改为小写</p>
</li>
<li><p>upper():将整个字符串改为大写</p>
<h4 id="删除空白的方法"><a href="#删除空白的方法" class="headerlink" title="删除空白的方法"></a>删除空白的方法</h4></li>
<li><p>strip():删除字符串前后的空白</p>
</li>
<li><p>lstrip():删除字符串<strong>左边</strong>的空白</p>
</li>
<li><p>rstrip():删除字符串<strong>右边</strong>的空白</p>
<h4 id="查找、替换相关的方法"><a href="#查找、替换相关的方法" class="headerlink" title="查找、替换相关的方法"></a>查找、替换相关的方法</h4></li>
<li><p>startswith():判断字符串是否以指定字符开头</p>
</li>
<li><p>endswith():判断字符串是否以指定字符结尾</p>
</li>
<li><p>find():查找指定字符在字符串中的位置，如果找到返回位置信息，如果没有返回-1</p>
</li>
<li><p>index():查找指定字符在字符串中的位置，如果找到返回位置信息，如果没有则引发ValueError错误</p>
</li>
<li><p>replace():使用指定字符替换字符串中的目标字串</p>
</li>
<li><p>translate():使用指定的翻译映射对字符串执行替换</p>
</li>
</ul>
<h4 id="使用dir查询Python方法的使用方法"><a href="#使用dir查询Python方法的使用方法" class="headerlink" title="使用dir查询Python方法的使用方法"></a>使用dir查询Python方法的使用方法</h4><pre><code>dir(str)
</code></pre>
<blockquote>
<p>[‘_<em>add_</em>‘, ‘_<em>class_</em>‘, ‘_<em>contains_</em>‘, ‘_<em>delattr_</em>‘, ‘_<em>dir_</em>‘, ‘_<em>doc_</em>‘, ‘_<em>eq_</em>‘, ‘_<em>format_</em>‘, ‘_<em>ge_</em>‘, ‘_<em>getattribute_</em>‘, ‘_<em>getitem_</em>‘, ‘_<em>getnewargs_</em>‘, ‘_<em>gt_</em>‘, ‘_<em>hash_</em>‘, ‘_<em>init_</em>‘, ‘_<em>init_subclass_</em>‘, ‘_<em>iter_</em>‘, ‘<strong>le</strong>‘, ‘_<em>len_</em>‘, ‘_<em>lt_</em>‘, ‘_<em>mod_</em>‘, ‘_<em>mul_</em>‘, ‘_<em>ne_</em>‘, ‘_<em>new_</em>‘, ‘_<em>reduce_</em>‘, ‘_<em>reduce_ex_</em>‘, ‘_<em>repr_</em>‘, ‘_<em>rmod_</em>‘, ‘_<em>rmul_</em>‘, ‘_<em>setattr_</em>‘, ‘_<em>sizeof_</em>‘, ‘_<em>str_</em>‘, ‘_<em>subclasshook_</em>‘, ‘capitalize’, ‘casefold’, ‘center’, ‘count’, ‘encode’, ‘endswith’, ‘expandtabs’, ‘find’, ‘format’, ‘format_map’, ‘index’, ‘isalnum’, ‘isalpha’, ‘isascii’, ‘isdecimal’, ‘isdigit’, ‘isidentifier’, ‘islower’, ‘isnumeric’, ‘isprintable’, ‘isspace’, ‘istitle’, ‘isupper’, ‘join’, ‘ljust’, ‘lower’, ‘lstrip’, ‘maketrans’, ‘partition’, ‘replace’, ‘rfind’, ‘rindex’, ‘rjust’, ‘rpartition’, ‘rsplit’, ‘rstrip’, ‘split’, ‘splitlines’, ‘startswith’, ‘strip’, ‘swapcase’, ‘title’, ‘translate’, ‘upper’, ‘zfill’]<br>#列数关于字符串的所有方法<br>#前后带’__’的方法不能直接使用(后续课程补上)，其他可以直接使用，具体使用方法，使用**help(str.方法)**查阅</p>
</blockquote>
<pre><code>help(str.islower)
</code></pre>
<blockquote>
<p>Help on method_descriptor:<br>islower(self, /)<br>    Return True if the string is a lowercase string, False otherwise.<br>    A string is lowercase if all cased characters in the string are lowercase and<br>    there is at least one cased character in the string.<br>#查看字符串方法中islower的具体使用方法,以上就是对这个方法怎么使用的具体描述(需要一定的英文阅读能力⊙﹏⊙∥∣°)</p>
</blockquote>
<pre><code>inta = float(input(&quot;请输入第一个数值：&quot;))
intb = float(input(&quot;请输入第二个数值：&quot;))

print(&quot;两个数的和为：&quot;+ str(inta+intb))
print(&quot;和的十六进制为:&quot; + hex(int(inta+intb)))
print(&quot;两个数的差为：&quot; + str(inta-intb))
print(&quot;差的八进制为：&quot; + oct(int(inta-intb)) )
print(&quot;两个数的积为：&quot; + str(inta*intb))
print(&quot;积的二进制为：&quot; + bin(int(inta*intb)))
</code></pre>
<h1 id="www-runoob-com"><a href="#www-runoob-com" class="headerlink" title="www.runoob.com"></a><a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-tutorial.html">www.runoob.com</a></h1><p>找到一个很好的python资料网站，记录起来，日后常翻！</p>
<h1 id="赋值运算符与扩展的赋值运算符-04"><a href="#赋值运算符与扩展的赋值运算符-04" class="headerlink" title="赋值运算符与扩展的赋值运算符 04"></a>赋值运算符与扩展的赋值运算符 04</h1><ul>
<li>赋值运算符是 ‘ = ‘号<br> 赋值运算符的作用是将等号右边的值赋予到等号左边的变量中</li>
</ul>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><ul>
<li><p>+、-、<em>、/、//(整除)、%、</em>*(乘方)</p>
<pre><code>div1 = 5/3
print(div1)
div2 = 5//3
print(div2)
</code></pre>
<blockquote>
<p>整除的结果总是只保留整数部分</p>
</blockquote>
<pre><code>mod1 = 23%7
print(mod1)
</code></pre>
<blockquote>
<p>求余的结果总是与除数保持一致</p>
</blockquote>
<pre><code>print(4**5)
print(1024**.25)
print(1024**(1/5))
print(32**.5)
</code></pre>
<blockquote>
<p>** 可以用来求乘方也可以用来求开方<br> 如果要实现复杂的数学运算，可以导入math模块</p>
</blockquote>
<h2 id="扩展的赋值运算符"><a href="#扩展的赋值运算符" class="headerlink" title="扩展的赋值运算符"></a>扩展的赋值运算符</h2><blockquote>
<p>   x += y,即对应与x = x+y<br> x -= y,即对应与x = x-y<br> x <em>= y,即对应与x = x</em>y<br> x /= y,即对应与x = x/y<br> x //= y,即对应与x = x//y<br> x %= y,即对应与x = x%y<br> x **= y,即对应与x = x**y</p>
</blockquote>
<h1 id="索引运算符"><a href="#索引运算符" class="headerlink" title="索引运算符"></a>索引运算符</h1></li>
<li><p>索引运算符就是 [ ] 方括号</p>
</li>
<li><p>方括号中可使用单个索引，用于访问单个元素</p>
</li>
<li><p>方括号中也可以使用索引范围，使用索引范围时，还可以指定步长</p>
<pre><code> str2 = &quot;HoudiniVFX&quot;
print(str2[-2])
print(str2[1:5:2])
</code></pre>
<blockquote>
<p>索引运算符对所有的序列**(字符串、字节串、列表、元组)**都起作用</p>
</blockquote>
<h1 id="比较运算符和逻辑运算符"><a href="#比较运算符和逻辑运算符" class="headerlink" title="比较运算符和逻辑运算符"></a>比较运算符和逻辑运算符</h1><h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p>&gt; 、&gt;= : 大于、大于或等于</p>
<pre><code>\&lt;、\&lt;=:小于、小于或等于
</code></pre>
<p>  ==：等于<br>  ！=：不等于<br>  is(is not):判断两个变量引用的对象是否相同(不相同)，如果相同(不相同)返回True，否则返回False</p>
</li>
</ul>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>and:与，任一操作中为False，结果返回False<br>or:或，任一操作中为True，结果返回True<br>not:非，只需要一个操作数，如果操作数为True，则返回False；如果操作数为False，则返回True</p>
<h1 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h1><ul>
<li><p>Python使用if表达式代替三目运算符</p>
</li>
<li><p>True_statements if expression else False_statements</p>
</li>
<li><p>if支持嵌套</p>
<pre><code>name = str(input(&quot;请输入你的名字：&quot;))
age = int(input(&quot;请输入你的熟练度：&quot;))
print(name[-2:] + &quot; 先生/女士&quot; + &quot;您好！&quot;) if(age &gt; 4500) else print(name[-2:] + &quot; 小朋友&quot; + &quot;你好呀！&quot;)
</code></pre>
<h1 id="in运算符"><a href="#in运算符" class="headerlink" title="in运算符"></a>in运算符</h1></li>
<li><p>用于判断元素是否在一个序列(字符串、字节串、序列、元组)中</p>
<pre><code> str3 = &quot;吸油糖&quot;
 print(&quot;吸&quot; in str3)
 print(&quot;广州&quot; in str3)
</code></pre>
</li>
</ul>
<h1 id="通过索引访问元素-05"><a href="#通过索引访问元素-05" class="headerlink" title="通过索引访问元素 05"></a>通过索引访问元素 05</h1><h2 id="列表和元组都可以通过索引来访问元素："><a href="#列表和元组都可以通过索引来访问元素：" class="headerlink" title="列表和元组都可以通过索引来访问元素："></a>列表和元组都可以通过索引来访问元素：</h2><blockquote>
<p>Python文件书写标准开头模板</p>
</blockquote>
<pre><code># -*- coding: utf-8 -*-
# @Time : 2019/7/25 12:53
# @Author : yaogang_li
# @File : 2.2列表和元组.py 
</code></pre>
<ul>
<li><p>一种是正向访问(从左到右)，索引从0开始：第一个元素索引为0，第二个元素索引为1，…..以此类推；</p>
</li>
<li><p>一种是反相访问(从右到左)，索引从-1开始：倒数第一个元素索引为-1，倒数第二个元素索引为-2,….以此类推;</p>
<pre><code>my_tuple = tuple(range(3,10))
print(my_tuple)
</code></pre>
<blockquote>
<p>len()函数可以获取对象元素的长度(元素数量)</p>
</blockquote>
<p> print(len(my_tuple))<br> print(str(“打印my_tuple第二个元素为：”) + str(my_tuple[2]))<br> print(str(“打印my_tuple倒数第二个元素为：”) + str(my_tuple[-2]))</p>
<blockquote>
<p>当你使用索引访问元素时，你的索引必须在 <strong>-len ~ len-1</strong>之间，否则程序就会报错(IndexError: tuple index out of range)<br>##print(str(“打印my_tuple倒数第二个元素为：”) + str(my_tuple[20]))</p>
</blockquote>
</li>
</ul>
<h2 id="子序列"><a href="#子序列" class="headerlink" title="子序列"></a>子序列</h2><ul>
<li><p>列表和元组也可以使用索引获取元素中间字符，这种方法被称为slice(分片和切片)<br>slice的完整格式 [start: end :step] 开始：结束：步幅</p>
<pre><code>my_list1 = str(&quot;降世魔童&quot;)
print (my_list1[0:3:2])
my_tuple1 = (1,3,5,8,4,2,&quot;Python&quot;,&quot;Houdini&quot;,&quot;Maya&quot;)
print(my_tuple1[0: -1 :2])
</code></pre>
<blockquote>
<p>获取子序列(元素的中间字符/序列的中间元素)</p>
</blockquote>
</li>
<li><p>元组和列表的加减</p>
<pre><code>my_list2 = [&quot;动画电影&quot;]                 #列表
my_tuple2 = (25,5,10,82,&quot;神兵小将&quot;)     #元组
print (list(my_list1) + my_list2)
print (tuple(my_tuple1) + my_tuple2)

print (my_list2+ list(my_tuple2))
</code></pre>
</li>
<li><p>列表需要使用 <strong>[ ]</strong> 中括号括起来，元组则是 <strong>( )</strong> 小括号；数组则直接返回字符串不带符号(可强制返回引号 吗？)</p>
<pre><code>print(my_list1)
print(my_list2)
print(my_tuple2)
</code></pre>
</li>
</ul>
<h1 id="序列相关函数与封包解包"><a href="#序列相关函数与封包解包" class="headerlink" title="序列相关函数与封包解包"></a>序列相关函数与封包解包</h1><h2 id="len-、max-、min-函数"><a href="#len-、max-、min-函数" class="headerlink" title="len()、max()、min()函数"></a>len()、max()、min()函数</h2><ul>
<li><p>len()、max()、min()函数可分别获取元组或者列表的长度、最大值、最小值</p>
<pre><code>mystr1 = &quot;我是一个热爱生活的艺术家！&quot;
mylist1 = [&quot;Python&quot;,&quot;Houdini&quot;,&quot;Maya&quot;,&quot;Nuke&quot;,&quot;帅刚&quot;]
mytuple1 = (&quot;亦建&quot;,&quot;淮宝&quot;,&quot;思婷&quot;,&quot;啊凡&quot;,&quot;啊航&quot;,&quot;雅思&quot;)

print(len(mystr1),max(mystr1),min(mystr1))
print(len(mylist1),max(mylist1),min(mylist1))
print(len(mytuple1),max(mytuple1),min(mytuple1))
</code></pre>
</li>
<li><p>字符串比较大小时，将会依次按字符串中每个字符对应的编码来比较大小</p>
</li>
<li><p>字符串比较大小时，先比较第一个字符的大小，再比较第二个字符….</p>
</li>
</ul>
<h2 id="序列封包"><a href="#序列封包" class="headerlink" title="序列封包"></a>序列封包</h2><ul>
<li><p>在Python里把多个值赋予给一个变量时，Python会自动将多个值封装成元组。这种功能被称为序列封包</p>
<pre><code>data1 = 3,6,&quot;Houdini&quot;,&quot;Nuke&quot;
print(len(data1))
print(type(data1).__name__)
</code></pre>
</li>
</ul>
<h2 id="序列解包"><a href="#序列解包" class="headerlink" title="序列解包"></a>序列解包</h2><ul>
<li>序列(元组或列表等)可以直接赋予多个变量，此时序列的元素会被依次赋予给每个变量**(要求序列的元素个数和变量个数相等)**，这种功能被称为序列解包<pre><code> mylist1 = [&quot;Python&quot;,&quot;Houdini&quot;,&quot;Maya&quot;,&quot;Nuke&quot;,&quot;帅刚&quot;]
mytuple1 = (&quot;亦建&quot;,&quot;淮宝&quot;,&quot;思婷&quot;,&quot;啊凡&quot;,&quot;啊航&quot;,&quot;雅思&quot;)
 str1 = &quot;Python&quot;,&quot;Houdini&quot;,&quot;VFX&quot;
a,b,c = str1
d,e,f = mylist1[-3:]
g,h,i = mytuple1[0:3]
print(a,b,c,d,e,f,g,h,i)
</code></pre>
</li>
</ul>
<blockquote>
<p>.有时候需要解包的对象元素大于要分配的变量个数时，可以使用slice的方式获取其中一部分来解包赋值<br>. 封包适用于元组、列表、字符串等序列,包括(range)</p>
</blockquote>
<pre><code>j,k,l,m = range(520,524)
print(j,k,l,m)
</code></pre>
<ul>
<li>当只需要解包其中一个元素给特定变量其他变量随意分配时，可以在随意分配的变量前加一个<em>号，这样就会先按照顺序自动解包赋予上值，剩下的就会以列表的形式赋予给由</em>号的变量<pre><code> mylist1 = [&quot;Python&quot;,&quot;Houdini&quot;,&quot;Maya&quot;,&quot;Nuke&quot;,&quot;帅刚&quot;]
mytuple1 = (&quot;亦建&quot;,&quot;淮宝&quot;,&quot;思婷&quot;,&quot;啊凡&quot;,&quot;啊航&quot;,&quot;雅思&quot;)
 n,*o,p = mystr1
q,r,*s = mytuple1
print(n,o,p,q,r,s)
</code></pre>
<blockquote>
<p>我 [‘是’, ‘一’, ‘个’, ‘热’, ‘爱’, ‘生’, ‘活’, ‘的’, ‘艺’, ‘术’, ‘家’] ！ 亦建 淮宝 [‘思婷’, ‘啊凡’, ‘啊航’, ‘雅思’]</p>
</blockquote>
</li>
</ul>
<h2 id="多个变量同时赋值"><a href="#多个变量同时赋值" class="headerlink" title="多个变量同时赋值"></a>多个变量同时赋值</h2><ul>
<li>Python的赋值运算符支持同时将多个值赋予给多个变量，这是因为Python同时运用了序列的封包和解包<pre><code>t,u,v = &quot;Python&quot;,&quot;Houdini&quot;,&quot;VFX&quot;
print(t,u,v)
</code></pre>
<blockquote>
<p>这里就是先将等号右边的三个字符串打包成元组，再依次解包赋值到对应的变量上</p>
</blockquote>
</li>
</ul>
<h1 id="列表的添加、删除、替换-06"><a href="#列表的添加、删除、替换-06" class="headerlink" title="列表的添加、删除、替换 06"></a>列表的添加、删除、替换 06</h1><h2 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h2><ul>
<li><p><strong>append()</strong> 方法会把传入的参数追加到列表的最后</p>
</li>
<li><p>append()方法追加另一个列表(序列)时，列表被 <strong>当成一个元素</strong></p>
</li>
<li><p><strong>extend()</strong> 方法用于追加另一个列表(序列)，他会将列表(序列)中的元素 <strong>拆分后追加</strong> 进来</p>
</li>
<li><p><strong>insert()</strong> 方法将元素 <strong>插入列表指定位置</strong></p>
<pre><code> #列表元素的添加
 list1 = [&quot;吸油糖&quot;,&quot;Houdini&quot;,&quot;VFX&quot;]
 list2 = [1,3,5,7,9]
 list3 = [3]
 list4 = [4]
 list5 = [5]

 list3.append(list1) #加入一个元素
 print(list3)
 list4.extend(list1) #拆分元素再加入
 print(list4)
 list5.insert(0,list1)   #插入指定位置
 print(list5)
</code></pre>
</li>
</ul>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p> #列表元素的删除，使用del函数实现元素的删除</p>
<pre><code>    list_a = [&quot;吸油糖&quot;,&quot;Houdini&quot;,&quot;VFX&quot;]
    list_b = [1,3,5,7,9]

    del list_a[0]   #删除指定元素
    print(list_a)
    del list_b[1:4]
    print(list_b)   #删除指定范围内的元素
    list_a.extend(list_b)
    del list_a[0:3:2]
    print(list_a)   #删除范围内指定步幅的元素
</code></pre>
<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><ul>
<li>对列表的元素赋值即可修改列表中的元素</li>
<li>还可以通过slice语法对列表的其中一部分赋值，对列表的其中一部分赋值时，并不要求新值的元素个数与原元素个数相等；这种行为即可为列表增加元素，也可为列表删除元素</li>
<li>对列表的slice语法赋值时，不能使用单个值；如果使用字符串赋值，Python会自动把字符串当成序列处理<pre><code>  #列表元素的替换(增加、删除)
 list_1 = [&quot;魔丸&quot;,&quot;魔童&quot;,&quot;哪吒&quot;,&quot;命运&quot;,&quot;友情&quot;,&quot;亲情&quot;]
 list_2 = [&quot;故事&quot;,&quot;节奏&quot;,&quot;画面&quot;,&quot;超赞&quot;]
 list_3 = []
 list_1[0:3] = list_3
 print(list_1)   
 #这里因为list_3为一个空对象，所以将0-3四个元素替换为空，就等于删除了list_1中0-3的元素
 list_1[0:1] = list_2
 print(list_1)   
 #这里list_2元素个数大于0-1两个，所以相当与增加了list_1的元素
 #列表元素的替换其实就是对列表元素中的指定元素重新赋值
</code></pre>
</li>
</ul>
<h1 id="列表的常用手法"><a href="#列表的常用手法" class="headerlink" title="列表的常用手法"></a>列表的常用手法</h1><h2 id="列表的几个常用方法"><a href="#列表的几个常用方法" class="headerlink" title="列表的几个常用方法"></a>列表的几个常用方法</h2><ul>
<li>使用dir()list可查看列表支持的方法，使用help(方法)来查看方法的具体使用方式<pre><code> #列表常用的一些方法演示
 #count() 求列表中某个元素出现的次数
 print(list_2.count(&quot;画面&quot;))
 #index() 元素再列表中的位置
 print(list_2.index(&quot;超赞&quot;))
 #reverse()  反转列表/序列的排列顺序
 list_2.reverse()
 print (list_2)
 #sort() 排序，默认是根据字符编码对列表/序列中的元素进行排序
 list_2.sort()
 print(list_2)
 #__len__ 获取列表/序列的元素个数/长度
 print(list_2.__len__())
</code></pre>
</li>
</ul>
<h1 id="创建字典-07"><a href="#创建字典-07" class="headerlink" title="创建字典 07"></a>创建字典 07</h1><h2 id="什么是字典"><a href="#什么是字典" class="headerlink" title="什么是字典"></a>什么是字典</h2><ul>
<li>字典就是用于保存具有映射关系的数据，字典相当于保存两组数据，其中一组是关键数据，成为key；另一组数据可以通过key来访问，被称为value</li>
<li><strong>特性：</strong> 字典中每一个key对应一个value,每一个key都不能相同，但是value可以多个相等<h2 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h2></li>
</ul>
<ol>
<li>花括号法：花括号应包含多组key-value对，key-value之间用英文的冒号隔开；多组key-value对之间使用英文逗号隔开<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#字典中key和value一一对应，key都是独一无二的不可以相同，value可以多个相同</span></span><br><span class="line">scores = &#123;<span class="string">&#x27;语文&#x27;</span>:<span class="number">89</span>,<span class="string">&#x27;数学&#x27;</span>:<span class="number">78</span>,<span class="string">&#x27;英语&#x27;</span>:<span class="number">95</span>,<span class="string">&#x27;地理&#x27;</span>:<span class="number">78</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(scores)</span><br></pre></td></tr></table></figure></li>
<li>dict构造器：可以传入多个列表或元组参数作为key-value对；也可以为dict指定关键字参数创建字典，此时字典的key不允许使用表达式<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#使用dict创建字典时，列表/序列中的每个元素必须包含两个子元素如下，如若子元素个数不为2，则字典创建失败，返回&#x27;ValueError: dictionary update sequence element #3 has length 3; 2 is required&#x27;</span></span><br><span class="line">dicta = <span class="built_in">dict</span>([(<span class="string">&#x27;小学&#x27;</span>,<span class="number">7</span>),(<span class="string">&#x27;初中&#x27;</span>,<span class="number">13</span>),(<span class="string">&#x27;高中&#x27;</span>,<span class="number">16</span>),(<span class="string">&#x27;大学&#x27;</span>,<span class="number">19</span>)])</span><br><span class="line"><span class="built_in">print</span>(dicta)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用关键字参数创建字典(dict)时，不能使用表达式</span></span><br><span class="line">dictb = <span class="built_in">dict</span>(小学=<span class="number">7</span>,初中=<span class="number">13</span>,高中=<span class="number">16</span>,大学=<span class="number">19</span>)</span><br><span class="line"><span class="built_in">print</span>(dictb)</span><br></pre></td></tr></table></figure></li>
<li>字典的key是不可变的，因此列表不能作为dict的key</li>
</ol>
<h1 id="操作字典key-value对"><a href="#操作字典key-value对" class="headerlink" title="操作字典key-value对"></a>操作字典key-value对</h1><ul>
<li>使用方括号和key来<strong>访问</strong>key对应的value值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字典中通过key访问value</span></span><br><span class="line">dictb = <span class="built_in">dict</span>(小学=<span class="number">7</span>,初中=<span class="number">13</span>,高中=<span class="number">16</span>,大学=<span class="number">19</span>)</span><br><span class="line"><span class="built_in">print</span>(dictb[<span class="string">&#x27;高中&#x27;</span>])</span><br></pre></td></tr></table></figure></li>
<li>当对不存在的key赋value值时，相当于给字典<strong>添加</strong>字典元素<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字典元素的添加</span></span><br><span class="line">dictb = <span class="built_in">dict</span>(小学=<span class="number">7</span>,初中=<span class="number">13</span>,高中=<span class="number">16</span>,大学=<span class="number">19</span>)</span><br><span class="line">dictb[<span class="string">&#x27;社会实践&#x27;</span>] = <span class="string">&#x27;forever&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(dictb)</span><br></pre></td></tr></table></figure></li>
<li>当对已存在的key赋value值时，相当于<strong>替换</strong>字典中对应key的value值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#字典元素替换</span></span><br><span class="line">dictb = <span class="built_in">dict</span>(小学=<span class="number">7</span>,初中=<span class="number">13</span>,高中=<span class="number">16</span>,大学=<span class="number">19</span>)</span><br><span class="line">dictb[<span class="string">&#x27;高中&#x27;</span>] = <span class="string">&#x27;forever&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(dictb)</span><br></pre></td></tr></table></figure></li>
<li>删除key-value对<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#字典元素的删除</span></span><br><span class="line">dictb = <span class="built_in">dict</span>(小学=<span class="number">7</span>,初中=<span class="number">13</span>,高中=<span class="number">16</span>,大学=<span class="number">19</span>)</span><br><span class="line"><span class="keyword">del</span> dictb[<span class="string">&#x27;高中&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(dictb)</span><br></pre></td></tr></table></figure></li>
<li><del>将指定的key赋值为None时不能删除key-value对</del> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#字典元素的删除</span></span><br><span class="line">dictb = <span class="built_in">dict</span>(小学=<span class="number">7</span>,初中=<span class="number">13</span>,高中=<span class="number">16</span>,大学=<span class="number">19</span>)</span><br><span class="line"><span class="keyword">del</span> dictb[<span class="string">&#x27;高中&#x27;</span>]</span><br><span class="line">dictb[<span class="string">&#x27;大学&#x27;</span>] = <span class="literal">None</span></span><br><span class="line"><span class="built_in">print</span>(dictb)</span><br><span class="line"><span class="keyword">del</span> dictb[<span class="string">&#x27;大学&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(dictb)</span><br><span class="line"><span class="comment">#我这里赋值为None后依然可以被删除，有点疑惑这是为什么，大佬可以评论告诉我，谢谢！</span></span><br></pre></td></tr></table></figure></li>
<li>使用in、not in判断dict是否包含指定的key <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用in 、not in判断元素是否再字典内</span></span><br><span class="line">dictb = <span class="built_in">dict</span>(小学=<span class="number">7</span>,初中=<span class="number">13</span>,高中=<span class="number">16</span>,大学=<span class="number">19</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;小学&#x27;</span> <span class="keyword">in</span> dictb)		<span class="comment">#返回True 说明&#x27;小学&#x27;在dictb中</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;初中&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> dictb)	<span class="comment">##返回False 说明&#x27;小学&#x27;在dictb中</span></span><br></pre></td></tr></table></figure>
<h1 id="理解dict和list的关系"><a href="#理解dict和list的关系" class="headerlink" title="理解dict和list的关系"></a>理解dict和list的关系</h1></li>
<li>字典相当于索引，是任意不可变类型的列表，而列表相当于key只能是整数的字典；如果程序中要使用字典的key都是整数类型，则可以考虑是不是要换成列表</li>
<li>列表的索引总是从0开始，也不需要连续。因此列表不允许对不存在的索引赋值；但字典则允许直接对不存在的key赋值，这样就会直接给字典新增了一对key-value值</li>
</ul>
<blockquote>
<p><font color=#CD8500 face ="微软雅黑" size=4 ><strong># 总结：<br>    字典(dict)和列表(list)都是可变的，都可以对内部元素进行增加、删除、修改的操作<br>    但是因为字典的key是不可变的，所以列表(list)不能直接赋值于key</strong><font></p>
</blockquote>
<h1 id="字典用法的进阶"><a href="#字典用法的进阶" class="headerlink" title="字典用法的进阶"></a>字典用法的进阶</h1><h2 id="字典的常用方法"><a href="#字典的常用方法" class="headerlink" title="字典的常用方法"></a>字典的常用方法</h2><ul>
<li>dir(dict) 查看字典所支持的方法</li>
<li><font color=red >clear() </font>用于清空字典的所有key-value对<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#clear()清空字典内所有key-value,被清空的字典就是一个空字典返回&#x27;&#123;&#125;&#x27;</span></span><br><span class="line">scores = &#123;<span class="string">&#x27;语文&#x27;</span>:<span class="number">89</span>,<span class="string">&#x27;数学&#x27;</span>:<span class="number">78</span>,<span class="string">&#x27;英语&#x27;</span>:<span class="number">95</span>,<span class="string">&#x27;地理&#x27;</span>:<span class="number">78</span>&#125;</span><br><span class="line">scores.clear()</span><br><span class="line"><span class="built_in">print</span>(scores)</span><br></pre></td></tr></table></figure></li>
<li><font color=red >get() </font>方法其实就是根据key来获取value<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#get()根据key来获取value值</span></span><br><span class="line">scores = &#123;<span class="string">&#x27;语文&#x27;</span>:<span class="number">89</span>,<span class="string">&#x27;数学&#x27;</span>:<span class="number">78</span>,<span class="string">&#x27;英语&#x27;</span>:<span class="number">95</span>,<span class="string">&#x27;地理&#x27;</span>:<span class="number">78</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(scores.get(<span class="string">&#x27;数学&#x27;</span>))</span><br></pre></td></tr></table></figure></li>
<li><font color=red >update()</font>方法可使一个字典所包含的key-value对来更新另一个已有的字典.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#使用update()方法，用一个新的字典去更新另一个已有的字典</span></span><br><span class="line">scores = &#123;<span class="string">&#x27;语文&#x27;</span>:<span class="number">89</span>,<span class="string">&#x27;数学&#x27;</span>:<span class="number">78</span>,<span class="string">&#x27;英语&#x27;</span>:<span class="number">95</span>,<span class="string">&#x27;地理&#x27;</span>:<span class="number">78</span>&#125;</span><br><span class="line">scores_a = &#123;<span class="string">&#x27;语文&#x27;</span>:<span class="number">90</span>,<span class="string">&#x27;数学&#x27;</span>:<span class="number">98</span>,<span class="string">&#x27;生物&#x27;</span>:<span class="number">76</span>&#125;</span><br><span class="line">scores_b = [(<span class="string">&#x27;历史&#x27;</span>,<span class="number">98</span>),(<span class="string">&#x27;自然&#x27;</span>,<span class="number">75</span>),(<span class="string">&#x27;Python&#x27;</span>,<span class="number">100</span>)]</span><br><span class="line">scores_c = <span class="built_in">dict</span>(彭同学=<span class="number">88</span>,雷同学=<span class="number">79</span>,李同学=<span class="number">90</span>)   <span class="comment">#注意使用关键字定义字典时，括号内不允许有表达式(key不需要引号)</span></span><br><span class="line">scores.update(scores_a)</span><br><span class="line"><span class="built_in">print</span>(scores)</span><br><span class="line"><span class="comment">#更新目标.update(使用对象)</span></span><br><span class="line">scores_a.update(scores_b)</span><br><span class="line"><span class="built_in">print</span>(scores_a)</span><br><span class="line"><span class="comment">#若字典使用序列作为参数，此时序列的每个元素必须包含两个子元素，第一个是key，第二个是value</span></span><br><span class="line">scores_temp = <span class="built_in">dict</span>(scores_b)    <span class="comment">#先将列表转为字典</span></span><br><span class="line">scores_temp.update(scores_c)    <span class="comment">#再使用scores_c,来更新这个转化好的字典</span></span><br><span class="line"><span class="built_in">print</span>(scores_temp)</span><br><span class="line"><span class="comment">#注意使用关键字定义字典时，括号内不允许有表达式(key不需要引号)</span></span><br></pre></td></tr></table></figure></li>
<li><font color=red >iteme()、keys()、value()</font>分别用于获取字典中所有的key-value、所有的key、所有的value<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用items()、keys()、values()分别遍历字典中的所有元素(每个元素包含一个key，一个value)、遍历字典中的所有key(只遍历key)、遍历所有value(只遍历value)</span></span><br><span class="line">scores = &#123;<span class="string">&#x27;语文&#x27;</span>:<span class="number">89</span>,<span class="string">&#x27;数学&#x27;</span>:<span class="number">78</span>,<span class="string">&#x27;英语&#x27;</span>:<span class="number">95</span>,<span class="string">&#x27;地理&#x27;</span>:<span class="number">78</span>&#125;</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> scores.keys():</span><br><span class="line">    <span class="built_in">print</span>(key)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> scores.values():</span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> scores.items():	<span class="comment">#liems这里面使用到了序列的解包</span></span><br><span class="line">    <span class="built_in">print</span>(item)</span><br></pre></td></tr></table></figure></li>
<li><font color=red>pop()</font> 方法用于<font color=red>获取、并删除</font>指定key对应的value<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用pop()方法获取并删除key对应的value(删除并返回key对应的value值)</span></span><br><span class="line">scores = &#123;<span class="string">&#x27;语文&#x27;</span>:<span class="number">89</span>,<span class="string">&#x27;数学&#x27;</span>:<span class="number">78</span>,<span class="string">&#x27;英语&#x27;</span>:<span class="number">95</span>,<span class="string">&#x27;地理&#x27;</span>:<span class="number">78</span>&#125;</span><br><span class="line">return1 = scores.pop(<span class="string">&#x27;地理&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(scores)</span><br><span class="line"><span class="built_in">print</span>(return1)</span><br></pre></td></tr></table></figure></li>
<li>popitem()方法用于随机地弹出字典中一个key-value对</li>
<li><font color= red >setdefault()</font>方法也用与根据key来获取对应value的值，并为不存在的key设置默认值<font color= red >(创建字典的地三种方法)</font><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用setdefault()方法获取对应key的value值,如果key不存在，则添加一个key到字典中并设置value为None</span></span><br><span class="line">scores = &#123;<span class="string">&#x27;语文&#x27;</span>:<span class="number">89</span>,<span class="string">&#x27;数学&#x27;</span>:<span class="number">78</span>,<span class="string">&#x27;英语&#x27;</span>:<span class="number">95</span>,<span class="string">&#x27;地理&#x27;</span>:<span class="number">78</span>&#125;</span><br><span class="line">a = scores.setdefault(<span class="string">&#x27;数学&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">scores.setdefault(<span class="string">&#x27;生物&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(scores)</span><br></pre></td></tr></table></figure></li>
<li><font color=red>fromkeys()</font> 方法可将序列转化为字典,可以给转化的字典设置一个固定的value值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用formkeys()转化序列为字典</span></span><br><span class="line">d = <span class="built_in">dict</span>.fromkeys([<span class="string">&#x27;RNG&#x27;</span>,<span class="string">&#x27;IG&#x27;</span>,<span class="string">&#x27;BLG&#x27;</span>,<span class="string">&#x27;LNG&#x27;</span>],<span class="number">35</span>) 	<span class="comment">#dict.fromkeys(序列，value默认值) = newscores</span></span><br><span class="line"><span class="built_in">print</span>(d)</span><br></pre></td></tr></table></figure>
<h2 id="使用字典对字符串格式化"><a href="#使用字典对字符串格式化" class="headerlink" title="使用字典对字符串格式化"></a>使用字典对字符串格式化</h2></li>
<li>在字符串模板中按key指定变量，然后通过字典为字符串模板中的key设置值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#使用字典格式化字符串</span></span><br><span class="line">str1 =<span class="string">&quot;今年是%4.0f年&quot;</span><span class="string">&quot;我在学习%s&quot;</span></span><br><span class="line"><span class="built_in">print</span>(str1%(<span class="number">2019</span>,<span class="string">&#x27;Python&#x27;</span>))     <span class="comment">#普通的格式化字符串</span></span><br><span class="line">str2 = <span class="string">&quot;今年是%(nian)4.0f年&quot;</span><span class="string">&quot;我在学习%(name)s&quot;</span>  <span class="comment">#字典格式化字符串</span></span><br><span class="line"><span class="built_in">print</span>(str2 % &#123;<span class="string">&#x27;nian&#x27;</span>:<span class="number">2019</span>,<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;Python&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
 <font color=gred size=5 face='楷体'>
总结:
两种字符格式化原理其时是一样的，不同的时第一种是根据字符的先后位置来填充字符串；而字典格式化字符串则是根据设置好的key来指定对应的value
</font>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E7%BC%96%E7%A8%8B%E4%BB%8B%E7%BB%8D-01"><span class="toc-number">1.</span> <span class="toc-text">Python编程介绍 01</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">Python的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">1.2.</span> <span class="toc-text">Python的历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%9A%84%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">1.3.</span> <span class="toc-text">Python的应用领域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Python数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">Python的变量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E7%BC%96%E7%A8%8B-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%A5%E9%97%A8-02"><span class="toc-number">3.</span> <span class="toc-text">Python编程-字符串入门 02</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">字符串的基础用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="toc-number">3.2.</span> <span class="toc-text">字符串的拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repr%E5%87%BD%E6%95%B0%EF%BC%8Cinput%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="toc-number">3.3.</span> <span class="toc-text">repr函数，input获取用户数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E5%8E%9F%E5%A7%8B%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.4.</span> <span class="toc-text">长字符串与原始字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E4%B8%B2%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.5.</span> <span class="toc-text">字节串与字符串</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6-03"><span class="toc-number">4.</span> <span class="toc-text">转义字符 03</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">字符串格式化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0-%E6%96%B9%E6%B3%95-%E6%93%8D%E4%BD%9C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">6.</span> <span class="toc-text">调用函数(方法)操作字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">基于索引的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in%E8%BF%90%E7%AE%97"><span class="toc-number">6.0.0.2.</span> <span class="toc-text">in运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#len-%E5%87%BD%E6%95%B0"><span class="toc-number">6.0.0.3.</span> <span class="toc-text">len()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#min-max-%E5%87%BD%E6%95%B0"><span class="toc-number">6.0.0.4.</span> <span class="toc-text">min()\max()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.0.5.</span> <span class="toc-text">大小写相关的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%A9%BA%E7%99%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.0.6.</span> <span class="toc-text">删除空白的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E3%80%81%E6%9B%BF%E6%8D%A2%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.0.7.</span> <span class="toc-text">查找、替换相关的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8dir%E6%9F%A5%E8%AF%A2Python%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.0.8.</span> <span class="toc-text">使用dir查询Python方法的使用方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#www-runoob-com"><span class="toc-number">7.</span> <span class="toc-text">www.runoob.com</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E6%89%A9%E5%B1%95%E7%9A%84%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6-04"><span class="toc-number">8.</span> <span class="toc-text">赋值运算符与扩展的赋值运算符 04</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">8.1.</span> <span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">8.2.</span> <span class="toc-text">扩展的赋值运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">9.</span> <span class="toc-text">索引运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">10.</span> <span class="toc-text">比较运算符和逻辑运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">10.1.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">10.2.</span> <span class="toc-text">逻辑运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">11.</span> <span class="toc-text">三目运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#in%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">12.</span> <span class="toc-text">in运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E7%B4%A2%E5%BC%95%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0-05"><span class="toc-number">13.</span> <span class="toc-text">通过索引访问元素 05</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84%E9%83%BD%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E7%B4%A2%E5%BC%95%E6%9D%A5%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="toc-number">13.1.</span> <span class="toc-text">列表和元组都可以通过索引来访问元素：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">13.2.</span> <span class="toc-text">子序列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E4%B8%8E%E5%B0%81%E5%8C%85%E8%A7%A3%E5%8C%85"><span class="toc-number">14.</span> <span class="toc-text">序列相关函数与封包解包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#len-%E3%80%81max-%E3%80%81min-%E5%87%BD%E6%95%B0"><span class="toc-number">14.1.</span> <span class="toc-text">len()、max()、min()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%B0%81%E5%8C%85"><span class="toc-number">14.2.</span> <span class="toc-text">序列封包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E8%A7%A3%E5%8C%85"><span class="toc-number">14.3.</span> <span class="toc-text">序列解包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E5%90%8C%E6%97%B6%E8%B5%8B%E5%80%BC"><span class="toc-number">14.4.</span> <span class="toc-text">多个变量同时赋值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%B7%BB%E5%8A%A0%E3%80%81%E5%88%A0%E9%99%A4%E3%80%81%E6%9B%BF%E6%8D%A2-06"><span class="toc-number">15.</span> <span class="toc-text">列表的添加、删除、替换 06</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0"><span class="toc-number">15.1.</span> <span class="toc-text">添加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">15.2.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2"><span class="toc-number">15.3.</span> <span class="toc-text">替换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%B8%B8%E7%94%A8%E6%89%8B%E6%B3%95"><span class="toc-number">16.</span> <span class="toc-text">列表的常用手法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">16.1.</span> <span class="toc-text">列表的几个常用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%97%E5%85%B8-07"><span class="toc-number">17.</span> <span class="toc-text">创建字典 07</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E5%85%B8"><span class="toc-number">17.1.</span> <span class="toc-text">什么是字典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%97%E5%85%B8"><span class="toc-number">17.2.</span> <span class="toc-text">创建字典</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%AD%97%E5%85%B8key-value%E5%AF%B9"><span class="toc-number">18.</span> <span class="toc-text">操作字典key-value对</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%A7%A3dict%E5%92%8Clist%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">19.</span> <span class="toc-text">理解dict和list的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%94%A8%E6%B3%95%E7%9A%84%E8%BF%9B%E9%98%B6"><span class="toc-number">20.</span> <span class="toc-text">字典用法的进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">20.1.</span> <span class="toc-text">字典的常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">20.2.</span> <span class="toc-text">使用字典对字符串格式化</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&text=Python基础(01)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&is_video=false&description=Python基础(01)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python基础(01)&body=Check out this article: https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&title=Python基础(01)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&name=Python基础(01)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/&t=Python基础(01)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
