<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="ArchLinux 系统安装准备开启电脑EFI启动支持(根据电脑情况选择系统启动方式)ArchLinux系统U盘 联网12345ip link                     # 查看网卡ip link set enp0s3 up       # 启用网卡dhcpcd &amp;                    # dhcpcs 自动分配ip &amp;后台运行wpa_passphr">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch安装">
<meta property="og:url" content="https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="ArchLinux 系统安装准备开启电脑EFI启动支持(根据电脑情况选择系统启动方式)ArchLinux系统U盘 联网12345ip link                     # 查看网卡ip link set enp0s3 up       # 启用网卡dhcpcd &amp;                    # dhcpcs 自动分配ip &amp;后台运行wpa_passphr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-11T12:00:22.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:33.474Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="Arch">
<meta property="article:tag" content="i3">
<meta property="article:tag" content="安装">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Arch安装</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/11/%E7%AD%86%E8%A8%98/houdini/Smoke-Pump/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&text=Arch安装"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&is_video=false&description=Arch安装"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Arch安装&body=Check out this article: https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&name=Arch安装&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&t=Arch安装"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ArchLinux-%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">ArchLinux 系统安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E7%BD%91"><span class="toc-number">1.2.</span> <span class="toc-text">联网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%97%B6%E9%97%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">设置时间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9pacman%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">1.3.</span> <span class="toc-text">修改pacman镜像源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">1.4.</span> <span class="toc-text">磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">1.5.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E5%AE%89%E8%A3%85"><span class="toc-number">1.6.</span> <span class="toc-text">引导安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%BF%85%E8%A6%81%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">安装系统必要软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%92%8C%E5%AF%86%E7%A0%81"><span class="toc-number">1.8.</span> <span class="toc-text">配置用户和密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DWM%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">DWM桌面环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%98%BE%E7%A4%BA%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">安装显示管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%BB%88%E7%AB%AF%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">安装终端浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85dwm"><span class="toc-number">2.3.</span> <span class="toc-text">安装dwm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dwm%E8%A1%A5%E4%B8%81"><span class="toc-number">2.3.1.</span> <span class="toc-text">dwm补丁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">分辨率设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text">字体设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fcitx5%E8%BE%93%E5%85%A5%E6%B3%95%E5%AE%89%E8%A3%85"><span class="toc-number">2.6.</span> <span class="toc-text">fcitx5输入法安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rime%E8%BE%93%E5%85%A5%E6%B3%95%E5%AE%89%E8%A3%85"><span class="toc-number">2.7.</span> <span class="toc-text">rime输入法安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0ArchlinuxCN%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">添加ArchlinuxCN源</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Arch安装
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-11T12:00:22.000Z" itemprop="datePublished">2020-10-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Arch/" rel="tag">Arch</a>, <a class="tag-link-link" href="/tags/i3/" rel="tag">i3</a>, <a class="tag-link-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="ArchLinux-系统安装"><a href="#ArchLinux-系统安装" class="headerlink" title="ArchLinux 系统安装"></a>ArchLinux 系统安装</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>开启电脑EFI启动支持(根据电脑情况选择系统启动方式)<br>ArchLinux系统U盘</p>
<h3 id="联网"><a href="#联网" class="headerlink" title="联网"></a>联网</h3><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ip link                     <span class="meta"># 查看网卡</span></span><br><span class="line">ip link <span class="keyword">set</span> enp0s3 up       <span class="meta"># 启用网卡</span></span><br><span class="line">dhcpcd &amp;                    <span class="meta"># dhcpcs 自动分配ip &amp;后台运行</span></span><br><span class="line">wpa_passphrase Wifi passwd</span><br><span class="line"><span class="built_in">ping</span> baidu.com              <span class="meta"># 检查一下是否可用</span></span><br></pre></td></tr></table></figure>

<h4 id="设置时间"><a href="#设置时间" class="headerlink" title="设置时间"></a>设置时间</h4><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">timedatectl</span> <span class="built_in">set-ntp</span> <span class="string">true</span>        <span class="comment"># 设置时间</span></span><br></pre></td></tr></table></figure>

<h3 id="修改pacman镜像源"><a href="#修改pacman镜像源" class="headerlink" title="修改pacman镜像源"></a>修改pacman镜像源</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="regexp">/etc/</span>pacman.conf            <span class="comment"># 查看U盘/安装盘系统的pacman源配置</span></span><br><span class="line">vim <span class="regexp">/etc/</span>pacman.d/mirrorlist    <span class="comment"># 编辑镜像源，在文件最开始添加阿里源(超级快)</span></span><br><span class="line">&gt;  Server = http:<span class="regexp">//mi</span>rrors.aliyun.com<span class="regexp">/archlinux/</span><span class="variable">$repo</span><span class="regexp">/os/</span><span class="variable">$arch</span>      <span class="comment"># 阿里源</span></span><br><span class="line">&gt;  Server = https:<span class="regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="regexp">/manjaro/</span>stable<span class="regexp">/$repo/</span><span class="variable">$arch</span> <span class="comment"># 清华源</span></span><br></pre></td></tr></table></figure>

<h3 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h3><p>分区</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fdisk</span> -l                    <span class="comment"># 查看当前系统的磁盘</span></span><br><span class="line">cfdisk                      <span class="comment"># 使用方向键和回车选择分区功能</span></span><br><span class="line"><span class="comment">#EFI / swap home opt  比较常用的几个分区，EFI / swap 这三个是必须的</span></span><br></pre></td></tr></table></figure>

<p>格式化</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.fat -F32 <span class="regexp">/dev/</span>sda1     <span class="comment"># 格式化EFI引导分区</span></span><br><span class="line">mkswap -f <span class="regexp">/dev/</span>sda2         <span class="comment"># 格式化虚拟内存</span></span><br><span class="line">mkfs.ext4 <span class="regexp">/dev/</span>sda3         <span class="comment"># 格式化系统分区</span></span><br></pre></td></tr></table></figure>

<p>打开虚拟内存</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swapon <span class="regexp">/dev/</span>sda2            <span class="comment"># 打开/启用虚拟内存</span></span><br></pre></td></tr></table></figure>

<p>挂载</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount <span class="regexp">/dev/</span>sda3 <span class="regexp">/mnt            # 挂在系统根目录到U盘/</span>安装盘的/mnt上</span><br><span class="line">mkdir -p <span class="regexp">/mnt/</span>boot/efi          <span class="comment"># 创建引导分区的挂载目录</span></span><br><span class="line">mount <span class="regexp">/dev/</span>sda1 <span class="regexp">/mnt/</span>boot/efi   <span class="comment"># 挂载引导分区</span></span><br></pre></td></tr></table></figure>

<h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><p>系统核心部件安装</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacstrap /mnt <span class="keyword">base</span> linux linux-firmware             <span class="meta"># 将系统安装到/mnt下</span></span><br><span class="line">pacstrap <span class="keyword">base</span>-devel neovim dhcpcd NetworkManager    <span class="meta"># 可选安装(开发工具包)、文本编辑器、网络链接工具</span></span><br></pre></td></tr></table></figure>

<p>生成系统挂载文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U <span class="regexp">/mnt &gt;&gt; /m</span>nt<span class="regexp">/etc/</span>fstab          <span class="comment"># 将系统挂载磁盘信息写入到fstab中</span></span><br><span class="line">cat <span class="regexp">/mnt/</span>etc/fstab                          <span class="comment"># 检查是否成功生成</span></span><br></pre></td></tr></table></figure>

<p>时区配置</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot <span class="regexp">/mnt                            # 使用这个命令进入安装在/m</span>nt的系统</span><br><span class="line">ln -sf <span class="regexp">/usr/</span>share<span class="regexp">/zoneinfo/</span>Asia<span class="regexp">/Shanghai /</span>etc/localtime <span class="comment"># 绑定时区</span></span><br><span class="line">hwclock --systohc                           <span class="comment"># 设置时间</span></span><br></pre></td></tr></table></figure>

<p>配置语言</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exit</span>                                        <span class="comment"># 退出新系统，回到U盘系统(因为新系统没有编辑器，需要退出到U盘系统来修改配置文件)</span></span><br><span class="line">vim <span class="regexp">/mnt/</span>etc/locale.gen                     <span class="comment"># 找到zh_CN.UTF-8 UTF-8取消注释;如果需要英文就注释 en_US.UTF-8 UTF-8 取消注释</span></span><br><span class="line">arch-chroot /mnt                            <span class="comment"># 再次进入新系统</span></span><br><span class="line">locale-gen                                  <span class="comment"># 生成语言编码</span></span><br><span class="line"><span class="keyword">exit</span>                                        <span class="comment"># 再次退出</span></span><br><span class="line">vim <span class="regexp">/mnt/</span>etc/locale.conf                    <span class="comment"># 配置添加字符集 LANG=en_US.UTF_8</span></span><br><span class="line">vim <span class="regexp">/mnt/</span>etc/hostname                       <span class="comment"># 计算机名archlinux</span></span><br><span class="line">vim <span class="regexp">/mnt/</span>etc/host                           <span class="comment"># 添加以下内容</span></span><br><span class="line"><span class="comment"># 127.0.0.1 localhost</span></span><br><span class="line"><span class="comment"># ::1       localhost</span></span><br><span class="line"><span class="comment"># 127.0.0.1 archlinux.localdoamin archlinux # 这里的archlinux改为你的计算机名(pc name)</span></span><br></pre></td></tr></table></figure>

<h3 id="引导安装"><a href="#引导安装" class="headerlink" title="引导安装"></a>引导安装</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot <span class="string">/mnt</span>                                <span class="comment"># 进入系统</span></span><br><span class="line">pacman -S grub efibootmgr intel-ucode os-prober <span class="comment"># 安装引导包</span></span><br><span class="line">grub-install <span class="params">--target=x86_64-efi</span> <span class="params">--efi-directory=/boot</span> <span class="params">--bootloader-id=Arch</span> <span class="comment"># 安装引导到引导盘</span></span><br><span class="line"><span class="comment"># EFI引导安装需要电脑支持EFI引导</span></span><br><span class="line"><span class="comment"># 安装系统前设置bioss仅支持EFI，减少出错的概率</span></span><br><span class="line"><span class="comment"># 如果出现这一步无法安装，退出安装后设置bioss再进来挂载系统再次尝试</span></span><br><span class="line">mkdir <span class="string">/boot/grub</span>                                <span class="comment"># 创建一个引导配置文件存放文件夹</span></span><br><span class="line">grub-mkconfig -o <span class="string">/boot/grub/grub.cfg</span>            <span class="comment"># 生成引导配置</span></span><br></pre></td></tr></table></figure>

<h3 id="安装系统必要软件"><a href="#安装系统必要软件" class="headerlink" title="安装系统必要软件"></a>安装系统必要软件</h3><p>网络连接组件是一定要装的</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S dhcpcd wpa_supplicant sudo   <span class="meta"># 必装(网络连接组件和sudo)</span></span><br><span class="line">sudo pacman -S <span class="keyword">base</span>-devel neovim fish       <span class="meta"># base-devel必装，选装文本编辑器等</span></span><br></pre></td></tr></table></figure>

<h3 id="配置用户和密码"><a href="#配置用户和密码" class="headerlink" title="配置用户和密码"></a>配置用户和密码</h3><p>添加用户</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">useradd</span> -m main                         <span class="comment"># 创建用户</span></span><br><span class="line">passwd main                             <span class="comment"># 设置用户密码/顺便设置root的密码</span></span><br></pre></td></tr></table></figure>

<p>用户权限配置</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvim /etc/sudoer                        # 在root <span class="keyword">ALL</span>=(<span class="keyword">ALL</span>) <span class="keyword">ALL</span> 下添加</span><br></pre></td></tr></table></figure>

<h2 id="DWM桌面环境配置"><a href="#DWM桌面环境配置" class="headerlink" title="DWM桌面环境配置"></a>DWM桌面环境配置</h2><p>安装xorg显示服务器</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S <span class="keyword">xorg-server </span><span class="keyword">xorg-apps </span><span class="keyword">xorg-xinit</span></span><br></pre></td></tr></table></figure>

<h3 id="安装显示管理器"><a href="#安装显示管理器" class="headerlink" title="安装显示管理器"></a>安装显示管理器</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo pacman -S lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings</span></span><br></pre></td></tr></table></figure>

<h3 id="安装终端浏览器"><a href="#安装终端浏览器" class="headerlink" title="安装终端浏览器"></a>安装终端浏览器</h3><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S w3m                      <span class="meta"># 终端浏览器</span></span><br><span class="line">w3m suckless<span class="meta">.org</span>                        <span class="meta"># 使用w3m浏览dwm官网下载dwm</span></span><br><span class="line"><span class="meta"># tab 加 方向键移动光标到Downd按钮回车进入，分别下载dwm、dmenu、st这三个包</span></span><br><span class="line"><span class="meta"># 找到后按回车就可以下载了，下载完成后按q退出w3m</span></span><br></pre></td></tr></table></figure>

<h3 id="安装dwm"><a href="#安装dwm" class="headerlink" title="安装dwm"></a>安装dwm</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mkdir</span> -p ~/.local/applicaions/dwm       # 创建一个放置程序源码的地方</span><br><span class="line"><span class="attribute">mv</span> dmenu-<span class="number">5</span>.<span class="number">0</span>.tar.gz dwm-<span class="number">6</span>.<span class="number">2</span>.tar.gz st-<span class="number">0</span>.<span class="number">8</span>.tar.gz st-<span class="number">0</span>.<span class="number">8</span>.<span class="number">4</span>.tar.gz ~/.local/applicaions/dwm</span><br><span class="line"><span class="attribute">tar</span> zxvf dmenu-<span class="number">5</span>.<span class="number">0</span>.tar.gz               # 依次解压</span><br><span class="line"><span class="attribute">make</span>                                    # 依次编译</span><br><span class="line"><span class="attribute">sudo</span> make install                       # 依次编译安装</span><br></pre></td></tr></table></figure>

<p>这里注意，如果前面安装系统时没有安装base-devel包会出现编译失败的情况，可以安装这个包后再编译即可</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S <span class="keyword">base</span>-devel</span><br></pre></td></tr></table></figure>

<h4 id="dwm补丁"><a href="#dwm补丁" class="headerlink" title="dwm补丁"></a>dwm补丁</h4><h3 id="分辨率设置"><a href="#分辨率设置" class="headerlink" title="分辨率设置"></a>分辨率设置</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">xrandr</span></span><br><span class="line"><span class="attribute">cvt</span> <span class="number">1920</span> <span class="number">1080</span> <span class="number">58</span></span><br><span class="line"><span class="attribute">xrandr</span> --newmode <span class="string">&quot;1920x1080_58.00&quot;</span> <span class="number">166</span>.<span class="number">00</span> <span class="number">1920</span> <span class="number">2040</span> <span class="number">2240</span> <span class="number">2560</span> <span class="number">1080</span> <span class="number">1083</span> <span class="number">1088</span> <span class="number">1119</span> -hsync +xsync</span><br><span class="line"><span class="attribute">xrandr</span> --addmode Virtual-<span class="number">1</span> <span class="string">&quot;1920x1080_58.00&quot;</span></span><br><span class="line"><span class="attribute">xrandr</span> --output Virtua-<span class="number">1</span> --mode <span class="string">&quot;1920x1080_58.00&quot;</span></span><br></pre></td></tr></table></figure>

<p>将这些设置写在~.xinitrc中</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Display</span></span><br><span class="line"><span class="attribute">xrandr</span> --newmode <span class="string">&quot;1920x1080_58.00&quot;</span> <span class="number">166</span>.<span class="number">00</span> <span class="number">1920</span> <span class="number">2040</span> <span class="number">2240</span> <span class="number">2560</span> <span class="number">1080</span> <span class="number">1083</span> <span class="number">1088</span> <span class="number">1119</span> -hsync +xsync</span><br><span class="line"><span class="attribute">xrandr</span> --addmode Virtual-<span class="number">1</span> <span class="string">&quot;1920x1080_58.00&quot;</span></span><br><span class="line"><span class="attribute">xrandr</span> --output Virtua-<span class="number">1</span> --mode <span class="string">&quot;1920x1080_58.00&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Start DWM</span></span><br><span class="line"><span class="attribute">exec</span> dwm</span><br></pre></td></tr></table></figure>

<h3 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h3><p>安装字体</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S noto-<span class="built_in">fonts</span>-cjk</span><br><span class="line">sudo pacman -S Source <span class="built_in">Code</span> Pro</span><br><span class="line">sudo pacman -S wqy-zenhei</span><br></pre></td></tr></table></figure>

<p>字体修改都在源码中修改，修改完成后重新构建安装，完成修改</p>
<h3 id="fcitx5输入法安装"><a href="#fcitx5输入法安装" class="headerlink" title="fcitx5输入法安装"></a>fcitx5输入法安装</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> pacman -S fcitx<span class="number">5</span>-im fcitx<span class="number">5</span>-rime fcitx<span class="number">5</span>-chewing fcitx<span class="number">5</span>-chinese-addons fcitx<span class="number">5</span>-material-color fcitx<span class="number">5</span>-configtool</span><br></pre></td></tr></table></figure>

<p>添加环境变量到 ~.xinitrc</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fcitx5</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">GTK_IM_MODULE</span>=fcitx5</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">QT_IM_MODULE</span>=fcitx5</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">XMODIFIERS</span>=@im=fcitx5</span><br></pre></td></tr></table></figure>

<p>添加pinyin输入法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fcitx5-configtool</span><br></pre></td></tr></table></figure>

<p>为dwm添加托盘显示补丁systray<br>在官网patches下找到systray下载最新的补丁程序<br>将补丁程序放在dwm源码根目录下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#patch &lt; 补丁名</span></span><br><span class="line"><span class="attribute">patch</span> &lt; dwm-systray-<span class="number">6</span>.<span class="number">2</span>.diff</span><br></pre></td></tr></table></figure>

<h3 id="rime输入法安装"><a href="#rime输入法安装" class="headerlink" title="rime输入法安装"></a>rime输入法安装</h3><p>基于fcitx5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fcitx5-rime</span><br></pre></td></tr></table></figure>

<p>基于ibus</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ibus-rime</span></span><br></pre></td></tr></table></figure>

<h2 id="添加ArchlinuxCN源"><a href="#添加ArchlinuxCN源" class="headerlink" title="添加ArchlinuxCN源"></a>添加ArchlinuxCN源</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo nvim <span class="regexp">/etc/</span>pacman.conf                          <span class="comment"># 添加源到配置文件</span></span><br><span class="line"><span class="comment"># [archlinuxcn]</span></span><br><span class="line"><span class="comment"># SigLevel = Optional TrustAll</span></span><br><span class="line"><span class="comment"># Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span></span><br><span class="line"></span><br><span class="line">sudo pacman -Sy                                     <span class="comment"># 更新源</span></span><br><span class="line">sudo pacman -S archlinuxcn-keyring                  <span class="comment"># 导入GPG key</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aE411g7Fy?from=search&seid=17589355508219710505">参考</a><br><a target="_blank" rel="noopener" href="https://github.com/denstiny/Gnglas/tree/master/my_i3">参考</a><br><a target="_blank" rel="noopener" href="https://github.com/Wjinlei">参考-Wjinlei</a><br><a target="_blank" rel="noopener" href="https://github.com/matteoZgh">参考-matteoZgh</a><br><a target="_blank" rel="noopener" href="https://www.nerdfonts.com/cheat-sheet">参考-nerdfonts</a><br><a target="_blank" rel="noopener" href="https://fontawesome.com/cheatsheet">fontawesome</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ArchLinux-%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">ArchLinux 系统安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E7%BD%91"><span class="toc-number">1.2.</span> <span class="toc-text">联网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%97%B6%E9%97%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">设置时间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9pacman%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">1.3.</span> <span class="toc-text">修改pacman镜像源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">1.4.</span> <span class="toc-text">磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">1.5.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E5%AE%89%E8%A3%85"><span class="toc-number">1.6.</span> <span class="toc-text">引导安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%BF%85%E8%A6%81%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">安装系统必要软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%92%8C%E5%AF%86%E7%A0%81"><span class="toc-number">1.8.</span> <span class="toc-text">配置用户和密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DWM%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">DWM桌面环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%98%BE%E7%A4%BA%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">安装显示管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%BB%88%E7%AB%AF%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">安装终端浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85dwm"><span class="toc-number">2.3.</span> <span class="toc-text">安装dwm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dwm%E8%A1%A5%E4%B8%81"><span class="toc-number">2.3.1.</span> <span class="toc-text">dwm补丁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">分辨率设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text">字体设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fcitx5%E8%BE%93%E5%85%A5%E6%B3%95%E5%AE%89%E8%A3%85"><span class="toc-number">2.6.</span> <span class="toc-text">fcitx5输入法安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rime%E8%BE%93%E5%85%A5%E6%B3%95%E5%AE%89%E8%A3%85"><span class="toc-number">2.7.</span> <span class="toc-text">rime输入法安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0ArchlinuxCN%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">添加ArchlinuxCN源</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&text=Arch安装"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&is_video=false&description=Arch安装"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Arch安装&body=Check out this article: https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&title=Arch安装"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&name=Arch安装&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/&t=Arch安装"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
