<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="pyqt5学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt5创建基础UI">
<meta property="og:url" content="https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="pyqt5学习笔记。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://goss.veer.com/creative/vcg/veer/1600water/veer-130977855.jpg">
<meta property="article:published_time" content="2020-02-20T04:06:44.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:27.245Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="python">
<meta property="article:tag" content="PyQt5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://goss.veer.com/creative/vcg/veer/1600water/veer-130977855.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PyQt5创建基础UI</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/22/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(01)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&text=PyQt5创建基础UI"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&is_video=false&description=PyQt5创建基础UI"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PyQt5创建基础UI&body=Check out this article: https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&name=PyQt5创建基础UI&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&t=PyQt5创建基础UI"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python3%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F"><span class="toc-number">1.</span> <span class="toc-text">Python3学习网站收藏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyQt5%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">PyQt5安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows10%E5%AE%89%E8%A3%85PyQt5-tool"><span class="toc-number">2.1.</span> <span class="toc-text">windows10安装PyQt5-tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows10%E5%AE%89%E8%A3%85PyQt5"><span class="toc-number">2.2.</span> <span class="toc-text">windows10安装PyQt5</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyCharm%E9%85%8D%E7%BD%AEPyQt5"><span class="toc-number">3.</span> <span class="toc-text">PyCharm配置PyQt5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PyCharm%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.1.</span> <span class="toc-text">PyCharm安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PyCharm%E9%85%8D%E7%BD%AE"><span class="toc-number">3.0.2.</span> <span class="toc-text">PyCharm配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyQt5%E5%88%9B%E5%BB%BAUI"><span class="toc-number">4.</span> <span class="toc-text">PyQt5创建UI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%AA%97%E5%8F%A3-%E7%BD%AE%E9%A1%B6"><span class="toc-number">4.1.</span> <span class="toc-text">基础窗口 置顶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">常用控件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E6%8F%90%E7%A4%BA"><span class="toc-number">4.2.1.</span> <span class="toc-text">窗口提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="toc-number">4.2.2.</span> <span class="toc-text">消息提示框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA%E6%A1%86-1"><span class="toc-number">4.2.3.</span> <span class="toc-text">消息提示框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%AA%97%E5%8F%A3%E5%88%B0%E5%B1%8F%E5%B9%95%E4%B8%AD%E5%BF%83"><span class="toc-number">4.2.4.</span> <span class="toc-text">显示窗口到屏幕中心</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyQt%E7%9A%84%E5%B8%83%E5%B1%80"><span class="toc-number">5.</span> <span class="toc-text">PyQt的布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E5%B8%83%E5%B1%80"><span class="toc-number">5.1.</span> <span class="toc-text">绝对布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%B8%83%E5%B1%80-%E6%A1%86%E5%B8%83%E5%B1%80BoxLayout"><span class="toc-number">5.2.</span> <span class="toc-text">相对布局-框布局BoxLayout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%B8%83%E5%B1%80-%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80QGridLayout"><span class="toc-number">5.3.</span> <span class="toc-text">相对布局-表格布局QGridLayout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%B8%83%E5%B1%80-%E8%B7%A8%E8%A1%8C%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="toc-number">5.4.</span> <span class="toc-text">相对布局-跨行表格布局</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PyQt5创建基础UI
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-20T04:06:44.000Z" itemprop="datePublished">2020-02-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/PyQt5/" rel="tag">PyQt5</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" target="_blank" href="https://goss.veer.com/creative/vcg/veer/1600water/veer-130977855.jpg" rel="gallery_ckoo1kawj0022ggu91z5ee34s noopener">
        <img src="https://goss.veer.com/creative/vcg/veer/1600water/veer-130977855.jpg" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h1 id="Python3学习网站收藏"><a href="#Python3学习网站收藏" class="headerlink" title="Python3学习网站收藏"></a>Python3学习网站收藏</h1><p><a target="_blank" rel="noopener" href="https://www.python.org/downloads/windows/">Python官网</a>下载对应系统的安装文件进行安装；<br><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/">Python文档</a>有各个版本的Python多种语言的技术文档说明；<br><a target="_blank" rel="noopener" href="https://www.runoob.com/python/">Runoob编程中文文档</a><br><a target="_blank" rel="noopener" href="http://code.py40.com/">PyQt5-Python学习笔记文档</a></p>
<h1 id="PyQt5安装"><a href="#PyQt5安装" class="headerlink" title="PyQt5安装"></a>PyQt5安装</h1><h2 id="windows10安装PyQt5-tool"><a href="#windows10安装PyQt5-tool" class="headerlink" title="windows10安装PyQt5-tool"></a>windows10安装PyQt5-tool</h2><p><a target="_blank" rel="noopener" href="https://pypi.org/project/pyqt5-tools/">pyqt2-tool下载</a><br>使用CMD运行如下代码</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pip</span> install pyqt<span class="number">5</span>-tools</span><br></pre></td></tr></table></figure>
<p>这里建议先安装pyqt5-tool再安装pyqt5，避免安装pyqt5时报错，若是仍然有报错可<a target="_blank" rel="noopener" href="https://blog.csdn.net/SeekAndFindYou/article/details/81264684">参考</a></p>
<h2 id="windows10安装PyQt5"><a href="#windows10安装PyQt5" class="headerlink" title="windows10安装PyQt5"></a>windows10安装PyQt5</h2><p><a target="_blank" rel="noopener" href="https://pypi.org/project/PyQt5/">pyqt5下载</a><br>使用CMD运行如下代码</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pip</span> install pyqt<span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>如是提示pip版本过低执行</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install <span class="comment">--upgrade pip</span></span><br></pre></td></tr></table></figure>
<p>升级pip版本后在执行上一条命令安装PyQt5</p>
<h1 id="PyCharm配置PyQt5"><a href="#PyCharm配置PyQt5" class="headerlink" title="PyCharm配置PyQt5"></a>PyCharm配置PyQt5</h1><h3 id="PyCharm安装"><a href="#PyCharm安装" class="headerlink" title="PyCharm安装"></a>PyCharm安装</h3><p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/#section=windows">PyCharm</a>官网下载<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huke123/p/12110902.html">学习版设置</a></p>
<h3 id="PyCharm配置"><a href="#PyCharm配置" class="headerlink" title="PyCharm配置"></a>PyCharm配置</h3><p>Python文件代码模板</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">##!/usr/bin/python</span></span><br><span class="line"><span class="meta"># -*- coding: utf-8 _*_</span></span><br><span class="line"><span class="meta"># @Time     :$&#123;DATE&#125; $&#123;TIME&#125;</span></span><br><span class="line"><span class="meta"># @Author   :luomit</span></span><br><span class="line"><span class="meta"># @Email    :1107199736@qq.com</span></span><br><span class="line"><span class="meta"># @File     :$&#123;NAME&#125;.py</span></span><br><span class="line"><span class="meta"># @Project  :$&#123;PROJECT_NAME&#125;</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/stormdony/article/details/80400032">PyQt5其他配置参考</a></p>
<h1 id="PyQt5创建UI"><a href="#PyQt5创建UI" class="headerlink" title="PyQt5创建UI"></a>PyQt5创建UI</h1><h2 id="基础窗口-置顶"><a href="#基础窗口-置顶" class="headerlink" title="基础窗口 置顶"></a>基础窗口 置顶</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtGui <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindows</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MainWindows, self).__init__()</span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;主窗口&quot;</span>)  <span class="comment"># 设置窗口标题</span></span><br><span class="line">        self.resize(<span class="number">800</span>, <span class="number">600</span>)  <span class="comment"># 重设尺寸</span></span><br><span class="line"></span><br><span class="line">        self.move(<span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># 移动窗口</span></span><br><span class="line">        <span class="comment"># self.setGeometry(0,0,800,600)     #相当于move + resize</span></span><br><span class="line"></span><br><span class="line">        self.setWindowIcon(QIcon(<span class="string">&#x27;icon path&#x27;</span>))  <span class="comment"># 设置窗口的图标</span></span><br><span class="line">        self.setWindowFlag(Qt.WindowStaysOnTopHint, <span class="literal">True</span>)  <span class="comment"># 设置窗口标旗，置顶标旗</span></span><br><span class="line">        <span class="comment"># self.setStyleSheet(&#x27;background(100,200,200)&#x27;)      #通过样式的方法把窗口背景的颜色设置为(100，200，200)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    a = MainWindows()</span><br><span class="line">    a.show()  <span class="comment"># show是窗口的显示方法，hide时窗口的隐藏方法，close窗口的关闭方法</span></span><br><span class="line">    app.exec_()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="comment">#引入必要的模块，窗口的基本控件位于QtWidgets模块中</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QApplication, QWidget</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment">#每一个PyQt5程序必须创建一个应用程序对象。argv参数是一个列表，从命令行输入参数</span></span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    <span class="comment">#QWidget部件时PyQt5所有用户界面的基类，它为构建窗口界面提供默认构造，默认构造没有父对象</span></span><br><span class="line">    w = QWidget()</span><br><span class="line">    <span class="comment">#重设窗口的大小</span></span><br><span class="line">    w.resize(<span class="number">300</span>,<span class="number">250</span>)</span><br><span class="line">    <span class="comment">#设置窗口的标头</span></span><br><span class="line">    w.setWindowTitle(<span class="string">&quot;luomit windows&quot;</span>)</span><br><span class="line">    <span class="comment">#设置窗口的位置</span></span><br><span class="line">    w.move(<span class="number">300</span>,<span class="number">300</span>)</span><br><span class="line">    <span class="comment">#show显示窗口</span></span><br><span class="line">    w.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#使用exit()方法确保应用程序干净的退出</span></span><br><span class="line">    <span class="comment">#exec_有下划线是因为这里执行的时一个Python的关键词，因此exec_替代</span></span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>


<h2 id="常用控件"><a href="#常用控件" class="headerlink" title="常用控件"></a>常用控件</h2><p><code>QPushButton Label</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtGui <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Buttom</span>(<span class="params">QPushButton</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Buttom, self).__init__()</span><br><span class="line">        self.setText(<span class="string">&quot;按钮&quot;</span>)</span><br><span class="line">        <span class="comment">#self.setIcon()</span></span><br><span class="line">        self.clicked.connect(self.print123)</span><br><span class="line">        self.clicked.connect(<span class="keyword">lambda</span>:<span class="built_in">print</span>(<span class="number">456</span>))</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(self.text())</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print123</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="number">123</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span>(<span class="params">QLabel</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.setText(<span class="string">&#x27;大标签&#x27;</span>)</span><br><span class="line">        self.setAlignment(Qt.AlignVCenter | Qt.AlignHCenter)    <span class="comment"># |按钮或运算</span></span><br><span class="line">        <span class="comment">#self.setPixmap(QPixmap(&#x27;map path&#x27;))                     #像素图</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#获取参数的方法</span></span><br><span class="line">        <span class="built_in">print</span>(self.text())</span><br><span class="line">        <span class="built_in">print</span>(self.alignment())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    a = Label()</span><br><span class="line">    a.show()</span><br><span class="line">    app.exec_()</span><br></pre></td></tr></table></figure>

<h3 id="窗口提示"><a href="#窗口提示" class="headerlink" title="窗口提示"></a>窗口提示</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> (QWidget,QToolTip,QPushButton,QApplication)</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtGui <span class="keyword">import</span> QFont</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span>(<span class="params">self</span>):</span></span><br><span class="line">        QToolTip.setFont(QFont(<span class="string">&quot;sansSerif&quot;</span>,<span class="number">10</span>))</span><br><span class="line">        self.setToolTip(<span class="string">&quot;这是一个UI提示测试脚本&quot;</span>)</span><br><span class="line"></span><br><span class="line">        btn = QPushButton(<span class="string">&quot;Button&quot;</span>,self)</span><br><span class="line">        btn.setToolTip(<span class="string">&quot;这是一个按钮提示&quot;</span>)</span><br><span class="line"></span><br><span class="line">        btn.resize(btn.sizeHint())</span><br><span class="line">        btn.move(<span class="number">50</span>,<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">        self.setGeometry(<span class="number">300</span>,<span class="number">300</span>,<span class="number">300</span>,<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;Tooltips&quot;</span>)</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Example()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>

<h3 id="消息提示框"><a href="#消息提示框" class="headerlink" title="消息提示框"></a>消息提示框</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QWidget, QPushButton, QApplication</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> QCoreApplication</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span>(<span class="params">self</span>):</span></span><br><span class="line">        qbtn = QPushButton(<span class="string">&quot;Quit&quot;</span>, self)</span><br><span class="line">        qbtn.clicked.connect(QCoreApplication.instance().quit)</span><br><span class="line">        qbtn.resize(qbtn.sizeHint())</span><br><span class="line">        qbtn.move(<span class="number">50</span>, <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">        self.setGeometry(<span class="number">300</span>, <span class="number">300</span>, <span class="number">300</span>, <span class="number">200</span>)</span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;Quit button&quot;</span>)</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Example()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<h3 id="消息提示框-1"><a href="#消息提示框-1" class="headerlink" title="消息提示框"></a>消息提示框</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QWidget, QMessageBox, QApplication</span><br><span class="line"><span class="comment">#QMessageBox</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span>(<span class="params">self</span>):</span></span><br><span class="line"></span><br><span class="line">        self.setGeometry(<span class="number">300</span>, <span class="number">300</span>, <span class="number">250</span>, <span class="number">150</span>)</span><br><span class="line">        self.setWindowTitle(<span class="string">&#x27;Message box&#x27;</span>)</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义关闭触发方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">closeEvent</span>(<span class="params">self, event</span>):</span></span><br><span class="line">        reply = QMessageBox.question(self, <span class="string">&#x27;Message&#x27;</span>,<span class="string">&quot;Are you sure to quit?&quot;</span>, QMessageBox.Yes | QMessageBox.No, QMessageBox.No)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> reply == QMessageBox.Yes:</span><br><span class="line">            event.accept()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            event.ignore()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Example()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<h3 id="显示窗口到屏幕中心"><a href="#显示窗口到屏幕中心" class="headerlink" title="显示窗口到屏幕中心"></a>显示窗口到屏幕中心</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QWidget, QDesktopWidget, QApplication</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span>(<span class="params">self</span>):</span></span><br><span class="line">        </span><br><span class="line">        self.resize(<span class="number">250</span>,<span class="number">150</span>)</span><br><span class="line">        self.center()</span><br><span class="line">        </span><br><span class="line">        self.setWindowTitle(<span class="string">&quot;Center&quot;</span>)</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#控制窗口显示在屏幕中心的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">center</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment">#获得窗口</span></span><br><span class="line">        qr = self.frameGeometry()</span><br><span class="line">        <span class="comment">#获取屏幕中心点坐标</span></span><br><span class="line">        cp = QDesktopWidget().availableGeometry().center()</span><br><span class="line">        <span class="comment">#显示到屏幕中心</span></span><br><span class="line">        qr.moveCenter(cp)</span><br><span class="line"></span><br><span class="line">        self.move(qr.topLeft())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Example()</span><br><span class="line">    sys.exit(app.exec_())</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h1 id="PyQt的布局"><a href="#PyQt的布局" class="headerlink" title="PyQt的布局"></a>PyQt的布局</h1><p>程序指定每个控件的位置和大小(以像素为单位px)</p>
<h2 id="绝对布局"><a href="#绝对布局" class="headerlink" title="绝对布局"></a>绝对布局</h2><p>绝对布局有以下限制:</p>
<ul>
<li>调整窗口，控件元素的大小和位置不会改变</li>
<li>会因使用的场景影响其显示效果</li>
<li>如改变内部元素，应用程序的布局就会改变</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QWidget, QLabel, QApplication</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span>(<span class="params">self</span>):</span></span><br><span class="line">        laba = QLabel(<span class="string">&#x27;好想出去玩啊&#x27;</span>,self)</span><br><span class="line">        laba.move(<span class="number">15</span>,<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">        labb = QLabel(<span class="string">&#x27;肺炎啥时候走&#x27;</span>,self)</span><br><span class="line">        labb.move(<span class="number">35</span>,<span class="number">40</span>)</span><br><span class="line"></span><br><span class="line">        labc = QLabel(<span class="string">&#x27;我看不见病毒&#x27;</span>,self)</span><br><span class="line">        labc.move(<span class="number">55</span>,<span class="number">70</span>)</span><br><span class="line"></span><br><span class="line">        self.setGeometry(<span class="number">300</span>,<span class="number">300</span>,<span class="number">250</span>,<span class="number">150</span>)</span><br><span class="line">        self.setWindowTitle(<span class="string">&#x27;绝对布局案例&#x27;</span>)</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Example()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<h2 id="相对布局-框布局BoxLayout"><a href="#相对布局-框布局BoxLayout" class="headerlink" title="相对布局-框布局BoxLayout"></a>相对布局-框布局BoxLayout</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> (QWidget,QPushButton,QHBoxLayout,QVBoxLayout,QApplication)</span><br><span class="line"><span class="comment">#导入PyQt的纵向布局方法和横向布局方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span>(<span class="params">self</span>):</span></span><br><span class="line"></span><br><span class="line">        okButton = QPushButton(<span class="string">&#x27;OK&#x27;</span>)</span><br><span class="line">        cancelButton = QPushButton(<span class="string">&#x27;Cancel&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#设置纵向布局方式然后添加一个纵向拉伸因子并创建两个Button</span></span><br><span class="line">        hbox = QHBoxLayout()</span><br><span class="line">        hbox.addStretch(<span class="number">1</span>)</span><br><span class="line">        hbox.addWidget(okButton)</span><br><span class="line">        hbox.addWidget(cancelButton)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#设置横向布局，并设置横向拉伸因子来将按钮推向右侧</span></span><br><span class="line">        vbox = QVBoxLayout()</span><br><span class="line">        vbox.addStretch(<span class="number">1</span>)</span><br><span class="line">        vbox.addLayout(hbox)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#最后将设置到全局窗口中   </span></span><br><span class="line">        self.setLayout(vbox)</span><br><span class="line"></span><br><span class="line">        self.setGeometry(<span class="number">300</span>,<span class="number">300</span>,<span class="number">250</span>,<span class="number">150</span>)</span><br><span class="line">        self.setWindowTitle(<span class="string">&#x27;绝对布局案例&#x27;</span>)</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Example()</span><br><span class="line">    sys.exit(app.exec_())</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h2 id="相对布局-表格布局QGridLayout"><a href="#相对布局-表格布局QGridLayout" class="headerlink" title="相对布局-表格布局QGridLayout"></a>相对布局-表格布局QGridLayout</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> (QWidget,QPushButton,QGridLayout,QApplication)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span>(<span class="params">self</span>):</span></span><br><span class="line">        grid = QGridLayout()</span><br><span class="line">        self.setLayout(grid)</span><br><span class="line">        <span class="comment">#实例化QGridLayout表格布局样式并设置到应用程序布局</span></span><br><span class="line">        </span><br><span class="line">        name = [<span class="string">&#x27;Cls&#x27;</span>,<span class="string">&#x27;Bck&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;Close&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;7&#x27;</span>,<span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;9&#x27;</span>,<span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;6&#x27;</span>,<span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;-&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27;=&#x27;</span>,<span class="string">&#x27;+&#x27;</span>]</span><br><span class="line">        <span class="comment">#创建按钮到一个字符串数组中</span></span><br><span class="line">        </span><br><span class="line">        positions = [(i,j)<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> position,name <span class="keyword">in</span> <span class="built_in">zip</span>(positions, name):</span><br><span class="line">            <span class="keyword">if</span> name == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            button = QPushButton(name)</span><br><span class="line">            grid.addWidget(button,*position)</span><br><span class="line">        <span class="comment">#使用for in 将数组字符串解包依次对应到各自位置上</span></span><br><span class="line">            </span><br><span class="line">        self.move(<span class="number">300</span>,<span class="number">150</span>)    </span><br><span class="line">        self.setWindowTitle(<span class="string">&#x27;Grid布局案例&#x27;</span>)</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Example()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>

<h2 id="相对布局-跨行表格布局"><a href="#相对布局-跨行表格布局" class="headerlink" title="相对布局-跨行表格布局"></a>相对布局-跨行表格布局</h2><pre><code class="python">import sys
from PyQt5.QtWidgets import (QWidget,QLabel,QLineEdit,QTextEdit,QGridLayout,QApplication)


class Example(QWidget):
    def __init__(self):
        super().__init__()
        self.initUI()

    def initUI(self):
        title = QLabel(&#39;Title&#39;)
        author = QLabel(&#39;Author&#39;)
        review = QLabel(&#39;Review&#39;)

        titleEdit = QLineEdit()
        authorEdit = QLineEdit()
        reviewEdit = QLineEdit()

        grid = QGridLayout()
        grid.setSpacing(10)

        grid.addWidget(title,1,0)
        grid.addWidget(titleEdit,1,1)

        grid.addWidget(author,2,0)
        grid.addWidget(authorEdit,2,1)

        grid.addWidget(review,3,0)
        grid.addWidget(reviewEdit,3,1,5,1)


        self.setLayout(grid)
            
        self.setGeometry(300,300,350,300)    
        self.setWindowTitle(&#39;跨行表格布局案例&#39;)
        self.show()

if __name__ == &#39;__main__&#39;:
    app = QApplication(sys.argv)
    ex = Example()
    sys.exit(app.exec_())
    
</code></pre>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python3%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F"><span class="toc-number">1.</span> <span class="toc-text">Python3学习网站收藏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyQt5%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">PyQt5安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows10%E5%AE%89%E8%A3%85PyQt5-tool"><span class="toc-number">2.1.</span> <span class="toc-text">windows10安装PyQt5-tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows10%E5%AE%89%E8%A3%85PyQt5"><span class="toc-number">2.2.</span> <span class="toc-text">windows10安装PyQt5</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyCharm%E9%85%8D%E7%BD%AEPyQt5"><span class="toc-number">3.</span> <span class="toc-text">PyCharm配置PyQt5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PyCharm%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.1.</span> <span class="toc-text">PyCharm安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PyCharm%E9%85%8D%E7%BD%AE"><span class="toc-number">3.0.2.</span> <span class="toc-text">PyCharm配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyQt5%E5%88%9B%E5%BB%BAUI"><span class="toc-number">4.</span> <span class="toc-text">PyQt5创建UI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%AA%97%E5%8F%A3-%E7%BD%AE%E9%A1%B6"><span class="toc-number">4.1.</span> <span class="toc-text">基础窗口 置顶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">常用控件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E6%8F%90%E7%A4%BA"><span class="toc-number">4.2.1.</span> <span class="toc-text">窗口提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="toc-number">4.2.2.</span> <span class="toc-text">消息提示框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA%E6%A1%86-1"><span class="toc-number">4.2.3.</span> <span class="toc-text">消息提示框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%AA%97%E5%8F%A3%E5%88%B0%E5%B1%8F%E5%B9%95%E4%B8%AD%E5%BF%83"><span class="toc-number">4.2.4.</span> <span class="toc-text">显示窗口到屏幕中心</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyQt%E7%9A%84%E5%B8%83%E5%B1%80"><span class="toc-number">5.</span> <span class="toc-text">PyQt的布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E5%B8%83%E5%B1%80"><span class="toc-number">5.1.</span> <span class="toc-text">绝对布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%B8%83%E5%B1%80-%E6%A1%86%E5%B8%83%E5%B1%80BoxLayout"><span class="toc-number">5.2.</span> <span class="toc-text">相对布局-框布局BoxLayout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%B8%83%E5%B1%80-%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80QGridLayout"><span class="toc-number">5.3.</span> <span class="toc-text">相对布局-表格布局QGridLayout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%B8%83%E5%B1%80-%E8%B7%A8%E8%A1%8C%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="toc-number">5.4.</span> <span class="toc-text">相对布局-跨行表格布局</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&text=PyQt5创建基础UI"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&is_video=false&description=PyQt5创建基础UI"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PyQt5创建基础UI&body=Check out this article: https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&title=PyQt5创建基础UI"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&name=PyQt5创建基础UI&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/&t=PyQt5创建基础UI"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
