<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="关于Houdini外部编辑器vscode和sublime text3安装和配置的一些总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Houdini 外部编辑器安装配置">
<meta property="og:url" content="https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="关于Houdini外部编辑器vscode和sublime text3安装和配置的一些总结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-30T00:51:04.000Z">
<meta property="article:modified_time" content="2021-05-12T17:27:13.227Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="sublime text">
<meta property="article:tag" content="houdini">
<meta property="article:tag" content="vscode">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Houdini 外部编辑器安装配置</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/05/%E7%AD%86%E8%A8%98/shell/ShellScript-I/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/30/%E7%AD%86%E8%A8%98/houdini/houdini%20python%E5%BC%80%E5%8F%91/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&text=Houdini 外部编辑器安装配置"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&is_video=false&description=Houdini 外部编辑器安装配置"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Houdini 外部编辑器安装配置&body=Check out this article: https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&name=Houdini 外部编辑器安装配置&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&t=Houdini 外部编辑器安装配置"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Python环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Houdini-Expr-Editor"><span class="toc-number">1.1.</span> <span class="toc-text">Houdini Expr Editor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Studio-Code"><span class="toc-number">1.2.</span> <span class="toc-text">Visual Studio Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sublime-Text-3"><span class="toc-number">1.3.</span> <span class="toc-text">Sublime Text 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Houdini-Python"><span class="toc-number">1.4.</span> <span class="toc-text">Houdini Python</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pyqt5-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">Pyqt5 安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pip"><span class="toc-number">2.1.</span> <span class="toc-text">pip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pyqt5"><span class="toc-number">2.2.</span> <span class="toc-text">pyqt5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5"><span class="toc-number">2.4.</span> <span class="toc-text">检查</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Houdini 外部编辑器安装配置
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-30T00:51:04.000Z" itemprop="datePublished">2020-03-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/houdini/" rel="tag">houdini</a>, <a class="tag-link-link" href="/tags/sublime-text/" rel="tag">sublime text</a>, <a class="tag-link-link" href="/tags/vscode/" rel="tag">vscode</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Python环境配置"><a href="#Python环境配置" class="headerlink" title="Python环境配置"></a>Python环境配置</h1><h2 id="Houdini-Expr-Editor"><a href="#Houdini-Expr-Editor" class="headerlink" title="Houdini Expr Editor"></a>Houdini Expr Editor</h2><p><a target="_blank" rel="noopener" href="http://cgtoolbox.com/">http://cgtoolbox.com/</a> 下载并安装Houdini Expr Editor</p>
<p><strong>安装方法</strong></br><br>将下载文件解压到houdini plugins文件内，然后在env环境变量中添加</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">HOUDINI_PATH</span> = <span class="string">&quot;/home/luomit/Sidefx_plugins/HoudiniExprEditor_v1_3_3/;&amp;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h2><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">下载</a><br>安装vscode编辑器</p>
<p><strong>配置插件</strong></br><br><strong>vscode-icons</strong>    #在vscode中的文件会根据不同格式显示为不同的文件图标</br><br><strong>Bracket Pair Colorizer</strong>  #括号会根据对来分配随即颜色用于区分括号</br><br><strong>Highlight Matching Tag</strong>  #高亮选中括号的另一端</br><br><strong>Auto Rename Tag</strong> #HTML自动匹配标签</br><br><strong>Path Intellisense</strong>   #智能路径提示</br><br><strong>Material Theme</strong>  #vscode皮肤主题</br><br><strong>Auto Import</strong> #代码补全</br><br><strong>Indent-Rainbow</strong>  #对其颜色背景，根据缩进不同赋予不同颜色背景</br><br><strong>Prettier</strong>    #代码格式化，美化你的代码书写格式</br><br><strong>Sublime Text Keymap and Settings Importer</strong>   #sublime text 快捷键</br><br><strong>WakaTime</strong>    #记录的的代码时光</br><br><strong>Code Runner</strong> #代码运行</p>
<h2 id="Sublime-Text-3"><a href="#Sublime-Text-3" class="headerlink" title="Sublime Text 3"></a>Sublime Text 3</h2><p><a target="_blank" rel="noopener" href="https://www.sublimetext.com/3">下载</a> 安装Sublime Text 3编辑器</p>
<ul>
<li><p>安装包管理</br><br>安装完成后Ctrl +Shift + P 键入Install Package Control安装包管理器</p>
</li>
<li><p>安装软件</br><br>等待安装完毕后Ctrl +Shift + P 键入Install 就会有一项Package Control:Install Package的选项点击它，等待它再次弹出窗口时键入想要安装的插件名即可</p>
</li>
<li><p>常用插件</br></p>
</li>
</ul>
<p><strong>ConvertToUTF8</strong></br><br><strong>SublimeTmpl</strong></br><br><strong>A File Icon</strong></br><br><strong>Localization</strong></br><br><strong>SublimeTmpl</strong></br><br><strong>VEX</strong></br><br><strong>BracketHighlighter</strong></br><br><strong>Material Theme</strong></br><br><strong>Alignment</strong></br><br><strong>AutoFileName</strong></br><br><strong>SideBar</strong></br><br><strong>WakaTime</strong></br></p>
<h2 id="Houdini-Python"><a href="#Houdini-Python" class="headerlink" title="Houdini Python"></a>Houdini Python</h2><p>Edit &gt; Preferences &gt; Set External Experssions Editor &gt; Double Click(双击)<br>选择vscode程序;</br>Ubuntu19使用<code>whereis &quot;软件名&quot;</code>查找软件安装路径如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">luomit@luomit&gt;&gt;&gt; whereis code      </span><br><span class="line">code: &#x2F;snap&#x2F;bin&#x2F;code.url-handler &#x2F;snap&#x2F;bin&#x2F;code</span><br></pre></td></tr></table></figure>

<h1 id="Pyqt5-安装与配置"><a href="#Pyqt5-安装与配置" class="headerlink" title="Pyqt5 安装与配置"></a>Pyqt5 安装与配置</h1><h2 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h2><p>查看pip3的版本</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pip3</span> -v</span><br></pre></td></tr></table></figure>
<p>若是返回<br>command not found: pip<br>则执行下面一行代码安装pip3</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install python3-pip</span><br></pre></td></tr></table></figure>

<h2 id="pyqt5"><a href="#pyqt5" class="headerlink" title="pyqt5"></a>pyqt5</h2><p>使用pip3安装pyqt5</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install pyqt5</span><br></pre></td></tr></table></figure>
<p>安装其他的工具</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-pyqt5  </span><br><span class="line">sudo apt-get install pyqt5-dev-tools</span><br><span class="line">sudo apt-get install qttools5-dev-tools</span><br></pre></td></tr></table></figure>

<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><p>使用终端运行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qtchooser -run-tool=designer -qt=<span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>或者修改配置文件/usr/lib/x86_64-linux-gnu/qt-default/qtchooser/default.conf</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/x86_64-linux-gnu/qt5/<span class="built_in">bin</span></span><br><span class="line">/usr/lib/x86_64-linux-gnu</span><br></pre></td></tr></table></figure>

<h2 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h2><p>检验是否正确安装,创建一个uic.py的文件，内容如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">child = subprocess.Popen([<span class="string">&#x27;pyuic5&#x27;</span> ,<span class="string">&#x27;-x&#x27;</span>,sys.argv[<span class="number">1</span>]],stdout=subprocess.PIPE)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(child.communicate()[<span class="number">0</span>],encoding=<span class="string">&#x27;utf-8&#x27;</span>))</span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/36757752/how-to-install-pyqt5-in-python-3-ubuntu-14-04"><strong>参考</strong></a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Python环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Houdini-Expr-Editor"><span class="toc-number">1.1.</span> <span class="toc-text">Houdini Expr Editor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Studio-Code"><span class="toc-number">1.2.</span> <span class="toc-text">Visual Studio Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sublime-Text-3"><span class="toc-number">1.3.</span> <span class="toc-text">Sublime Text 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Houdini-Python"><span class="toc-number">1.4.</span> <span class="toc-text">Houdini Python</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pyqt5-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">Pyqt5 安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pip"><span class="toc-number">2.1.</span> <span class="toc-text">pip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pyqt5"><span class="toc-number">2.2.</span> <span class="toc-text">pyqt5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5"><span class="toc-number">2.4.</span> <span class="toc-text">检查</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&text=Houdini 外部编辑器安装配置"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&is_video=false&description=Houdini 外部编辑器安装配置"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Houdini 外部编辑器安装配置&body=Check out this article: https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=Houdini 外部编辑器安装配置"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&name=Houdini 外部编辑器安装配置&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&t=Houdini 外部编辑器安装配置"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
