<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="敢上房揭瓦，敢下田捉蛙；能脚踏祥云上青天，能手擒蛟龙闯深海。 ——在梦里">
<meta property="og:type" content="website">
<meta property="og:title" content="筆跡">
<meta property="og:url" content="https://luomit.github.io/categories/notes/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="敢上房揭瓦，敢下田捉蛙；能脚踏祥云上青天，能手擒蛟龙闯深海。 ——在梦里">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="luomit">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Category: notes</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>筆跡</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/categories/">Categories</a></li>
       
        <li><a href="/books/">book</a></li>
       
        <li><a href="/movies/">movie</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/search/">Search</a></li>
      
    </ul>
  </div>
</header>

        
        <div id="archive">
  <ul class="post-list">
    
    
    
    
      
      
      
      
        <h2>2021</h2>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-11T12:25:30.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E5%9C%B0%E7%BC%96%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">Unreal Engine 地编技巧合集</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-03-30T00:51:04.000Z" itemprop="datePublished">2020-03-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/03/30/%E7%AD%86%E8%A8%98/houdini/Houdini%20Python%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">Houdini 外部编辑器安装配置</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-03-30T00:51:04.000Z" itemprop="datePublished">2020-03-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/03/30/%E7%AD%86%E8%A8%98/houdini/houdini%20python%E5%BC%80%E5%8F%91/">Houdini python开发</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-08T03:38:28.000Z" itemprop="datePublished">2021-05-08</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/08/%E7%AD%86%E8%A8%98/houdini/Houdini%E5%9B%9B%E5%85%83%E6%95%B0-%E8%8A%B1%E5%BC%80/">Houdini四元数(花开)</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-03-28T07:20:31.000Z" itemprop="datePublished">2020-03-28</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/03/28/%E7%AD%86%E8%A8%98/houdini/OpenColorIO-Configuration/">OpenColorIO</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-03-16T22:51:04.000Z" itemprop="datePublished">2020-03-17</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/03/17/%E7%AD%86%E8%A8%98/houdini/PythonPJMane/">PythonPJManegement</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-10-11T12:00:22.000Z" itemprop="datePublished">2020-10-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/10/11/%E7%AD%86%E8%A8%98/linux/Arch/">Arch安装</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-10-11T12:00:22.000Z" itemprop="datePublished">2020-10-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/">Manjaro安装</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-10-11T12:00:22.000Z" itemprop="datePublished">2020-10-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/10/11/%E7%AD%86%E8%A8%98/linux/Ubuntu%E5%A3%81%E7%BA%B8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/">Ubuntu</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-10-05T12:00:22.000Z" itemprop="datePublished">2020-10-05</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/10/05/%E7%AD%86%E8%A8%98/linux/Vim%E9%85%8D%E7%BD%AE/">Vim 配置</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-10-05T12:00:22.000Z" itemprop="datePublished">2020-10-05</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/10/05/%E7%AD%86%E8%A8%98/shell/ShellScript-I/">ShellScript I</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-10-06T12:00:22.000Z" itemprop="datePublished">2020-10-06</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/">ShellScript II</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-10-07T12:00:22.000Z" itemprop="datePublished">2020-10-07</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/">ShellScript III</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-11T12:20:55.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Unreal-Engine-%E7%89%B9%E6%95%88%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">Unreal Engine 特效小技巧合集</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2021-05-11T09:27:15.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2021/05/11/%E7%AD%86%E8%A8%98/ue4/Ureal-Engine-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">Ureal Engine 小技巧合集</a>
    


</span>
      </li>
    
  </ul>
  
    <div class="pagination">
        
        <span class="page-number">Page 1 of 2</span>
        
            <a href="/categories/notes/page/2/"><i class="fas fa-angle-right"></i>
            </a>
        
    </div>


</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
