<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="通配符shell的通配符(元字符)表示的不是本意。 常见的通配符    字符 含义 实例    * 匹配0或多个任意字符 a*b ,a与b之间可以是任意长度的字符，包括0个；比如ab、acb、acdvb等   ？ 匹配任意一个字符 a?b ,a和b之间必须要有一个字符，该字符可以时任意字符；比如acb、avb、aab等   [list] 匹配list中任意单个字符 a[sdc]b ,a与b之间必须">
<meta property="og:type" content="article">
<meta property="og:title" content="ShellScript II">
<meta property="og:url" content="https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="通配符shell的通配符(元字符)表示的不是本意。 常见的通配符    字符 含义 实例    * 匹配0或多个任意字符 a*b ,a与b之间可以是任意长度的字符，包括0个；比如ab、acb、acdvb等   ？ 匹配任意一个字符 a?b ,a和b之间必须要有一个字符，该字符可以时任意字符；比如acb、avb、aab等   [list] 匹配list中任意单个字符 a[sdc]b ,a与b之间必须">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-06T12:00:22.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:23.852Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ShellScript II</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/05/%E7%AD%86%E8%A8%98/linux/Vim%E9%85%8D%E7%BD%AE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&text=ShellScript II"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&is_video=false&description=ShellScript II"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ShellScript II&body=Check out this article: https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&name=ShellScript II&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&t=ShellScript II"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E8%A7%84%E8%8C%83"><span class="toc-number">2.</span> <span class="toc-text">脚本规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">脚本的运行方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">5.1.</span> <span class="toc-text">自定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">5.2.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="toc-number">5.3.</span> <span class="toc-text">位置变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">5.4.</span> <span class="toc-text">预定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E8%B5%8B%E5%80%BC%E6%96%B9%E5%BC%8F"><span class="toc-number">5.5.</span> <span class="toc-text">变量的赋值方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F%E8%B5%8B%E5%80%BC"><span class="toc-number">5.5.1.</span> <span class="toc-text">显式赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#read%E4%BB%8E%E9%94%AE%E7%9B%98%E8%AF%BB%E5%8F%96%E5%8F%98%E9%87%8F%E5%80%BC"><span class="toc-number">5.5.2.</span> <span class="toc-text">read从键盘读取变量值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.6.</span> <span class="toc-text">单双引号的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="toc-number">5.7.</span> <span class="toc-text">反引号&#96;&#96;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%A0%E9%99%A4%E3%80%81%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.8.</span> <span class="toc-text">变量的删除、替换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4"><span class="toc-number">5.8.1.</span> <span class="toc-text">过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E7%89%87"><span class="toc-number">5.8.2.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.8.3.</span> <span class="toc-text">替换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#i-%E4%B8%8E-i"><span class="toc-number">5.8.4.</span> <span class="toc-text">i++ 与 ++i</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ShellScript II
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-06T12:00:22.000Z" itemprop="datePublished">2020-10-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link-link" href="/tags/shell/" rel="tag">shell</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><p>shell的通配符(元字符)表示的不是本意。</p>
<p>常见的通配符</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配0或多个任意字符</td>
<td>a*b ,a与b之间可以是任意长度的字符，包括0个；比如ab、acb、acdvb等</td>
</tr>
<tr>
<td>？</td>
<td>匹配任意一个字符</td>
<td>a?b ,a和b之间必须要有一个字符，该字符可以时任意字符；比如acb、avb、aab等</td>
</tr>
<tr>
<td>[list]</td>
<td>匹配list中任意单个字符</td>
<td>a[sdc]b ,a与b之间必须要有一个字符；例如asb、adb、acb</td>
</tr>
<tr>
<td>[!list]</td>
<td>匹配除了list这几个字符以外的任意单个字符</td>
<td>a[!a-z]b ,a和b之间必须存在一个字符,且该字符不能是小写字母；例如aAb、aBb、aCb等</td>
</tr>
<tr>
<td>[c1-c2]</td>
<td>匹配c1到c2之间的任意单个字符</td>
<td>a[0-2]b ,a与b之间必须但也只能存在一个字符，该字符只能是数字；例如a0b、a1b、a2b</td>
</tr>
<tr>
<td>{string1,string2,….}</td>
<td>匹配string1、string2，….中任意一个字符串</td>
<td>q{abc,cdv,sfd}v ,a与v之间必须也只能存在{}中的其中一个字符；例如qabcv、qcdvv、qsfdv</td>
</tr>
</tbody></table>
<h2 id="脚本规范"><a href="#脚本规范" class="headerlink" title="脚本规范"></a>脚本规范</h2><ol>
<li><p>解释器环境配置</p>
<p>在编写解释型语言时，大多数时候要在脚本开头指定执行脚本的解释器路径；这样做是为了脚本在执行时可以找到执行脚本的解释器；如果没有写，脚本会使用系统默认的解释器来运行或者报错；</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#！<span class="regexp">/bin/</span>bash</span><br><span class="line">echo <span class="string">&quot;hello world&quot;</span></span><br><span class="line"># 第一句就是告诉脚本要使用<span class="regexp">/bin/</span>下的bash来运行当前脚本</span><br></pre></td></tr></table></figure>

<p>在linux中为了避免用户在系统安装或脚本环境配置过程中没有将解释器安装在默认的路径上；可以使用env来搜索指定目录下相应的解释器；且这种写法的适应性相对较强，所以使用得比较频繁；</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#！/bin/env bash</span></span><br><span class="line">echo <span class="string">&quot;hello world&quot;</span></span><br><span class="line"><span class="meta"># 推荐使用这种适用性较强的写法</span></span><br><span class="line">cat /etc/shells</span><br><span class="line"><span class="meta"># 查看系统支持的解释器</span></span><br></pre></td></tr></table></figure></li>
<li><p>脚本注释</p>
<p>对于写代码的程序员来说，在读没有注释的脚本就是一种折磨；工整完善的注释可以让其他人了解代码作者书写代码时的思路，可以更好更快的理解代码的意图和脚本的实现过程；当你长时间没有接触后再次阅读也可以快速的进行继续开发，提升工作效率；<br>脚本的注释一般包括：shebang(第一行的解释器指定)，脚本的参数，脚本的用途，脚本的注意事项，脚本的写作作者、时间、版权等，各个函数的说明注释，一些较为复杂的单行命令注释</p>
</li>
<li><p>参数规范</p>
<p>这一点很重要，因为在代码的运行过程中难免会出现报错等杂七杂八的问题，规范的书写方式可以更好的检查代码，方便纠错</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [[ <span class="variable">$#</span> != <span class="number">2</span> ]];then</span><br><span class="line">    echo <span class="string">&quot;Parameter incorrect&quot;</span></span><br><span class="line">    <span class="keyword">exit</span> <span class="number">1</span></span><br><span class="line">fi</span><br></pre></td></tr></table></figure></li>
<li><p>变量</p>
<p>变量的使用时很常见的，一般会将变量的定义放在脚本的开头(脚本正文开头与shebang之间)，方便管理和修改；</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path=<span class="string">&#x27;home/main/.config&#x27;</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$path</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>缩进</p>
<p>正确的缩进可以使代码的可读性更强，让其他人更容易读懂作者的代码；而且缩进也可以使代码的观感更好，如果将所有的代码都写成一条一条的那也太无趣了些；</p>
<p>常见的缩进方法主要有“soft tab”和“hard tab”两种：</p>
<ul>
<li>soft tab就是使用n个空格进行缩进(n通常为2、4或8)</li>
<li>hard tab指定是真是的‘\t’字符12</li>
</ul>
</li>
<li><p>命名标准</p>
<p>命名的规范包括一下几点：</p>
<ul>
<li>文件名规范，文件名通常要使用小写，不要使用中文，避免乱码等不必要的错误风险；以.sh结尾，方便识别</li>
<li>变量名要有含义，注意拼写不要出错</li>
<li>统一命名的风格，写shell通常使用小写加下划线</li>
</ul>
</li>
<li><p>编码统一</p>
<p>写脚本的时候尽量使用UTF-8编码，这样脚本内的注释就可以支持中了；不过在写注释以及打log的时候尽量使用英文，毕竟有些机器上可能没有安装对中文的支持，这会导致打出的log可能是乱码；</p>
</li>
<li><p>日志回显</p>
<p>日志可以方便程序员对代码的纠错，特别是在大型项目或多人协同完成的项目中尤其重要；日志还可以回显一些提示，方便用户对脚本运行状态的了解和掌控；还可以为日志回显添加一些特效、色彩、表情等提高用户体验；</p>
</li>
<li><p>移除密码</p>
<p>不要在代码中暴露密码等重要信息，特别是在使用github等公共和开放的代码托管网站的时候；</p>
</li>
<li><p>太长分行<br>在代码的编写时，过长的代码会影响代码的执行效率和代码的阅读体验；如果遇到代码过长且无法避免时，可以使用\号来对代码进行分行；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.<span class="regexp">/configure-prefix=/u</span>sr-sbin-path=<span class="regexp">/usr/</span>sbin<span class="regexp">/nginx-conf-path=/</span>etc<span class="regexp">/nginx/</span>nginx.conf</span><br><span class="line"><span class="comment"># 可以写成</span></span><br><span class="line">.<span class="regexp">/configure-prefix=/u</span>sr\</span><br><span class="line">-sbin-path=<span class="regexp">/usr/</span>sbin/</span><br><span class="line">nginx-conf-path=/etc\</span><br><span class="line"><span class="regexp">/nginx/</span>nginx.conf</span><br></pre></td></tr></table></figure></li>
<li><p>代码效率</p>
<p>在代码编写时不要在单行中使用过多的管道来编写脚本，太长的代码影响代码的运行效率和代码的可读性；<br>可以将代码分成多行代码来编写，这样可使得代码更加易读；</p>
</li>
<li><p>路径严谨<br>在很多情况下脚本需要获取当前脚本所在的路径，然后以这个路径为基准来查找需要的其他文件位置；通常会使用pwd来获取当前的脚本路径；</p>
<p>不过以上获取当前脚本路径的方法并不严谨，pwd获取的是当前shell的执行路径，而是不是当前脚本的路径；</p>
<p>正确的写法应该是</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">script_dir=$(cd $(<span class="keyword">dirname</span> $0) &amp;&amp; <span class="keyword">pwd</span>)</span><br><span class="line">script_dir=$(<span class="keyword">dirname</span> $(readlink -f $0)) <span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>cd进入当前脚本的目录然后在使用pwd或者直接获取当前脚本的所在路径</p>
</li>
<li><p>代码简洁</p>
</li>
<li><p>新写法</p>
</li>
<li><p>其他</p>
<ul>
<li>路径尽量保持绝对路径，不容易出错，如果非要使用，最好使用./来修饰；</li>
<li>优先使用bash的变量替代awk sed，这样更加简洁；</li>
<li>简单的if尽量使用&amp;&amp; ||，写成单行；比如 <code>[[x&gt;2]] &amp;&amp; echo x</code></li>
<li>当export变量时，尽量加上子脚本的namespace，保持变量不冲突</li>
<li>会使用trap捕获信号，并接收到终止信号时执行一些收尾工作</li>
<li>使用mktemp生成临时文件或文件夹</li>
<li>利用/dev/null过滤不友好的输出信息</li>
<li>会利用命令的返回值判断命令的执行情况</li>
<li>使用文件时要判断文件是否存在，否则做好异常处理</li>
<li>不要处理ls后的数据(比如 ls-l | awk’{print $8}’)</li>
<li>ls的结果非常的不确定，并且与平台有关</li>
<li>读取文件时不要使用for loop而要使用while read</li>
</ul>
</li>
</ol>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>shell脚本的语法调试，使用bash的相关参数进行调试;</p>
<p>bash [参数] 文件名.sh</p>
<ul>
<li>-n 不执行script，仅查询语法错误；</li>
<li>-v 在执行script之前，先将script内容显示到终端</li>
<li>-x 将使用的脚本内容输入到终端，该参数经常被使用</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bash </span>-n <span class="keyword">script.sh</span></span><br><span class="line"><span class="keyword">bash </span>-x <span class="keyword">script.sh</span></span><br><span class="line"><span class="keyword">bash </span>-v <span class="keyword">script.sh</span></span><br></pre></td></tr></table></figure>

<h2 id="脚本的运行方式"><a href="#脚本的运行方式" class="headerlink" title="脚本的运行方式"></a>脚本的运行方式</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bash环境执行</span></span><br><span class="line">bash script.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 工作目录执行</span></span><br><span class="line">chmod +x script.sh</span><br><span class="line">./script.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 相对路径执行</span></span><br><span class="line">~<span class="regexp">/shell/</span>script.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绝对路径执行</span></span><br><span class="line"><span class="regexp">/home/m</span>ain<span class="regexp">/shell/</span>script.sh</span><br></pre></td></tr></table></figure>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量通俗的可以理解为用于个固定不变的字符串，来表示或者替代一个可变化的内容；<br>变量又可以分为自定义变量、环境变量、位置变量和预定义变量；</p>
<h3 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h3><p>自定义变量则是程序员自己定义的变量，变量的定义必须要以<code>字母</code>或者<code>下划线</code>开头并且<code>字母区分大小写</code>；</p>
<p>变量名=变量内容</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">shell</span>=/usr/bin/bash</span><br><span class="line"><span class="comment"># 定义变量shell等于/usr/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">dir</span>=`pwd`</span><br><span class="line"><span class="comment"># 定义变量dir等于pwd的执行结果</span></span><br><span class="line"></span><br><span class="line">echo <span class="variable">$dir</span></span><br><span class="line">echo <span class="variable">$shell</span></span><br><span class="line"><span class="comment"># 使用$加变量名,来调用定义的变量</span></span><br></pre></td></tr></table></figure>

<p>引用变量(变量的调用)</p>
<ul>
<li>查看变量: echo $变量名</li>
<li>取消变量: unset 变量名</li>
<li>作用范围: 仅在当前shell中有效</li>
</ul>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>定义环境变量</p>
<ul>
<li>export home_dir=/home/main 定义环境变量</li>
<li>export blog_dir=/home/main/.blog</li>
<li>export blog_dir 将变量转换成环境变量</li>
<li>引用环境变量: 变量名 或 {变量名}</li>
<li>查看环境变量: echo $变量名</li>
<li>取消环境变量: unset 变量名</li>
<li>作用范围在当前shell和子shell中起作用</li>
</ul>
<h3 id="位置变量"><a href="#位置变量" class="headerlink" title="位置变量"></a>位置变量</h3><p>在linux执行脚本命令过程中会使用到多个参数，可以使用系统定义的位置变量来表示这些参数；</p>
<p>其中，$0代表命令行本身，$1代表第一个参数，$2代表第二个参数以此类推；当参数个数大于9个时，就要用{}来将位置参数括起来，例如${10}代表第十个参数，${15}代表第十五个参数；</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ls</span> ~<span class="string">/.blog</span> ~<span class="string">/.config</span> ~<span class="string">/Download</span></span><br><span class="line"><span class="comment"># 以这一条命令来说， $0代表ls本身， $1就代表~/.blog, $2就代表~/.config</span></span><br></pre></td></tr></table></figure>

<p>在shell中可以识别的位置参数变量如下表：<br>|位置参数变量|作用|<br>|:—:|:—:|<br>|$n|n为数字，$0代表命令本身，$1<del>9代表第1</del>9个参数，10及其以上的参数需要大括号包含，例如${10}|<br>|$*|这个变量代表命令行或者脚本中的所有参数,并把所有参数看作是一个整体|<br>|$@|这个变量代表命令行或者脚本中的所有参数，不过$@把每个参数区别对待|<br>|$#|这个命令代表命令行或者脚本中所有参数的个数|</p>
<h3 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h3><p>预定义变量时shell在一开始时就定义好的变量，这一点和默认的环境变量有点相似；但是预定义变量不能重新定义，用户只能根据shell的定义来使用这些变量。严格来说，位置参数变量也是预定义变量的一种，只是位置参数变量的所用比较统一，所以位置参数变量被单独划分为一类；</p>
<p>shell中的预定义变量如下表：<br>|预定义变量名|作用|<br>|:—:|:—:|<br>|$?|最后一次执行命令的返回状态，如果这个变量的值为0，则证明上一条命令正确执行；如果这个变量的值为非0(具体是哪个参数由命令决定)，则证明上一条命令执行错误|<br>|$$|当前进程的进程号(PID)|<br>|$!|后台运行的最后一个进程号的(PID)|</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ls</span></span><br><span class="line"><span class="keyword">echo</span> $?</span><br><span class="line"># 如果<span class="keyword">ls</span>正确执行，那么 <span class="keyword">echo</span> $? 就会返回<span class="number">0</span>(当然预定义变量只在linux系统默认的bash中有效，如果使用fish或者zsh等第三方<span class="keyword">shell</span>可能会无效)</span><br></pre></td></tr></table></figure>

<h3 id="变量的赋值方式"><a href="#变量的赋值方式" class="headerlink" title="变量的赋值方式"></a>变量的赋值方式</h3><h4 id="显式赋值"><a href="#显式赋值" class="headerlink" title="显式赋值"></a>显式赋值</h4><p>变量名=变量值</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ip</span>=<span class="number">198.168</span>.<span class="number">1.1</span></span><br><span class="line"><span class="attr">blog_path</span>=/home/main/.blog</span><br></pre></td></tr></table></figure>

<h4 id="read从键盘读取变量值"><a href="#read从键盘读取变量值" class="headerlink" title="read从键盘读取变量值"></a>read从键盘读取变量值</h4><ul>
<li>read 变量名</li>
<li>read -p “提示信息” 变量名</li>
<li>read -t 5 -p “提示信息” 变量名</li>
<li>read -n 2 变量名</li>
</ul>
<p>read用法: read [-ers] [-a数组] [-d分隔符] [-i缓冲区文字] [-n读取字符数] [-N读取字符数] [-p读取提示符] [-t超时] [-u文件描述] [名称….]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;请输入你的名字&quot;</span> name</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$name</span></span><br></pre></td></tr></table></figure>

<p>如上脚本，变量$name需要用户输入，然后脚本再调用这个变量；</p>
<h3 id="单双引号的区别"><a href="#单双引号的区别" class="headerlink" title="单双引号的区别"></a>单双引号的区别</h3><p>在shell中’’和””起到的效果略有不同；在执行命令过程中，如果使用单引号包含一个变量，那将无法正确的返回这个变量的结果；如下所示:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=2</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;$a&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$a</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>可以从结果看出，以单引号’’包围变量的值时，单引号内部是什么就输出什么，即使所包含的内容中含有变量和命令(命令需要``反引包含)也会把它们原样输出；这种情况非常适合定义显示字符串的情况，即不希望解析变量和命令等场景；</p>
<p>以双引号””包含的变量值时，输出前会先解析双引号内部的变量和命令，再把结果一并输出；为而不是将双引号的内容原样输出；这种情况适用于字符串中附带有变量和命令的脚本，需要将变量和命令先解析后再将结果和字符串一并输出。</p>
<p>在shell中单引号’’也称强引，双引号称为弱引；</p>
<h3 id="反引号"><a href="#反引号" class="headerlink" title="反引号``"></a>反引号``</h3><p>当用户定义一个带有命令或变量的变量时，为了让脚本将命令和变量先执行后再将结果用于定义变量；这时需要使用``反引号告诉脚本这是一行命令或者变量;</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a</span>=`ls ~/.config/fish`</span><br><span class="line"><span class="attr">files</span>=`ls -U ./ | grep <span class="string">&#x27;[np]g$&#x27;</span>`</span><br></pre></td></tr></table></figure>

<h3 id="变量的删除、替换"><a href="#变量的删除、替换" class="headerlink" title="变量的删除、替换"></a>变量的删除、替换</h3><h4 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">url=https://www.bilibili.com</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;$url&#125;</span></span><br><span class="line"><span class="comment"># 获取变量的长度</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;url&#125;</span></span><br><span class="line"><span class="comment">#  获取变量值</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;url#*.&#125;</span></span><br><span class="line"><span class="comment"># 从前往后，最短匹配；这里返回bilibili.com</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;url##*.&#125;</span></span><br><span class="line"><span class="comment"># 从前往后，最长匹配；这里返回 .com</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;url%.*&#125;</span></span><br><span class="line"><span class="comment"># 从后往前，最短匹配；这里返回 https://www.bilibili</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;url%%.*&#125;</span></span><br><span class="line"><span class="comment"># 从后往前，最长匹配；这里返回 https://www</span></span><br></pre></td></tr></table></figure>

<h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;url:6:3&#125;</span></span><br><span class="line"><span class="comment"># 意思是从变量值第6个字符开始(不包含第六个)，打印3个字符；这里返回 //w</span></span><br></pre></td></tr></table></figure>

<h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;url/bilibili.com/luomit.xyz&#125;</span></span><br><span class="line"><span class="comment"># 内容的替换 $&#123;变量名/旧内容/新内容&#125;; 这里返回https://www.luomit.xyz</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;url/b/B&#125;</span></span><br><span class="line"><span class="comment"># $&#123;变量名/旧内容/新内容&#125;; 这里会替换url中第一个小写b为大写的B</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;url//b/B&#125;</span></span><br><span class="line"><span class="comment"># $&#123;变量名//旧内容/新内容&#125;; 这里会将所有的小写b替换为大写的B</span></span><br></pre></td></tr></table></figure>

<h4 id="i-与-i"><a href="#i-与-i" class="headerlink" title="i++ 与 ++i"></a>i++ 与 ++i</h4><p>两者都会对变量执行递增的一个操作；区别在于前者不影响原始变量，而后者将改变原始变量的值；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">i=1</span><br><span class="line">j=1</span><br><span class="line">x=0</span><br><span class="line">y=0</span><br><span class="line"><span class="built_in">let</span> x=i++</span><br><span class="line"><span class="built_in">let</span> y=++j</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$j</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$x</span></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$y</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"><span class="comment"># 由结果可以看出，x的值时i一次累加获得的值，后面的累加不在赋予到变量x上；而y的值时j的两次累加的结果；</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>i++ 是先赋值再运算，运算结果不再影响赋值； ++i 先运算再赋值，赋值的结果等于运算结果</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E8%A7%84%E8%8C%83"><span class="toc-number">2.</span> <span class="toc-text">脚本规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">脚本的运行方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">5.1.</span> <span class="toc-text">自定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">5.2.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="toc-number">5.3.</span> <span class="toc-text">位置变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">5.4.</span> <span class="toc-text">预定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E8%B5%8B%E5%80%BC%E6%96%B9%E5%BC%8F"><span class="toc-number">5.5.</span> <span class="toc-text">变量的赋值方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F%E8%B5%8B%E5%80%BC"><span class="toc-number">5.5.1.</span> <span class="toc-text">显式赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#read%E4%BB%8E%E9%94%AE%E7%9B%98%E8%AF%BB%E5%8F%96%E5%8F%98%E9%87%8F%E5%80%BC"><span class="toc-number">5.5.2.</span> <span class="toc-text">read从键盘读取变量值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.6.</span> <span class="toc-text">单双引号的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="toc-number">5.7.</span> <span class="toc-text">反引号&#96;&#96;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%A0%E9%99%A4%E3%80%81%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.8.</span> <span class="toc-text">变量的删除、替换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4"><span class="toc-number">5.8.1.</span> <span class="toc-text">过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E7%89%87"><span class="toc-number">5.8.2.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.8.3.</span> <span class="toc-text">替换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#i-%E4%B8%8E-i"><span class="toc-number">5.8.4.</span> <span class="toc-text">i++ 与 ++i</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&text=ShellScript II"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&is_video=false&description=ShellScript II"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ShellScript II&body=Check out this article: https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&title=ShellScript II"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&name=ShellScript II&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/&t=ShellScript II"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
