<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hexo 搭建博客的一些笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建">
<meta property="og:url" content="https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="Hexo 搭建博客的一些笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/02/12/PwuStcF2UY6NkMH.png">
<meta property="article:published_time" content="2020-02-09T15:22:59.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:20.553Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/12/PwuStcF2UY6NkMH.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hexo博客搭建</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/09/%E5%8D%9A%E5%AE%A2/Hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&text=Hexo博客搭建"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&is_video=false&description=Hexo博客搭建"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo博客搭建&body=Check out this article: https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&name=Hexo博客搭建&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&t=Hexo博客搭建"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">Node.js安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">Hexo安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2GitHub-and-Coding"><span class="toc-number">3.</span> <span class="toc-text">部署GitHub and Coding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">仓库的创建与本地文件配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">git 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">git 用户配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5"><span class="toc-number">3.4.</span> <span class="toc-text">配置ssh密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93"><span class="toc-number">3.5.</span> <span class="toc-text">部署到远端仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%9B%BF%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text">主题替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sakura%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9"><span class="toc-number">5.</span> <span class="toc-text">Sakura主题修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E6%8F%92%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">Hexo 插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-tag-gdemo"><span class="toc-number">6.1.</span> <span class="toc-text">Hexo-tag-gdemo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fancybox-%E4%B8%BB%E9%A2%98%E9%9B%86%E6%88%90"><span class="toc-number">6.2.</span> <span class="toc-text">Fancybox(主题集成)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-tag-bili-%E4%B8%BB%E9%A2%98%E9%9B%86%E6%88%90"><span class="toc-number">6.3.</span> <span class="toc-text">hexo-tag-bili(主题集成)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bilibili%E8%BF%BD%E7%95%AA"><span class="toc-number">6.4.</span> <span class="toc-text">Bilibili追番</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%86%E7%93%A3%E4%B9%A6%E5%8D%95"><span class="toc-number">6.5.</span> <span class="toc-text">豆瓣书单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AE%E6%8F%92%E4%BB%B6"><span class="toc-number">6.6.</span> <span class="toc-text">图标设置插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E6%96%87%E7%AB%A0%E9%9A%90%E8%97%8F%E6%8F%92%E4%BB%B6"><span class="toc-number">6.7.</span> <span class="toc-text">Hexo文章隐藏插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E4%B8%8B%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">windows下端口占用问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">git 常见问题与解决方法</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hexo博客搭建
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-09T15:22:59.000Z" itemprop="datePublished">2020-02-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-link-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>, <a class="tag-link-link" href="/tags/%E6%90%AD%E5%BB%BA/" rel="tag">搭建</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" target="_blank" href="https://i.loli.net/2020/02/12/PwuStcF2UY6NkMH.png" rel="gallery_ckoo1kavn0003ggu99mnge0ao noopener">
        <img src="https://i.loli.net/2020/02/12/PwuStcF2UY6NkMH.png" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h3><p><code>windows</code><br>node.js链接 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<blockquote>
<p>node.js安装会给系统安装一个npm的包管理器，这是hexo搭建博客所需要的；<br><code>linux</code><br>下载源码包，然后解压到任意文件夹<br><img url="https://imgchr.com/i/JWsCH1"><br><img src="https://s1.ax1x.com/2020/04/27/JWsCH1.png" alt="avatar"></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo cp node-v12.16.2-linux-x64 /opt/</span><br><span class="line"><span class="built_in">cd</span> /opt/node-v12.16.2-linux-x64/bin/</span><br><span class="line">sudo ln -s node /usr/bin/node</span><br><span class="line">sudo ln -s npm /usr/bin/npm</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>执行上面的代码进行软连接<br>打开终端获取管理员权限<br>windows使用管理员身份运行命令提示符窗口<br>liunx or mac则使用sudo su获得管理员权限<br>查看node版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>查看npm版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<h3 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h3><p>git <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<h3 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h3><ul>
<li>使用npm安装cnpm来提高构建博客框架时下载文件的速度的<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https:<span class="regexp">//</span>registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<code>linux</code><br>在linux执行完上一步骤后可能使用cnpm会返回<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Command <span class="string">&#x27;cnpm&#x27;</span> not found, did you mean:</span><br><span class="line">  <span class="built_in">command</span> <span class="string">&#x27;npm&#x27;</span> from deb npm (6.14.4+ds-1ubuntu2)</span><br><span class="line">  <span class="built_in">command</span> <span class="string">&#x27;cypm&#x27;</span> from deb pakcs (2.2.0-1)</span><br><span class="line">  <span class="built_in">command</span> <span class="string">&#x27;cpm&#x27;</span> from deb cpm (0.32-1.2build2)</span><br><span class="line">  <span class="built_in">command</span> <span class="string">&#x27;cxpm&#x27;</span> from deb xpmutils (1:3.5.12-1)</span><br><span class="line"></span><br><span class="line">Try: sudo apt install &lt;deb name&gt;</span><br></pre></td></tr></table></figure>
是因为这样安装他的软链接不会指向/usr/bin/目录，你需要返回查看cnpm安装时返回的代码如下<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/opt/node-v12.16.2-linux-x64/bin/cnpm -&gt; /opt/node-v12.16.2-linux-x64/lib/node_modules/cnpm/bin/cnpm</span><br><span class="line">+ cnpm@6.1.1</span><br><span class="line">added 685 packages from 953 contributors <span class="keyword">in</span> 14.043s</span><br></pre></td></tr></table></figure>
然后手动创建软连接,之后再执行cnpm就可以使用了<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /opt/node-v12.16.2-linux-x64/bin/cnpm /usr/bin/cnpm</span><br></pre></td></tr></table></figure></li>
<li><strong>使用cnpm安装hexo</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo</span><br></pre></td></tr></table></figure>
按照上面的方法手动创建软连接<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /opt/node-v12.16.2-linux-x64/bin/hexo /usr/bin/hexo</span><br></pre></td></tr></table></figure>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2></li>
<li>pwd 返回当前终端所在系统位置</li>
<li>mkdir ‘文件夹名’ 创建一个博客文件目录，后续的配置都在这个目录内进行</li>
<li>hexo init 初始化博客框架<br>初始化报错<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ls -l</span><br><span class="line"><span class="comment">#total 261</span></span><br><span class="line"><span class="comment">#-rw-r--r-- 1 Administrator 197121   2465  2月 10 01:49 _config.yml</span></span><br><span class="line"><span class="comment">#-rw-r--r-- 1 Administrator 197121  71577  2月 10 01:49 db.json</span></span><br><span class="line"><span class="comment">#drwxr-xr-x 1 Administrator 197121      0  2月 10 01:13 node_modules/</span></span><br><span class="line"><span class="comment">#-rw-r--r-- 1 Administrator 197121    581  2月 10 01:35 package.json</span></span><br><span class="line"><span class="comment">#-rw-r--r-- 1 Administrator 197121 133002  2月 10 01:13 package-lock.json</span></span><br><span class="line"><span class="comment">#drwxr-xr-x 1 Administrator 197121      0  2月 10 01:49 public/</span></span><br><span class="line"><span class="comment">#drwxr-xr-x 1 Administrator 197121      0  2月 10 01:02 scaffolds/</span></span><br><span class="line"><span class="comment">#drwxr-xr-x 1 Administrator 197121      0  2月 10 01:02 source/</span></span><br><span class="line"><span class="comment">#drwxr-xr-x 1 Administrator 197121      0  2月 10 01:46 themes/</span></span><br><span class="line"><span class="comment">## 可以列出当前目录下的hexo创建的所有文件windows使用dir来查看</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo start</span><br><span class="line"><span class="comment">#INFO  Start processing</span></span><br><span class="line"><span class="comment">#INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span></span><br><span class="line"><span class="comment">## 本地运行博客网页可使用hexo s</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;博客文章名&quot;</span></span><br><span class="line"><span class="comment">#INFO Created:&quot;文章路径&quot; </span></span><br><span class="line"><span class="comment">## 创建一篇新的博客文章</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line"><span class="comment">## 删除静态博客</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate </span><br><span class="line"><span class="comment">## 生成静态博客 hexo g</span></span><br></pre></td></tr></table></figure>
<h2 id="部署GitHub-and-Coding"><a href="#部署GitHub-and-Coding" class="headerlink" title="部署GitHub and Coding"></a>部署GitHub and Coding</h2><h3 id="仓库的创建与本地文件配置"><a href="#仓库的创建与本地文件配置" class="headerlink" title="仓库的创建与本地文件配置"></a>仓库的创建与本地文件配置</h3>在GitHub创建一个名字格式为 “用户名”+ .github.io 的仓库<br>在Coding创建一个名字格式为 “用户名”+ .coding.me 的仓库<br>然后复制仓库路径添加到博客目录下_config.yml内，如下所示<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment"># Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&#x27;仓库地址&#x27;</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">&#x27;分支&#x27;</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@e.coding.net:luomit/luomit.coding.me.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line"><span class="comment">## 这里可以配置多个仓库的路径一键部署到多个仓库下</span></span><br></pre></td></tr></table></figure>
<h3 id="git-安装"><a href="#git-安装" class="headerlink" title="git 安装"></a>git 安装</h3>在博客根目录下使用以下命令安装git<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install <span class="comment">--save hexo-deployer-git</span></span><br></pre></td></tr></table></figure>
<h3 id="git-用户配置"><a href="#git-用户配置" class="headerlink" title="git 用户配置"></a>git 用户配置</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.name</span> <span class="string">&quot;用户名&quot;</span></span><br><span class="line"># git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.email</span> <span class="string">&quot;邮箱&quot;</span></span><br><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.name</span> luomit</span><br><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.email</span> <span class="number">1107199736</span>@qq<span class="variable">.com</span></span><br><span class="line">## 注意，如果需要在部署时同时部署到不同的站点，则这些站点的用户名和注册邮箱需要一致</span><br></pre></td></tr></table></figure>
<h3 id="配置ssh密钥"><a href="#配置ssh密钥" class="headerlink" title="配置ssh密钥"></a>配置ssh密钥</h3></li>
<li>检查ssh密钥是否存在<br>cd 到系统根目录，使用ls -l 列出所有文件，如果有.ssh文件夹存在，则打开.pud结尾的文件将密钥复制到远端站点的用户设置内<img src="/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/20200210025046915.png"></li>
<li>生成SSH密钥<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;your_email@example.com&quot;</span></span><br><span class="line"><span class="comment">## 使用以上代码会生成一个.ssh的文件夹在系统根目录内，.ssh文件夹内就有id_rsa和id_rsa.pub两个文件，分别表示生成的私钥和公钥</span></span><br><span class="line"><span class="comment">## 公钥一定要妥善保管，切勿泄露他人，以免心怀不轨的人偷走你的&#x27;小姐姐&#x27;or&#x27;小哥哥&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="部署到远端仓库"><a href="#部署到远端仓库" class="headerlink" title="部署到远端仓库"></a>部署到远端仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean </span><br><span class="line"><span class="comment">## 删除静态博客</span></span><br><span class="line">$ hexo generate </span><br><span class="line"><span class="comment">## 生成静态博客</span></span><br><span class="line">$ hexo deploy</span><br><span class="line"><span class="comment">## 部署</span></span><br><span class="line">$ hexo backup</span><br><span class="line"><span class="comment">## 备份</span></span><br><span class="line">$ hexo clean &amp;&amp; hexo generate &amp;&amp; hexo backup &amp;&amp; hexo deploy</span><br><span class="line"><span class="comment">## 也可以一次执行全部命令</span></span><br></pre></td></tr></table></figure>
<h2 id="主题替换"><a href="#主题替换" class="headerlink" title="主题替换"></a>主题替换</h2><a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo</a>主题官网<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/JoeyBling/</span>hexo-theme-yilia-plus.git <span class="regexp">/themes/yi</span>lia</span><br><span class="line"><span class="comment">## git clone &quot;主题仓库路径&quot; &quot;目标路径&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="Sakura主题修改"><a href="#Sakura主题修改" class="headerlink" title="Sakura主题修改"></a>Sakura主题修改</h2><h2 id="Hexo-插件"><a href="#Hexo-插件" class="headerlink" title="Hexo 插件"></a>Hexo 插件</h2><h3 id="Hexo-tag-gdemo"><a href="#Hexo-tag-gdemo" class="headerlink" title="Hexo-tag-gdemo"></a>Hexo-tag-gdemo</h3>用于展示代码在终端输入的过程，<a target="_blank" rel="noopener" href="https://heowc.dev/2018/11/14/introduction-hexo-tag-gdemo/">详情</a><br>基本样式：<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; &#123;% gdemo_terminal <span class="string">&#x27;node ./demo&#x27;</span> <span class="string">&#x27;250px&#x27;</span> <span class="string">&#x27;bash&#x27;</span> <span class="string">&#x27;500&#x27;</span> <span class="string">&#x27;$&#x27;</span> <span class="string">&#x27;demo-teriminal&#x27;</span> %&#125;</span><br><span class="line">Hello World!</span><br><span class="line">&#123;% endgdemo_terminal %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Fancybox-主题集成"><a href="#Fancybox-主题集成" class="headerlink" title="Fancybox(主题集成)"></a>Fancybox(主题集成)</h3>点击图片预览时可以缩放等，<a target="_blank" rel="noopener" href="http://fancyapps.com/fancybox/3/docs/">详情</a><br>基本样式：(在博客中插入)<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#第一种</span></span><br><span class="line">&#123;% fb<span class="emphasis">_img src [caption] %&#125;</span></span><br><span class="line"><span class="emphasis">#第二种</span></span><br><span class="line"><span class="emphasis"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;image.jpg&quot;</span> <span class="attr">data-fancybox</span>=<span class="string">&quot;images&quot;</span> <span class="attr">data-caption</span>=<span class="string">&quot;My caption&quot;</span>&gt;</span></span></span></span><br><span class="line"><span class="emphasis">	<span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;thumbnail.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span></span></span><br><span class="line"><span class="emphasis"><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span></span><br><span class="line"><span class="emphasis">#更多部分多方法，详情跳转</span></span><br></pre></td></tr></table></figure>
<h3 id="hexo-tag-bili-主题集成"><a href="#hexo-tag-bili-主题集成" class="headerlink" title="hexo-tag-bili(主题集成)"></a>hexo-tag-bili(主题集成)</h3>用来在文章或单页面中插入B站外链视频，<a target="_blank" rel="noopener" href="https://github.com/honjun/hexo-tag-bili/blob/master/README-zh_cn.md">详情</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% bili video_id [page] %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Bilibili追番"><a href="#Bilibili追番" class="headerlink" title="Bilibili追番"></a>Bilibili追番</h3><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-bilibili-bangumi">npm</a>安装配置说明说明<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; hexo bangumi -u     <span class="comment">#更新追番数据</span></span><br><span class="line">&gt;&gt;&gt; hexo bangumi -d     <span class="comment">#删除追番数据</span></span><br></pre></td></tr></table></figure>
<h3 id="豆瓣书单"><a href="#豆瓣书单" class="headerlink" title="豆瓣书单"></a>豆瓣书单</h3><a target="_blank" rel="noopener" href="https://github.com/mythsman/hexo-douban">Github</a>安装配置说明地址<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; hexo douban -bgm</span><br></pre></td></tr></table></figure>
<h3 id="图标设置插件"><a href="#图标设置插件" class="headerlink" title="图标设置插件"></a>图标设置插件</h3><a target="_blank" rel="noopener" href="http://fontawesome.dashgame.com/">fontawesome</a><h3 id="Hexo文章隐藏插件"><a href="#Hexo文章隐藏插件" class="headerlink" title="Hexo文章隐藏插件"></a>Hexo文章隐藏插件</h3>[参考][7]<h2 id="windows下端口占用问题"><a href="#windows下端口占用问题" class="headerlink" title="windows下端口占用问题"></a>windows下端口占用问题</h2>在windows下时常会遇到端口占用而导致hexo不能在本地运行博客预览，如当4000端口占用可使用”netstat -ano | findstr 4000”，查看当前占用4000端口的pid然后使用”tasklist | findstr pid”查询当前占用该端口的程序，使用”taskkill -PID 10388 -F”来杀死该程序，如下所示<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;netstat -ano | findstr 4000</span><br><span class="line">  TCP    0.0.0.0:4000           0.0.0.0:0              LISTENING       10388</span><br><span class="line">  TCP    [::]:4000              [::]:0                 LISTENING       10388</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;tasklist | findstr 10388</span><br><span class="line">node.exe                     10388 Console                    1     62,568 K</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;taskkill -PID 10388 -F</span><br><span class="line">成功: 已终止 PID 为 10388 的进程。</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;</span><br></pre></td></tr></table></figure>
<h2 id="git-常见问题与解决方法"><a href="#git-常见问题与解决方法" class="headerlink" title="git 常见问题与解决方法"></a>git 常见问题与解决方法</h2>问题：本地仓库与远程仓库不同步导致报错<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">To github.com:luomit/luomit.github.io.git</span><br><span class="line"> ! [rejected]        master -&gt; master (fetch first)</span><br><span class="line">error: failed to push some refs to <span class="string">&#x27;git@github.com:luomit/luomit.github.io.git&#x27;</span></span><br><span class="line">```</span><br><span class="line">解决方案：</span><br><span class="line">```bush</span><br><span class="line">git pull origin master --allow-unrelated-histories</span><br></pre></td></tr></table></figure></li>
</ul>
<p>主题<a href="/theme-sakura/">帮助文档</a>挺详细</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">Node.js安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">Hexo安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2GitHub-and-Coding"><span class="toc-number">3.</span> <span class="toc-text">部署GitHub and Coding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">仓库的创建与本地文件配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">git 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">git 用户配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5"><span class="toc-number">3.4.</span> <span class="toc-text">配置ssh密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93"><span class="toc-number">3.5.</span> <span class="toc-text">部署到远端仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%9B%BF%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text">主题替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sakura%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9"><span class="toc-number">5.</span> <span class="toc-text">Sakura主题修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E6%8F%92%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">Hexo 插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-tag-gdemo"><span class="toc-number">6.1.</span> <span class="toc-text">Hexo-tag-gdemo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fancybox-%E4%B8%BB%E9%A2%98%E9%9B%86%E6%88%90"><span class="toc-number">6.2.</span> <span class="toc-text">Fancybox(主题集成)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-tag-bili-%E4%B8%BB%E9%A2%98%E9%9B%86%E6%88%90"><span class="toc-number">6.3.</span> <span class="toc-text">hexo-tag-bili(主题集成)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bilibili%E8%BF%BD%E7%95%AA"><span class="toc-number">6.4.</span> <span class="toc-text">Bilibili追番</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%86%E7%93%A3%E4%B9%A6%E5%8D%95"><span class="toc-number">6.5.</span> <span class="toc-text">豆瓣书单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AE%E6%8F%92%E4%BB%B6"><span class="toc-number">6.6.</span> <span class="toc-text">图标设置插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E6%96%87%E7%AB%A0%E9%9A%90%E8%97%8F%E6%8F%92%E4%BB%B6"><span class="toc-number">6.7.</span> <span class="toc-text">Hexo文章隐藏插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E4%B8%8B%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">windows下端口占用问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">git 常见问题与解决方法</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&text=Hexo博客搭建"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&is_video=false&description=Hexo博客搭建"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo博客搭建&body=Check out this article: https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&title=Hexo博客搭建"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&name=Hexo博客搭建&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&t=Hexo博客搭建"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
