<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="李刚老师python30天笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础(02)">
<meta property="og:url" content="https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="李刚老师python30天笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-20T04:06:44.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:25.948Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="python">
<meta property="article:tag" content="30day">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Python基础(02)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/20/%E7%AD%86%E8%A8%98/python/PyQt%E5%88%9B%E5%BB%BAUI/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/09/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&text=Python基础(02)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&is_video=false&description=Python基础(02)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python基础(02)&body=Check out this article: https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&name=Python基础(02)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&t=Python基础(02)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.</span> <span class="toc-text">分支和循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if-else-%E7%9A%84%E4%B8%89%E7%A7%8D%E5%86%99%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">if else 的三种写法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%AD%E8%A8%80-assert"><span class="toc-number">1.2.</span> <span class="toc-text">断言(assert)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.3.</span> <span class="toc-text">while 循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.4.</span> <span class="toc-text">for 循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#range-%E8%8C%83%E5%9B%B4"><span class="toc-number">1.5.</span> <span class="toc-text">range 范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#break-%E5%92%8C-continue"><span class="toc-number">1.6.</span> <span class="toc-text">break 和 continue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84-%E5%88%97%E8%A1%A8-list"><span class="toc-number">2.</span> <span class="toc-text">数组(列表)list</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">添加元素的三种方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text">获取数组元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">2.3.</span> <span class="toc-text">删除数组元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%88%86%E7%89%87-%E5%88%86%E7%A6%BB%E5%88%97%E8%A1%A8%E6%88%96%E5%85%83%E7%B4%A0-Slice"><span class="toc-number">2.4.</span> <span class="toc-text">列表分片(分离列表或元素)Slice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.5.</span> <span class="toc-text">操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#in-%E6%88%96not-in"><span class="toc-number">2.5.1.</span> <span class="toc-text">in 或not in</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#count"><span class="toc-number">2.5.2.</span> <span class="toc-text">count</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#index"><span class="toc-number">2.5.3.</span> <span class="toc-text">index</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#reverse"><span class="toc-number">2.5.4.</span> <span class="toc-text">reverse</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sort"><span class="toc-number">2.5.5.</span> <span class="toc-text">sort</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dir-list"><span class="toc-number">2.5.6.</span> <span class="toc-text">dir(list)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%BB%84tuple"><span class="toc-number">3.</span> <span class="toc-text">元组tuple</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8slice%E6%94%B9%E5%8F%98%E5%85%83%E7%BB%84"><span class="toc-number">3.1.</span> <span class="toc-text">使用slice改变元组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">字符串格式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">4.2.</span> <span class="toc-text">字符串操作符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97"><span class="toc-number">5.</span> <span class="toc-text">序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-number">6.1.</span> <span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E5%87%BD%E6%95%B0%E6%8F%90%E4%BE%9B%E6%96%87%E6%A1%A3"><span class="toc-number">6.3.</span> <span class="toc-text">为函数提供文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8E%E8%BF%87%E7%A8%8B"><span class="toc-number">6.4.</span> <span class="toc-text">函数与过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">6.5.</span> <span class="toc-text">全局变量与局部变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%B5%8C%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85"><span class="toc-number">6.6.</span> <span class="toc-text">内嵌函数和闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lambda"><span class="toc-number">6.7.</span> <span class="toc-text">lambda</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filter%E5%92%8C"><span class="toc-number">6.8.</span> <span class="toc-text">filter和</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">6.9.</span> <span class="toc-text">递归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B6%E4%B9%98"><span class="toc-number">6.10.</span> <span class="toc-text">阶乘</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OS%E6%A8%A1%E5%9D%97"><span class="toc-number">7.</span> <span class="toc-text">OS模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#os%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-number">7.1.</span> <span class="toc-text">os与系统目录操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#linux%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">7.1.1.</span> <span class="toc-text">linux下的文件权限</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD"><span class="toc-number">7.2.</span> <span class="toc-text">判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">7.3.</span> <span class="toc-text">文件路径</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number"></span> <span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">类的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.</span> <span class="toc-text">了解类和对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">怎么定义类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">类的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E5%AD%90%E7%B1%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">派生子类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E4%B8%8E%E7%BB%91%E5%AE%9A"><span class="toc-number">1.4.</span> <span class="toc-text">实例方法与绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E6%96%B9%E6%B3%95%E4%B8%8E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">类方法与静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B8%E8%A3%9D%E9%A3%BE%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text">函數裝飾器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%9E%E8%AE%8A%E9%87%8F%E8%88%87%E5%AF%A6%E4%BE%8B%E8%AE%8A%E9%87%8F"><span class="toc-number">1.7.</span> <span class="toc-text">類變量與實例變量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E6%88%90%E5%B1%AC%E6%80%A7"><span class="toc-number">1.7.1.</span> <span class="toc-text">合成屬性</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python基础(02)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-20T04:06:44.000Z" itemprop="datePublished">2020-02-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/30day/" rel="tag">30day</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="分支和循环"><a href="#分支和循环" class="headerlink" title="分支和循环"></a>分支和循环</h3><h4 id="if-else-的三种写法"><a href="#if-else-的三种写法" class="headerlink" title="if else 的三种写法"></a>if else 的三种写法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">source = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;input number: &quot;</span>))</span><br><span class="line"><span class="keyword">if</span> <span class="number">100</span> &gt;= source &gt;= <span class="number">90</span>:</span><br><span class="line">      <span class="built_in">print</span> (<span class="string">&quot;A&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="number">90</span> &gt; source &gt;= <span class="number">75</span>:</span><br><span class="line">      <span class="built_in">print</span> (<span class="string">&quot;B&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="number">75</span> &gt; source &gt;= <span class="number">60</span>:</span><br><span class="line">      <span class="built_in">print</span> (<span class="string">&quot;C&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="number">60</span> &gt; source &gt;= <span class="number">0</span>:</span><br><span class="line">      <span class="built_in">print</span> (<span class="string">&quot;D&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>: </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Error!&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">source = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;input number: &quot;</span>))</span><br><span class="line"><span class="keyword">if</span> <span class="number">100</span> &gt;= source &gt;= <span class="number">90</span>:</span><br><span class="line">      <span class="built_in">print</span> (<span class="string">&quot;A&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="number">90</span> &gt; source &gt;= <span class="number">75</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;B&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="number">75</span> &gt; source &gt;= <span class="number">60</span>:</span><br><span class="line">            <span class="built_in">print</span> (<span class="string">&quot;C&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="number">60</span> &gt; source &gt;= <span class="number">0</span>:</span><br><span class="line">                <span class="built_in">print</span> (<span class="string">&quot;D&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span> (<span class="string">&quot;Error!&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">source = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;input number: &quot;</span>))</span><br><span class="line"><span class="keyword">if</span> <span class="number">100</span> &gt;= source &gt;= <span class="number">90</span>:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;A&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">90</span> &gt; source &gt;= <span class="number">75</span>:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;B&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">75</span> &gt; source &gt;= <span class="number">60</span>:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;C&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">60</span> &gt; source &gt;= <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;D&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;Error!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>python对缩进的要求很严格，这是的python的代码更加的简洁和已读。</p>
<h4 id="断言-assert"><a href="#断言-assert" class="headerlink" title="断言(assert)"></a>断言(assert)</h4><p>assert称之为“断言”，assert后面的条件为假时，程序自动崩溃并抛出assertionError的异常</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> <span class="number">3</span> &gt; <span class="number">4</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>AssertionError      </p>
</blockquote>
<p>一般来说我们可以用Ta在程序中置入检查点，当需要确保程序中的某个条件一定为真才能让程序正常工作的话，asser关键字就非常有用了。</p>
<h4 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件:</span><br><span class="line">    循环体</span><br></pre></td></tr></table></figure>
<h4 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 目标 <span class="keyword">in</span> 表达式:</span><br><span class="line">    循环列表</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;python&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> name:</span><br><span class="line">    <span class="built_in">print</span> (i, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="comment"># 循环python每个字符，每次打印循环的字符和一个空格</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = [<span class="string">&quot;python&quot;</span>,<span class="string">&quot;bilibili&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> name:</span><br><span class="line">    <span class="built_in">print</span>(i, <span class="built_in">len</span>(i), <span class="built_in">type</span>(i))</span><br></pre></td></tr></table></figure>
<h4 id="range-范围"><a href="#range-范围" class="headerlink" title="range 范围"></a>range 范围</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    <span class="built_in">print</span> (i)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,<span class="number">25</span>):</span><br><span class="line">    <span class="built_in">print</span> (i)</span><br></pre></td></tr></table></figure>

<h4 id="break-和-continue"><a href="#break-和-continue" class="headerlink" title="break 和 continue"></a>break 和 continue</h4><p>break 终止当前循环<br>continue  终止本轮循环，开始下一轮循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,<span class="number">25</span>):</span><br><span class="line">    <span class="built_in">print</span> (i)</span><br><span class="line">    <span class="keyword">continue</span>    <span class="comment">#终止本轮循环，开始新循环</span></span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;i = &quot;</span>,i)</span><br></pre></td></tr></table></figure>
<p>break 通常使用在代码的末尾，或者满足特定条件时，用来结束程序的运行；<br>continue 通常用来检查代码判断，执行continue上面的循环，忽略continue下面的操作。</p>
<h3 id="数组-列表-list"><a href="#数组-列表-list" class="headerlink" title="数组(列表)list"></a>数组(列表)list</h3><p>将各种数据打包，放到一个组(列表)中；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mix = [<span class="number">1</span>, <span class="string">&quot;闪电&quot;</span>, <span class="number">2.55</span>, &#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;]</span><br><span class="line"><span class="built_in">print</span> (mix[<span class="number">1</span>])</span><br><span class="line"><span class="comment"># 创建一个列表，并将第“1”个元素打印</span></span><br></pre></td></tr></table></figure>
<h4 id="添加元素的三种方法"><a href="#添加元素的三种方法" class="headerlink" title="添加元素的三种方法"></a>添加元素的三种方法</h4><p>xx.<code>append</code>(元素) append加入新的元素<br>xx.<code>extend</code>([“a”,”b”,”c”]) 将两个已有的数组组装在一起<br>xx.<code>insert</code>(5,”大保健”) 将新的元素插入到列表对象的第5个位置上   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mix = [<span class="number">1</span>, <span class="string">&quot;闪电&quot;</span>, <span class="number">2.55</span>, &#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;]</span><br><span class="line"><span class="built_in">print</span> (mix)</span><br><span class="line">mix.append(<span class="string">&quot;C##&quot;</span>)   <span class="comment"># 加入元素(数据)到已有数组(列表)中</span></span><br><span class="line"><span class="built_in">print</span>(mix)</span><br><span class="line">mix.extend([<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(mix)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>[1, ‘闪电’, 2.55, {0, 1}]<br>[1, ‘闪电’, 2.55, {0, 1}, ‘C##’]<br>[1, ‘闪电’, 2.55, {0, 1}, ‘C##’, ‘a’, ‘b’, ‘c’]<br>[1, ‘闪电’, 2.55, {0, 1}, ‘C##’, ‘大保健’, ‘a’, ‘b’, ‘c’]    </p>
</blockquote>
<h4 id="获取数组元素"><a href="#获取数组元素" class="headerlink" title="获取数组元素"></a>获取数组元素</h4><p>xx[number] 获取第几个在中括号内填写位置序号</p>
<h4 id="删除数组元素"><a href="#删除数组元素" class="headerlink" title="删除数组元素"></a>删除数组元素</h4><p>xx.<code>remove[&#39;元素&#39;]</code> 使用remove删除数组元素，不需要元素在数组中的位置，只需要知道<em>数组中的具体元素</em>；<br><code>del</code> xx[number] 使用del删除数组元素，不需要知道具体元素，只需要知道<em>元素在数组中的位置</em>。<br>xx.<code>pop()</code> pop方法剔除数组最后一个元素并返回该元素，如果填上序号，则从剔除对应序号上的元素</p>
<h4 id="列表分片-分离列表或元素-Slice"><a href="#列表分片-分离列表或元素-Slice" class="headerlink" title="列表分片(分离列表或元素)Slice"></a>列表分片(分离列表或元素)Slice</h4><p>xx[1:3] 指定元素序号范围提取列表元素，不影响原列表<br>xx[:3] 分离从开始到第三个元素<br>xx[:] 复制拷贝一个与原数组一样的新数组<br><code>tips:     这里的拷贝，就是复制一份，新复制的和原来的就没有了关联； 如果是将列表赋值到一个新列表(镜像复制)，则当该列表发生改变，新列表也会发生改变           </code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mix = [<span class="number">1</span>, <span class="string">&quot;闪电&quot;</span>, <span class="number">2.55</span>, &#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;]    </span><br><span class="line">a = mix[:]    </span><br><span class="line">a.reverse()    </span><br><span class="line">b = mix  </span><br></pre></td></tr></table></figure>


<h4 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h4><h5 id="in-或not-in"><a href="#in-或not-in" class="headerlink" title="in 或not in"></a>in 或not in</h5><p><code>in</code> 或者<code>not in</code>都可以用来判断元素是否在数组列表中，如果成立返回True    </p>
<h5 id="count"><a href="#count" class="headerlink" title="count"></a>count</h5><p>xx<code>.count(元素)</code> 元素在列表中的数量(长度)</p>
<h5 id="index"><a href="#index" class="headerlink" title="index"></a>index</h5><p>xx<code>.index(元素)</code> 返回元素在列表中的位置  </p>
<h5 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h5><p>xx.<code>reverse()</code> 翻转元素在列表中的排序</p>
<h5 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h5><p>xx.<code>sort(reverse=False)</code> 让列表内所有元素按照从小到大进行排序<br>xx.<code>sort(reverse=True)</code> 从大到小</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span> = [<span class="number">199</span>,<span class="number">3</span>,<span class="number">145</span>,<span class="number">54</span>]</span><br><span class="line"><span class="built_in">str</span>.sort(); <span class="comment"># 什么都不写默认为升序，从小到大，结束要加分号</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<p>sort方法使用对象的元素必须是同种类型</p>
<h5 id="dir-list"><a href="#dir-list" class="headerlink" title="dir(list)"></a>dir(list)</h5><p><code>dir(list)</code> 列出python中关于list(数组或者列表)的所有方法</p>
<h3 id="元组tuple"><a href="#元组tuple" class="headerlink" title="元组tuple"></a>元组tuple</h3><p>元组最大的特点就是不可改变<br>数组用中括号表示，元组使用小括号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [a,b,c,d,e]  <span class="comment">#这是一个数组</span></span><br><span class="line">b = (a,b,c,d,e)  <span class="comment">#这是一个元组</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="number">1</span>,</span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">type</span>(c))</span><br><span class="line">d = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">type</span>(d))</span><br></pre></td></tr></table></figure>
<h4 id="使用slice改变元组"><a href="#使用slice改变元组" class="headerlink" title="使用slice改变元组"></a>使用slice改变元组</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">e = (<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span> (e)</span><br><span class="line">e = e[<span class="number">0</span>:<span class="number">2</span>] +(<span class="string">&quot;牛逼&quot;</span>,) +e[<span class="number">2</span>:]</span><br><span class="line"><span class="built_in">print</span> (e)</span><br></pre></td></tr></table></figure>

<p>元组的操作符基本上和列表相同</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">capitaliz()</td>
<td align="center">将整个字符串第一个字符改为大写</td>
</tr>
<tr>
<td align="center">casefold()</td>
<td align="center">将整个字符串所有字符改为小写</td>
</tr>
<tr>
<td align="center">center(width)</td>
<td align="center">将字符串居中，并使用空格填充至长度width的新字符串</td>
</tr>
<tr>
<td align="center">count(sub[,start,[end]])</td>
<td align="center">返回sub在字符串里出现的次数，start和end参数表示范围，可选</td>
</tr>
<tr>
<td align="center">encode(encoding=’utf-8’,error=’start’)</td>
<td align="center">以encoding指定的编码格式对字符串进行编码</td>
</tr>
<tr>
<td align="center">expandtabs([tabsize=8])</td>
<td align="center">把字符串中的tab符号(\t)转换为空格，如不指定参数，默认空格数是tabsize=8</td>
</tr>
<tr>
<td align="center">find(sub[,start[,end]])</td>
<td align="center">检测sub是否包含在字符串中，如果有则返回索引，否则返回-1，start和end参数表示范围，可选</td>
</tr>
<tr>
<td align="center">index(sub[,start[,end]])</td>
<td align="center">跟find方法一样，不过如果sub不在string中会产生一个异常</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://fishc.com.cn/forum.php?mod=forumdisplay&fid=243&page=1&filter=typeid&typeid=403">鱼C论坛Python速查</a></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h4><p>xx.format() 位置参数格式化,关键字参数格式化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">temp = <span class="string">&quot;&#123;0&#125; love &#123;1&#125; &#123;2&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;I&quot;</span>,<span class="string">&quot;Houdini&quot;</span>,<span class="string">&quot;vfx&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="comment"># 位置参数格式化</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">temp = <span class="string">&quot;&#123;a&#125; love &#123;b&#125; &#123;c&#125;&quot;</span>.<span class="built_in">format</span>(a=<span class="string">&quot;I&quot;</span>,b=<span class="string">&quot;Houdini&quot;</span>,c=<span class="string">&quot;vfx&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(temp)</span><br><span class="line"><span class="comment"># 关键字参数格式化</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>两种格式化方法混用时，位置参数要在关键字前</p>
</blockquote>
<h4 id="字符串操作符"><a href="#字符串操作符" class="headerlink" title="字符串操作符"></a>字符串操作符</h4><table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%c</td>
<td align="center">格式化字符及其ASCII</td>
</tr>
<tr>
<td align="center">%s</td>
<td align="center">格式化字符串</td>
</tr>
<tr>
<td align="center">%d</td>
<td align="center">格式化整数</td>
</tr>
<tr>
<td align="center">%o</td>
<td align="center">格式化无符号八进制数</td>
</tr>
<tr>
<td align="center">%x</td>
<td align="center">格式化无符号十六进制数</td>
</tr>
<tr>
<td align="center">%X</td>
<td align="center">格式化无符号十六进制数(大写)</td>
</tr>
<tr>
<td align="center">%f</td>
<td align="center">格式化定点数，可指定小数点后的精度</td>
</tr>
<tr>
<td align="center">%e</td>
<td align="center">用科学计数法格式化定点数</td>
</tr>
<tr>
<td align="center">%E</td>
<td align="center">作用同%e</td>
</tr>
<tr>
<td align="center">%g</td>
<td align="center">根据值的大小决定使用%f或%e</td>
</tr>
<tr>
<td align="center">%G</td>
<td align="center">作用同%g</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h3><ul>
<li>列表、元组和字符串的共同点<ul>
<li>都可以通过索引得到每一个元素</li>
<li>默认索引值总是从0开始</li>
<li>可以通过分片的方式得到指定范围内的元素的集合</li>
<li>有着许多共同的操作符(重复操作符、拼接操作符、成员关系操作符)</li>
</ul>
</li>
</ul>
<p>list() 转换为列表<br>tuple() 转换为元组<br>str() 转换为字符串<br>len() 返回长度<br>max() 返回最大值(对象元素必须是同一类型)<br>min() 返回最小值(对象元素必须是同一类型)<br>sum() 返回总和(对象元素必须是数值类型)<br>reversed() 翻转<br>enumerate() 枚举，返回结果是由元素和元素序号组成的元组对象；使用list转化为数组如下代码所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>,<span class="number">15</span>,<span class="number">12</span>,<span class="number">32</span>,<span class="number">44</span>,<span class="number">24</span>,<span class="number">35</span>,<span class="number">51</span>,<span class="number">61</span>]</span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">list</span>(<span class="built_in">enumerate</span>(numbers)</span><br></pre></td></tr></table></figure>
<p>zip 返回由各个序列元素组成的元组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">b = [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">5</span>,<span class="number">4</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">zip</span>(a,b)))</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><p>自定义<code>定义函数</code>的基本框架</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># def 函数名():</span></span><br><span class="line"><span class="comment">#    程序代码块</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MyFunction</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;人生苦短，我爱python&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;世界之大，我要去摩旅&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>调用函数<br>MyFunction()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MyMult</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span>(a*b)</span><br><span class="line">MyMult(<span class="number">5</span>,<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>return 用来返回代码块运行结果，与print不同return返回结果并不会打印出来;</p>
</blockquote>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p><code>形参parameter和实参argument</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MyFunction</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="string">&#x27;打印输入元素&#x27;</span> <span class="comment"># 使用‘’“”加说明为函数添加函数说明，使用help(函数)查看</span></span><br><span class="line">    <span class="comment">#函数定义过程中的name叫做行参，它只是一个形式，用来表示占据一个参数的位置</span></span><br><span class="line">    <span class="built_in">print</span> (name)</span><br><span class="line">MyFunction(<span class="string">&quot;呵呵&quot;</span>)</span><br><span class="line">    <span class="comment"># 这里的“呵呵”就是实参，它代表了具体参数</span></span><br></pre></td></tr></table></figure>

<p><code>关键字参数</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MyFunction</span>(<span class="params">name,say</span>):</span></span><br><span class="line">    <span class="comment"># 在定义函数时，有时候会有多个参数的输入，可以在形参定义时命好各个参数的名字，然后传入实参时按照形参名获取参数</span></span><br><span class="line">    <span class="built_in">print</span> (name +<span class="string">&quot;:&quot;</span> + say)</span><br><span class="line">MyFunction(name=<span class="string">&quot;小明&quot;</span>,say=<span class="string">&quot;我是峡谷王者&quot;</span>)</span><br><span class="line">    <span class="comment"># 关键指定实参</span></span><br></pre></td></tr></table></figure>
<p><code>默认参数</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MyFunction</span>(<span class="params">name=<span class="string">&quot;呵呵！&quot;</span></span>):</span></span><br><span class="line">    <span class="comment"># 在定义函数时，给形参一个默认参数，可以再调用函数时有一个初始的默认值</span></span><br><span class="line">    <span class="built_in">print</span> (name)</span><br><span class="line">MyFunction()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认参数可以有效的避免用户在调用函数时，忘记输入参数所导致函数报错的问题</p>
</blockquote>
<p><code>收集参数</code><br>收集参数既是设置N个参数，形参可用(*name)表示，如果还有特定的参数，要使用关键字参数来设置，避免参数的混乱；还可使用默认参数来规避函数报错的风险；</p>
<h4 id="为函数提供文档"><a href="#为函数提供文档" class="headerlink" title="为函数提供文档"></a>为函数提供文档</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_print</span>(<span class="params"><span class="built_in">input</span></span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;打印输入的参数</span></span><br><span class="line"><span class="string">    函数的文档、帮助</span></span><br><span class="line"><span class="string">    使用 print(函数名，_doc_) 查看</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">input</span> = <span class="string">&quot;打印&quot;</span> + <span class="string">&quot;:&quot;</span> + <span class="built_in">input</span></span><br><span class="line">    <span class="keyword">return</span>(<span class="built_in">input</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (my_print.__doc__) <span class="comment">#查看这个函数的文档</span></span><br></pre></td></tr></table></figure>

<h4 id="函数与过程"><a href="#函数与过程" class="headerlink" title="函数与过程"></a>函数与过程</h4><h4 id="全局变量与局部变量"><a href="#全局变量与局部变量" class="headerlink" title="全局变量与局部变量"></a>全局变量与局部变量</h4><p>根据定义变量的位置,变量的作用域有两种:<br>局部变量：在函数内定义的变量包括参数，都被称为局部变量;<br>全局比那辆：在函数外、全局范围内定义的变量，被称为全局变量;<br><code>locals()</code> 返回当前所在范围内的所有变量组成的”变量字典”<br><code>globals()</code> 该函数返回全局范围内搜索到的所有变量组成的”变量字典”<br><code>var(object)</code> 获取指定对象的范围内所变量组成的”变量字典”,如果不传入object参数,vars()和locals()的作用完全相同<br>全局变量默认可以在所有函数内访问,<br>如果在函数中定义与全局变量同名的变量,与此时就会发生局部变量遮蔽(hide)全局变量的情况     </p>
<h4 id="内嵌函数和闭包"><a href="#内嵌函数和闭包" class="headerlink" title="内嵌函数和闭包"></a>内嵌函数和闭包</h4><p>函数内部的变量不影响函数外面的变量，如果要使函数内定义的变量影响全局，使用global来定义这个函数即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myfun</span>():</span> </span><br><span class="line">    <span class="keyword">global</span> a</span><br><span class="line">    a = <span class="number">10</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;函数内的 a=&quot;</span>,a)</span><br><span class="line">myfun()</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;函数外的 a=&quot;</span>,a)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果不使用global定义a变量，外面的a变量就不会受到内部变量a的影响</p>
</blockquote>
<p><code>内嵌函数</code>(函数嵌套)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun1</span>(<span class="params">name=<span class="string">&quot;&quot;</span></span>):</span></span><br><span class="line">    <span class="built_in">print</span>(name + <span class="string">&quot;好饿啊！&quot;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fun2</span>(<span class="params">name=<span class="string">&quot;&quot;</span></span>):</span></span><br><span class="line">        <span class="built_in">print</span> (name + <span class="string">&quot;好想吃手抓饼！&quot;</span>)</span><br><span class="line">    fun2(name)</span><br><span class="line">fun1(<span class="string">&quot;我&quot;</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>多个函数的相互嵌套，用户只能调用最外面一层函数，函数内部的函数只能在其内部调用</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun1</span>():</span></span><br><span class="line">    a = <span class="number">5</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fun2</span>():</span></span><br><span class="line">        <span class="keyword">nonlocal</span> a</span><br><span class="line">        a *= <span class="number">10</span></span><br><span class="line">        <span class="built_in">print</span>(a)</span><br><span class="line">    fun2()</span><br><span class="line">fun1()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在多个函数嵌套定义时，有时候内部函数需要调用父集函数定义的变量，如果需要对这个变量进行改变时，函数就会报错；使用nolocal来强制这个变量为费局部变量可实现调用和修改该变量</p>
</blockquote>
<h4 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h4><p>Python写一些执行脚本时，使用lambda就可以剩下定义函数的过程，比如说我们只需要写个简单的脚本来管理服务器时间，我们就不需要专门定义一个函数然后再写调用，使用lambda就可以使得代码更加的精简。<br>对于一些比较抽象并且整个程序执行下来只需要调用一两次的函数，有时候给函数起个名字也是比较头疼的问题，使用lambda就不再需要考虑函数命名的问题。<br>简化代码的可读性，由于普通的屌丝函数阅读经常要跳到开头def定义部分,使用lambda函数可以省去这样的步骤。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun1</span>(<span class="params">a=<span class="number">3</span>,b=<span class="number">2</span></span>):</span></span><br><span class="line">    c = a*b</span><br><span class="line">    <span class="built_in">print</span> (c)</span><br><span class="line">fun1()</span><br><span class="line"><span class="comment"># lambda 写法</span></span><br><span class="line">g = <span class="keyword">lambda</span> a=<span class="number">2</span>,b=<span class="number">3</span>: a*b</span><br><span class="line">g()</span><br></pre></td></tr></table></figure>
<h4 id="filter和"><a href="#filter和" class="headerlink" title="filter和"></a>filter和</h4><p>filter(条件,对象) filter方法用来过滤数据，可以根据条件过滤掉不想要的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">temp = [<span class="number">0</span>,<span class="number">2</span>,<span class="number">55</span>,<span class="number">123</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">55</span>,<span class="number">67</span>,<span class="number">558</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filt</span>(<span class="params">a</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a%<span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">filter</span>(filt,temp)))</span><br></pre></td></tr></table></figure>

<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mdigui</span>(<span class="params">num</span>):</span></span><br><span class="line">    a = num</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>，num)</span><br><span class="line">        a *= i</span><br><span class="line">        <span class="built_in">print</span>(a)</span><br><span class="line"></span><br><span class="line">mdigui(<span class="number">6</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mdigui</span>(<span class="params">n=<span class="number">10</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span>  n * mdigui(n-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">number = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入一个正整数: &quot;</span>))</span><br><span class="line">digui = mdigui(number)</span><br><span class="line"><span class="built_in">print</span>(digui)</span><br></pre></td></tr></table></figure>
<p>递归的正确实现需要满足两个条件，一个是调用函数自身，一个是正确设置自身的返回值;</p>
<h4 id="阶乘"><a href="#阶乘" class="headerlink" title="阶乘"></a>阶乘</h4><h3 id="OS模块"><a href="#OS模块" class="headerlink" title="OS模块"></a>OS模块</h3><p>OS：opreate system<br>os模块是paython的标准库中的一个用于访问操作系统功能的模块；使用os提供的接口可以实现跨平台的访问；</p>
<p>os.sep 主要用于返回系统路径的分隔符(Windows系统是”\“，Linux类系统如Ubuntu的分隔符是”/“，而MacOS系统是”:”<br>os.name 返回当前工作的系统平台(如果是windows，返回”nt”，如果是linux返回”posix”)<br>os.getevn(name) 获取系统的环境变量,name为环境变量名，返回环境变量名为name的环境变量值；<br>os.getcwd() 返回当前运行脚本的工作路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.getgwd()</span><br></pre></td></tr></table></figure>
<p>os.environ()  返回系统环境信息</p>
<h4 id="os与系统目录操作"><a href="#os与系统目录操作" class="headerlink" title="os与系统目录操作"></a>os与系统目录操作</h4><p>os.listdir(path)  返回指定路径下所有文件和文件夹的名字    </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">os</span>.listdir(<span class="built_in">path</span>)    # 列出<span class="built_in">path</span>目录下所有的文件和文件夹列表</span><br></pre></td></tr></table></figure>
<p>os.mkdir(name)  创建一个目录，只创建一个空的目录</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.<span class="built_in">mkdir</span>(<span class="built_in">path</span>,chmod)    # <span class="built_in">path</span>为创建文件夹的完整路径地址 chmod可设置文件权限</span><br></pre></td></tr></table></figure>
<h5 id="linux下的文件权限"><a href="#linux下的文件权限" class="headerlink" title="linux下的文件权限"></a>linux下的文件权限</h5><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">0o</td>
<td align="center">7</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">八进制</td>
<td align="center">所有者</td>
<td align="center">所属组</td>
<td align="center">其他人</td>
</tr>
<tr>
<td align="center">权限划分:</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<pre><code>可读  可写  可执行
4     2     1
</code></pre>
<p>os.rmdir(name)  删除一个空的目录，若目录中有文件则无法删除目录<br>os.makedirs(dirname)  创建多层递归目录，如果目录存在，则创建目录失败<br>os.removedirs(dirname)  删除多层递归空目录，如果目录中存在文件则无法删除<br>os.chdir()  改变当前目录到制定的目录中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.chdir(path) <span class="comment"># path为字符串文件目录地址</span></span><br></pre></td></tr></table></figure>
<p>os.rename()  重命名目录或文件名，如果重命名的文件名对象已存在，则重命名失败    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.removedirs(<span class="string">&#x27;Max-Man/vfx/clound/pyro/python/hda&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h4><p>os.path.exists(path)    判断文件或目录是否存在，存在返回True，否则返回False<br>os.path.isfile(path)    判断是否为文件，是文件返回True，否则返回False<br>os.path.isdir(path)     判断是否为目录，是目录返回True，否则返回False    </p>
<h4 id="文件路径"><a href="#文件路径" class="headerlink" title="文件路径"></a>文件路径</h4><p>os.path.join(path,name)  获得文件或文件名的绝对路径，path当前所在路径，name文件或目录的名字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path = <span class="built_in">input</span>()</span><br><span class="line">os.chdir(path)  <span class="comment">#移动工作路径到制定路径下</span></span><br><span class="line">taget = <span class="string">&quot;houdini18.5&quot;</span></span><br><span class="line"><span class="comment">#print(os.getcwd())</span></span><br><span class="line"><span class="keyword">if</span> os.path.exists(<span class="string">&quot;houdini18.5&quot;</span>):       <span class="comment">#判断是否存在</span></span><br><span class="line">    fullPath = os.path.join(path,taget) <span class="comment">#完整路径获取</span></span><br><span class="line">    <span class="built_in">print</span>(fullPath)</span><br><span class="line"><span class="comment"># 获取输入文件路径，将工作路径移动到获取的路径下，然后判断文件夹houdini18.5是否存在工作路径下，存在的话打印它的完整路径</span></span><br></pre></td></tr></table></figure>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><h4 id="了解类和对象"><a href="#了解类和对象" class="headerlink" title="了解类和对象"></a>了解类和对象</h4><p>两个重要的概念：类(class)和对象(object,也被称为实例，instance)<br>类是某一批对象的抽象，可以把类理解成为某种概念; 有着某种相同性质的对象;<br>对象，就是值某一个具体存在的事物。    </p>
<h4 id="怎么定义类"><a href="#怎么定义类" class="headerlink" title="怎么定义类"></a>怎么定义类</h4><p>方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">class_name</span>:</span> <span class="comment">#class_name 为这个类的名字</span></span><br><span class="line">    <span class="comment"># 执行语句</span></span><br><span class="line">    <span class="comment"># 零个到多个变量</span></span><br><span class="line">    <span class="comment"># 零个到多个方法(函数)</span></span><br></pre></td></tr></table></figure>
<p>例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>类和方法(函数)不同，类不需要调用，定义即存在<br>方法定义后需要用户再次调用，才会产生作用    </p>
<h4 id="类的作用"><a href="#类的作用" class="headerlink" title="类的作用"></a>类的作用</h4><h5 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h5><p>调用构造器创建对象<br>对象的作用：<br>    操作对象的实例变量(包括访问实例变量的值、添加实例变量、删除实例变量)<br>    操作对象的方法(包括调用方法、添加方法、删除方法)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Item</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,name=<span class="string">&quot;默认值&quot;</span>,size=<span class="number">8</span></span>):</span>   <span class="comment"># 创建一个构造器，设置变量默认值</span></span><br><span class="line">        self.name = name                      <span class="comment"># 创建构造器变量</span></span><br><span class="line">        self.size = size</span><br><span class="line"></span><br><span class="line">ite1 = Item()   <span class="comment"># 实例化Item类，方便下面对类内的变量进行操作</span></span><br><span class="line"><span class="built_in">print</span>(ite1.name)    <span class="comment"># 打印Item类下的name实例变量，对已经实例化的类可以直接访问其内部函数、方法和变量</span></span><br><span class="line">ite1.name=<span class="string">&quot;按钮&quot;</span></span><br><span class="line"><span class="built_in">print</span>(ite1.name)    <span class="comment"># 也可以对实例化对象内的变量进行重新赋值</span></span><br><span class="line"><span class="built_in">print</span>(ite1.size,ite1.name)  <span class="comment"># 访问多个值</span></span><br><span class="line">ite1.color = (<span class="number">250</span>,<span class="number">250</span>,<span class="number">250</span>)  <span class="comment"># 为实例化对象添加一个新的实例化变量</span></span><br><span class="line"><span class="built_in">print</span>(ite1.color)   <span class="comment"># 打印新添加的实例变量</span></span><br><span class="line"><span class="keyword">del</span> ite1.color      <span class="comment"># 删除实例变量</span></span><br><span class="line"><span class="comment">#print(ite1.color)  删除之后再打印就会提示 Item没有color属性</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Item</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;打印方法&quot;</span>)</span><br><span class="line">pr = Item() <span class="comment"># 先实例化</span></span><br><span class="line">pr.<span class="built_in">print</span>()  <span class="comment"># 实例化后就可以调用类里面定义的方法了</span></span><br></pre></td></tr></table></figure>
<p>python的方法和实例变量是统一的：它们都是对象的成员。<br>实例对象到底是方法还是实例变量，这取决你对它进行赋值时的是普通值还是函数值，是普通值则为变量，是函数则为方法    </p>
<h5 id="派生子类"><a href="#派生子类" class="headerlink" title="派生子类"></a>派生子类</h5><h4 id="实例方法与绑定"><a href="#实例方法与绑定" class="headerlink" title="实例方法与绑定"></a>实例方法与绑定</h4><p>使用对象调用实例方法时，pthon通常会自动绑定第一个参数(通常建议将其参数命名为self)<br>根据地一个参数出现的位置不同，第一个参数所绑定的对象略有区别<br>在构造方法中引用该构造方法正在初始化的对象。<br>在普通实例方法中引用调用该方法的对象。    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用对象调用实例方法时，self自动绑定<br>实例方法返回self时，实例方法可以连续调用<br>类调用实例方法时，self不会自动绑定，可以先实例化类，再将实例化对象传入到类调用实例方法的self中，以此来实现类调用方法;    </p>
<h4 id="类方法与静态方法"><a href="#类方法与静态方法" class="headerlink" title="类方法与静态方法"></a>类方法与静态方法</h4><p>類方法修飾符 <code>@classmethod</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tiger</span>:</span></span><br><span class="line">    <span class="comment"># 類方法的兩個特點：a.用@classmethod修飾 b.定義一個cls形參(cls是class的縮寫)</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">info</span>(<span class="params">cls</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;info 類方法&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(cls)</span><br><span class="line"><span class="built_in">print</span>(Tiger)</span><br><span class="line"><span class="comment"># 類方法屬於類本身，所以用類調用</span></span><br><span class="line"><span class="comment"># 類方法的第一個參數cls會自動綁定自身</span></span><br><span class="line">Tiger.info()</span><br><span class="line">t = Tiger()</span><br><span class="line"><span class="comment"># 實例化對象調用類方法</span></span><br><span class="line">t.info()</span><br></pre></td></tr></table></figure>
<p>靜態方法修飾符 <code>@staticmethod</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 靜態方法的特點： a.定義行慘不是必須的  b.定義的形參也不會自動綁定</span></span><br><span class="line">    <span class="comment"># 靜態方法相當與一個函數，類調用有參數的靜態方法必須傳入參數值</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tiger</span>:</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">info</span>(<span class="params">st</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;info 靜態方法&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(st)</span><br><span class="line">Tiger.info(<span class="string">&#x27;info&#x27;</span>)</span><br><span class="line"><span class="comment"># 類調用靜態方法時，如果方法有形參必須傳入參數</span></span><br><span class="line"><span class="comment"># 對象調用靜態方法時，以爲參數傳入是必須的，所以也不會自動綁定</span></span><br><span class="line">t = Tiger()</span><br><span class="line">t.info(t)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">/</th>
<th align="center">實例方法</th>
<th align="center">類方法(@classmethod)</th>
<th align="center">靜態方法(@staticmethod)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">對象調用</td>
<td align="center">自動綁定</td>
<td align="center">自動綁定</td>
<td align="center">不自動綁定</td>
</tr>
<tr>
<td align="center">類調用</td>
<td align="center">不自動綁定</td>
<td align="center">自動綁定</td>
<td align="center">不自動綁定</td>
</tr>
</tbody></table>
<h4 id="函數裝飾器"><a href="#函數裝飾器" class="headerlink" title="函數裝飾器"></a>函數裝飾器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作爲函數裝飾器使用的函數，它必須定義一個形參</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">fn</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;foo函數&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(fn)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;acfun&#x27;</span></span><br><span class="line"><span class="comment"># 使用函數來裝飾函數</span></span><br><span class="line"><span class="meta">@foo</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;函數&#x27;</span>)</span><br><span class="line"><span class="comment"># 此時函數fun已經使用foo函數來裝飾</span></span><br><span class="line"><span class="built_in">print</span>(fun)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">函數裝飾器的本質：</span></span><br><span class="line"><span class="string">    a.將裝飾的函數作爲參數傳入到裝飾函數內</span></span><br><span class="line"><span class="string">    b.被裝飾的函數將被裝飾器函數修飾，返回的值是裝飾器函數的返回值</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="類變量與實例變量"><a href="#類變量與實例變量" class="headerlink" title="類變量與實例變量"></a>類變量與實例變量</h4><p>類變量:在類空間或通過類引用和賦值的變量<br>實例變量:通過對象引用或者self引用賦值的變量    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>:</span></span><br><span class="line">    <span class="comment"># 在类空间中定义或赋值的变量叫做类变量</span></span><br><span class="line">    ff = <span class="string">&quot;name&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 通过self引用或赋值的变量叫做实例变量</span></span><br><span class="line">        self.name = <span class="string">&quot;name&quot;</span></span><br><span class="line">        self.passwd = <span class="string">&quot;passwd&quot;</span></span><br><span class="line"><span class="comment"># 通过类引用或赋值的变量，属于类变量</span></span><br><span class="line">User.<span class="built_in">type</span> = <span class="string">&quot;other&quot;</span></span><br></pre></td></tr></table></figure>
<h5 id="合成屬性"><a href="#合成屬性" class="headerlink" title="合成屬性"></a>合成屬性</h5>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.</span> <span class="toc-text">分支和循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if-else-%E7%9A%84%E4%B8%89%E7%A7%8D%E5%86%99%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">if else 的三种写法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%AD%E8%A8%80-assert"><span class="toc-number">1.2.</span> <span class="toc-text">断言(assert)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.3.</span> <span class="toc-text">while 循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.4.</span> <span class="toc-text">for 循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#range-%E8%8C%83%E5%9B%B4"><span class="toc-number">1.5.</span> <span class="toc-text">range 范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#break-%E5%92%8C-continue"><span class="toc-number">1.6.</span> <span class="toc-text">break 和 continue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84-%E5%88%97%E8%A1%A8-list"><span class="toc-number">2.</span> <span class="toc-text">数组(列表)list</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">添加元素的三种方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text">获取数组元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">2.3.</span> <span class="toc-text">删除数组元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%88%86%E7%89%87-%E5%88%86%E7%A6%BB%E5%88%97%E8%A1%A8%E6%88%96%E5%85%83%E7%B4%A0-Slice"><span class="toc-number">2.4.</span> <span class="toc-text">列表分片(分离列表或元素)Slice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.5.</span> <span class="toc-text">操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#in-%E6%88%96not-in"><span class="toc-number">2.5.1.</span> <span class="toc-text">in 或not in</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#count"><span class="toc-number">2.5.2.</span> <span class="toc-text">count</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#index"><span class="toc-number">2.5.3.</span> <span class="toc-text">index</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#reverse"><span class="toc-number">2.5.4.</span> <span class="toc-text">reverse</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sort"><span class="toc-number">2.5.5.</span> <span class="toc-text">sort</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dir-list"><span class="toc-number">2.5.6.</span> <span class="toc-text">dir(list)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%BB%84tuple"><span class="toc-number">3.</span> <span class="toc-text">元组tuple</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8slice%E6%94%B9%E5%8F%98%E5%85%83%E7%BB%84"><span class="toc-number">3.1.</span> <span class="toc-text">使用slice改变元组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">字符串格式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">4.2.</span> <span class="toc-text">字符串操作符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97"><span class="toc-number">5.</span> <span class="toc-text">序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-number">6.1.</span> <span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E5%87%BD%E6%95%B0%E6%8F%90%E4%BE%9B%E6%96%87%E6%A1%A3"><span class="toc-number">6.3.</span> <span class="toc-text">为函数提供文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8E%E8%BF%87%E7%A8%8B"><span class="toc-number">6.4.</span> <span class="toc-text">函数与过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">6.5.</span> <span class="toc-text">全局变量与局部变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%B5%8C%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85"><span class="toc-number">6.6.</span> <span class="toc-text">内嵌函数和闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lambda"><span class="toc-number">6.7.</span> <span class="toc-text">lambda</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filter%E5%92%8C"><span class="toc-number">6.8.</span> <span class="toc-text">filter和</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">6.9.</span> <span class="toc-text">递归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B6%E4%B9%98"><span class="toc-number">6.10.</span> <span class="toc-text">阶乘</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OS%E6%A8%A1%E5%9D%97"><span class="toc-number">7.</span> <span class="toc-text">OS模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#os%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-number">7.1.</span> <span class="toc-text">os与系统目录操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#linux%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">7.1.1.</span> <span class="toc-text">linux下的文件权限</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD"><span class="toc-number">7.2.</span> <span class="toc-text">判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">7.3.</span> <span class="toc-text">文件路径</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number"></span> <span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">类的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.</span> <span class="toc-text">了解类和对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">怎么定义类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">类的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E5%AD%90%E7%B1%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">派生子类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E4%B8%8E%E7%BB%91%E5%AE%9A"><span class="toc-number">1.4.</span> <span class="toc-text">实例方法与绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E6%96%B9%E6%B3%95%E4%B8%8E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">类方法与静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B8%E8%A3%9D%E9%A3%BE%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text">函數裝飾器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%9E%E8%AE%8A%E9%87%8F%E8%88%87%E5%AF%A6%E4%BE%8B%E8%AE%8A%E9%87%8F"><span class="toc-number">1.7.</span> <span class="toc-text">類變量與實例變量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E6%88%90%E5%B1%AC%E6%80%A7"><span class="toc-number">1.7.1.</span> <span class="toc-text">合成屬性</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&text=Python基础(02)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&is_video=false&description=Python基础(02)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python基础(02)&body=Check out this article: https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&title=Python基础(02)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&name=Python基础(02)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/02/20/%E7%AD%86%E8%A8%98/python/Python%E5%9F%BA%E7%A1%80(02)/&t=Python基础(02)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
