<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="函数shell函数的本质是一段可以反复使用的脚本代码，这段代码被提前编写好了，放在指定的位置，当用户需要使用时直接调用即可 函数定义函数定义的格式如下: 12345678910111213# 带参数函数定义function funname[()]&amp;#123;    commands    [retun value]&amp;#125;# 不带参数函数定义funname[()]&amp;#123;    comma">
<meta property="og:type" content="article">
<meta property="og:title" content="ShellScript III">
<meta property="og:url" content="https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="函数shell函数的本质是一段可以反复使用的脚本代码，这段代码被提前编写好了，放在指定的位置，当用户需要使用时直接调用即可 函数定义函数定义的格式如下: 12345678910111213# 带参数函数定义function funname[()]&amp;#123;    commands    [retun value]&amp;#125;# 不带参数函数定义funname[()]&amp;#123;    comma">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-07T12:00:22.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:23.310Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ShellScript III</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/11/%E7%AD%86%E8%A8%98/linux/i3wm/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/06/%E7%AD%86%E8%A8%98/shell/ShellScript-II/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&text=ShellScript III"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&is_video=false&description=ShellScript III"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ShellScript III&body=Check out this article: https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&name=ShellScript III&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&t=ShellScript III"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">调用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">不带参数的函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">带参数的函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.3.</span> <span class="toc-text">执行函数总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">调用函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.</span> <span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.</span> <span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#until%E5%BE%AA%E7%8E%AF"><span class="toc-number">4.</span> <span class="toc-text">until循环</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ShellScript III
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-07T12:00:22.000Z" itemprop="datePublished">2020-10-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link-link" href="/tags/shell/" rel="tag">shell</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>shell函数的本质是一段可以反复使用的脚本代码，这段代码被提前编写好了，放在指定的位置，当用户需要使用时直接调用即可</p>
<h3 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h3><p>函数定义的格式如下:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 带参数函数定义</span></span><br><span class="line"><span class="attribute">function</span> funname[()]</span><br><span class="line">&#123;</span><br><span class="line">    commands</span><br><span class="line">    [retun value]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不带参数函数定义</span></span><br><span class="line">funname[()]</span><br><span class="line">&#123;</span><br><span class="line">    commands</span><br><span class="line">    [retun value]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li>function 是shell的关键字，专门用来定义函数；</li>
<li>name 是函数名；</li>
<li>commands 是函数执行代码，可以是一行或者多行；</li>
<li>return value 表示函数的返回值，其中return是shell的关键字，专门用在函数中返回一个值；这一部分可写可不写；</li>
<li>由{}包含的部分称为函数体，调用一个函数实际上就是执行这个函数的函数体中的代码；</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="function"><span class="title">first</span></span>()&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;my first function!&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">first</span><br><span class="line"><span class="comment"># 直接调用 返回 &quot;my first function!&quot;</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="function"><span class="title">firstReturn</span></span>()&#123;</span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;请输入第一个数值: &quot;</span> num1</span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;请输入第二个数值: &quot;</span> num2</span><br><span class="line">    <span class="built_in">return</span> $((<span class="variable">$num1</span>*<span class="variable">$num2</span>))</span><br><span class="line">&#125;</span><br><span class="line">firsRetun</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;两数的乘积为 $? &quot;</span></span><br></pre></td></tr></table></figure>

<p>函数的优势</p>
<ul>
<li>方便多次调用，减少代码量使脚本更加简洁轻量；</li>
<li>方便修改，当需要对脚本进行维护时，调用函数的部分只需要修改函数脚本即可；</li>
<li>将函数写进文本，在写其他脚本时可直接调用已经写过的脚本；</li>
</ul>
<h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><h4 id="不带参数的函数"><a href="#不带参数的函数" class="headerlink" title="不带参数的函数"></a>不带参数的函数</h4><p>在调用不带参数的函数时，直接输入函数名即可调用函数；<br>执行函数时，函数名前的关键字function和函数名后面的()均不需要带；<br>函数的定义必须要在执行的程序前定义和加载；</p>
<h4 id="带参数的函数"><a href="#带参数的函数" class="headerlink" title="带参数的函数"></a>带参数的函数</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">functionName</span> arg<span class="number">1</span> agr<span class="number">2</span></span><br><span class="line"><span class="comment"># 函数名 参数1 参数2</span></span><br></pre></td></tr></table></figure>

<ul>
<li>shell 中的位置参数(1/2/3/….？/$@)均可以作为函数的参数进行传递；</li>
<li>$0比较特殊，仍然是代表父脚本的名称；</li>
<li>此时父脚本的参数会临时被函数的参数所掩盖或隐藏</li>
<li>函数的参数变量是在函数内进行定义的</li>
</ul>
<h4 id="执行函数总结"><a href="#执行函数总结" class="headerlink" title="执行函数总结"></a>执行函数总结</h4><ul>
<li>shell各种程序的执行顺序为: 系统别名&gt;&gt;函数&gt;&gt;系统命名&gt;&gt;可执行文件等；</li>
<li>函数执行时，会和调用它的脚本共享变量，也可以为函数设定局部变量及特殊位置参数；</li>
<li>在shell函数里面，return和exit功能类似，区别时return是退出函数，exit是退出脚本；</li>
<li>return语句会返回一个值给调用函数的程序，exit则会返回一个值给执行当前脚本的shell；</li>
<li>如果将函数单独存放为一个文件，在加载时需要使用source或.进行加载；</li>
<li>在函数内部一般使用local定义局部变量，仅在函数体内有效</li>
</ul>
<h4 id="调用函数-1"><a href="#调用函数-1" class="headerlink" title="调用函数"></a>调用函数</h4><h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><h2 id="until循环"><a href="#until循环" class="headerlink" title="until循环"></a>until循环</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">调用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">不带参数的函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">带参数的函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.3.</span> <span class="toc-text">执行函数总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">调用函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.</span> <span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.</span> <span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#until%E5%BE%AA%E7%8E%AF"><span class="toc-number">4.</span> <span class="toc-text">until循环</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&text=ShellScript III"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&is_video=false&description=ShellScript III"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ShellScript III&body=Check out this article: https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&title=ShellScript III"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&name=ShellScript III&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2020/10/07/%E7%AD%86%E8%A8%98/shell/ShellScript-III/&t=ShellScript III"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/books/">book</a></li>
         
          <li><a href="/movies/">movie</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
